A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (4, 84, 84)
Convolutional neural network started
Shape = (4, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:05<37:00,  5.57s/it]  0%|          | 2/400 [00:07<22:28,  3.39s/it]  1%|          | 3/400 [00:11<24:31,  3.71s/it]  1%|          | 4/400 [00:14<21:29,  3.26s/it]  1%|▏         | 5/400 [00:16<19:34,  2.97s/it]  2%|▏         | 6/400 [00:18<18:19,  2.79s/it]  2%|▏         | 7/400 [00:22<19:57,  3.05s/it]  2%|▏         | 8/400 [00:24<18:19,  2.81s/it]  2%|▏         | 9/400 [00:27<17:42,  2.72s/it]  2%|▎         | 10/400 [00:37<32:33,  5.01s/it]  3%|▎         | 11/400 [00:39<26:15,  4.05s/it]  3%|▎         | 12/400 [00:47<33:20,  5.16s/it]  3%|▎         | 13/400 [00:49<27:10,  4.21s/it]  4%|▎         | 14/400 [00:52<25:12,  3.92s/it]  4%|▍         | 15/400 [00:55<23:24,  3.65s/it]  4%|▍         | 16/400 [00:57<20:22,  3.18s/it]  4%|▍         | 17/400 [01:02<24:12,  3.79s/it]  4%|▍         | 18/400 [01:06<24:46,  3.89s/it]  5%|▍         | 19/400 [01:11<26:54,  4.24s/it]  5%|▌         | 20/400 [01:16<27:07,  4.28s/it]  5%|▌         | 21/400 [01:20<27:00,  4.28s/it]  6%|▌         | 22/400 [01:22<23:29,  3.73s/it]  6%|▌         | 23/400 [01:28<26:46,  4.26s/it]  6%|▌         | 24/400 [01:32<25:55,  4.14s/it]  6%|▋         | 25/400 [01:35<23:53,  3.82s/it]  6%|▋         | 26/400 [01:40<25:20,  4.07s/it]  7%|▋         | 27/400 [01:45<28:32,  4.59s/it]  7%|▋         | 28/400 [01:49<26:12,  4.23s/it]  7%|▋         | 29/400 [01:52<23:34,  3.81s/it]  8%|▊         | 30/400 [01:54<20:34,  3.34s/it]  8%|▊         | 31/400 [01:58<21:30,  3.50s/it]  8%|▊         | 32/400 [02:00<18:42,  3.05s/it]  8%|▊         | 33/400 [02:08<27:43,  4.53s/it]  8%|▊         | 34/400 [02:14<30:45,  5.04s/it]  9%|▉         | 35/400 [02:19<30:03,  4.94s/it]  9%|▉         | 36/400 [02:23<28:15,  4.66s/it]  9%|▉         | 37/400 [02:29<31:24,  5.19s/it] 10%|▉         | 38/400 [02:32<26:51,  4.45s/it] 10%|▉         | 39/400 [02:38<30:22,  5.05s/it] 10%|█         | 40/400 [02:42<27:52,  4.65s/it] 10%|█         | 41/400 [02:46<26:07,  4.37s/it] 10%|█         | 42/400 [02:48<22:29,  3.77s/it] 11%|█         | 43/400 [03:02<41:13,  6.93s/it] 11%|█         | 44/400 [03:07<37:15,  6.28s/it] 11%|█▏        | 45/400 [03:12<34:13,  5.79s/it] 12%|█▏        | 46/400 [03:18<35:02,  5.94s/it] 12%|█▏        | 47/400 [03:23<32:48,  5.58s/it] 12%|█▏        | 48/400 [03:25<27:47,  4.74s/it] 12%|█▏        | 49/400 [03:28<23:04,  3.95s/it] 12%|█▎        | 50/400 [03:35<29:53,  5.12s/it] 13%|█▎        | 51/400 [03:38<24:46,  4.26s/it] 13%|█▎        | 52/400 [03:42<24:24,  4.21s/it] 13%|█▎        | 53/400 [03:44<21:34,  3.73s/it] 14%|█▎        | 54/400 [03:47<18:57,  3.29s/it] 14%|█▍        | 55/400 [03:55<27:07,  4.72s/it] 14%|█▍        | 56/400 [04:00<28:05,  4.90s/it] 14%|█▍        | 57/400 [04:07<31:48,  5.56s/it] 14%|█▍        | 58/400 [04:11<28:53,  5.07s/it] 15%|█▍        | 59/400 [04:18<31:15,  5.50s/it] 15%|█▌        | 60/400 [04:25<34:00,  6.00s/it] 15%|█▌        | 61/400 [04:29<30:44,  5.44s/it] 16%|█▌        | 62/400 [04:32<27:32,  4.89s/it] 16%|█▌        | 63/400 [04:37<26:01,  4.63s/it] 16%|█▌        | 64/400 [04:42<26:49,  4.79s/it] 16%|█▋        | 65/400 [04:46<26:18,  4.71s/it] 16%|█▋        | 66/400 [04:49<22:25,  4.03s/it] 17%|█▋        | 67/400 [04:51<20:23,  3.67s/it] 17%|█▋        | 68/400 [04:58<25:51,  4.67s/it] 17%|█▋        | 69/400 [05:07<32:50,  5.95s/it] 18%|█▊        | 70/400 [05:17<38:34,  7.01s/it] 18%|█▊        | 71/400 [05:24<38:02,  6.94s/it] 18%|█▊        | 72/400 [05:34<43:44,  8.00s/it] 18%|█▊        | 73/400 [05:38<36:11,  6.64s/it] 18%|█▊        | 74/400 [05:44<35:31,  6.54s/it] 19%|█▉        | 75/400 [05:50<35:26,  6.54s/it] 19%|█▉        | 76/400 [05:53<29:02,  5.38s/it] 19%|█▉        | 77/400 [05:57<26:35,  4.94s/it] 20%|█▉        | 78/400 [06:03<28:48,  5.37s/it] 20%|█▉        | 79/400 [06:08<27:47,  5.20s/it] 20%|██        | 80/400 [06:13<27:30,  5.16s/it]