A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (4, 84, 84)
Convolutional neural network started
Shape = (4, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:05<37:00,  5.57s/it]  0%|          | 2/400 [00:07<22:28,  3.39s/it]  1%|          | 3/400 [00:11<24:31,  3.71s/it]  1%|          | 4/400 [00:14<21:29,  3.26s/it]  1%|▏         | 5/400 [00:16<19:34,  2.97s/it]  2%|▏         | 6/400 [00:18<18:19,  2.79s/it]  2%|▏         | 7/400 [00:22<19:57,  3.05s/it]  2%|▏         | 8/400 [00:24<18:19,  2.81s/it]  2%|▏         | 9/400 [00:27<17:42,  2.72s/it]  2%|▎         | 10/400 [00:37<32:33,  5.01s/it]  3%|▎         | 11/400 [00:39<26:15,  4.05s/it]  3%|▎         | 12/400 [00:47<33:20,  5.16s/it]  3%|▎         | 13/400 [00:49<27:10,  4.21s/it]  4%|▎         | 14/400 [00:52<25:12,  3.92s/it]  4%|▍         | 15/400 [00:55<23:24,  3.65s/it]  4%|▍         | 16/400 [00:57<20:22,  3.18s/it]  4%|▍         | 17/400 [01:02<24:12,  3.79s/it]  4%|▍         | 18/400 [01:06<24:46,  3.89s/it]  5%|▍         | 19/400 [01:11<26:54,  4.24s/it]  5%|▌         | 20/400 [01:16<27:07,  4.28s/it]  5%|▌         | 21/400 [01:20<27:00,  4.28s/it]  6%|▌         | 22/400 [01:22<23:29,  3.73s/it]  6%|▌         | 23/400 [01:28<26:46,  4.26s/it]  6%|▌         | 24/400 [01:32<25:55,  4.14s/it]  6%|▋         | 25/400 [01:35<23:53,  3.82s/it]  6%|▋         | 26/400 [01:40<25:20,  4.07s/it]  7%|▋         | 27/400 [01:45<28:32,  4.59s/it]  7%|▋         | 28/400 [01:49<26:12,  4.23s/it]  7%|▋         | 29/400 [01:52<23:34,  3.81s/it]  8%|▊         | 30/400 [01:54<20:34,  3.34s/it]  8%|▊         | 31/400 [01:58<21:30,  3.50s/it]  8%|▊         | 32/400 [02:00<18:42,  3.05s/it]  8%|▊         | 33/400 [02:08<27:43,  4.53s/it]  8%|▊         | 34/400 [02:14<30:45,  5.04s/it]  9%|▉         | 35/400 [02:19<30:03,  4.94s/it]  9%|▉         | 36/400 [02:23<28:15,  4.66s/it]  9%|▉         | 37/400 [02:29<31:24,  5.19s/it] 10%|▉         | 38/400 [02:32<26:51,  4.45s/it] 10%|▉         | 39/400 [02:38<30:22,  5.05s/it] 10%|█         | 40/400 [02:42<27:52,  4.65s/it] 10%|█         | 41/400 [02:46<26:07,  4.37s/it] 10%|█         | 42/400 [02:48<22:29,  3.77s/it] 11%|█         | 43/400 [03:02<41:13,  6.93s/it] 11%|█         | 44/400 [03:07<37:15,  6.28s/it] 11%|█▏        | 45/400 [03:12<34:13,  5.79s/it] 12%|█▏        | 46/400 [03:18<35:02,  5.94s/it] 12%|█▏        | 47/400 [03:23<32:48,  5.58s/it] 12%|█▏        | 48/400 [03:25<27:47,  4.74s/it] 12%|█▏        | 49/400 [03:28<23:04,  3.95s/it] 12%|█▎        | 50/400 [03:35<29:53,  5.12s/it] 13%|█▎        | 51/400 [03:38<24:46,  4.26s/it] 13%|█▎        | 52/400 [03:42<24:24,  4.21s/it] 13%|█▎        | 53/400 [03:44<21:34,  3.73s/it] 14%|█▎        | 54/400 [03:47<18:57,  3.29s/it] 14%|█▍        | 55/400 [03:55<27:07,  4.72s/it] 14%|█▍        | 56/400 [04:00<28:05,  4.90s/it] 14%|█▍        | 57/400 [04:07<31:48,  5.56s/it] 14%|█▍        | 58/400 [04:11<28:53,  5.07s/it] 15%|█▍        | 59/400 [04:18<31:15,  5.50s/it] 15%|█▌        | 60/400 [04:25<34:00,  6.00s/it] 15%|█▌        | 61/400 [04:29<30:44,  5.44s/it] 16%|█▌        | 62/400 [04:32<27:32,  4.89s/it] 16%|█▌        | 63/400 [04:37<26:01,  4.63s/it] 16%|█▌        | 64/400 [04:42<26:49,  4.79s/it] 16%|█▋        | 65/400 [04:46<26:18,  4.71s/it] 16%|█▋        | 66/400 [04:49<22:25,  4.03s/it] 17%|█▋        | 67/400 [04:51<20:23,  3.67s/it] 17%|█▋        | 68/400 [04:58<25:51,  4.67s/it] 17%|█▋        | 69/400 [05:07<32:50,  5.95s/it] 18%|█▊        | 70/400 [05:17<38:34,  7.01s/it] 18%|█▊        | 71/400 [05:24<38:02,  6.94s/it] 18%|█▊        | 72/400 [05:34<43:44,  8.00s/it] 18%|█▊        | 73/400 [05:38<36:11,  6.64s/it] 18%|█▊        | 74/400 [05:44<35:31,  6.54s/it] 19%|█▉        | 75/400 [05:50<35:26,  6.54s/it] 19%|█▉        | 76/400 [05:53<29:02,  5.38s/it] 19%|█▉        | 77/400 [05:57<26:35,  4.94s/it] 20%|█▉        | 78/400 [06:03<28:48,  5.37s/it] 20%|█▉        | 79/400 [06:08<27:47,  5.20s/it] 20%|██        | 80/400 [06:13<27:30,  5.16s/it] 20%|██        | 81/400 [06:21<31:16,  5.88s/it] 20%|██        | 82/400 [06:25<28:04,  5.30s/it] 21%|██        | 83/400 [06:32<30:55,  5.85s/it] 21%|██        | 84/400 [06:35<26:34,  5.05s/it] 21%|██▏       | 85/400 [06:43<31:29,  6.00s/it] 22%|██▏       | 86/400 [06:50<32:42,  6.25s/it] 22%|██▏       | 87/400 [07:02<41:52,  8.03s/it] 22%|██▏       | 88/400 [07:05<32:45,  6.30s/it] 22%|██▏       | 89/400 [07:09<29:27,  5.68s/it] 22%|██▎       | 90/400 [07:12<24:56,  4.83s/it] 23%|██▎       | 91/400 [07:18<27:18,  5.30s/it] 23%|██▎       | 92/400 [07:24<28:51,  5.62s/it] 23%|██▎       | 93/400 [07:31<29:38,  5.79s/it] 24%|██▎       | 94/400 [07:33<24:55,  4.89s/it] 24%|██▍       | 95/400 [07:37<23:01,  4.53s/it] 24%|██▍       | 96/400 [07:41<22:15,  4.39s/it] 24%|██▍       | 97/400 [07:44<20:06,  3.98s/it] 24%|██▍       | 98/400 [07:48<19:26,  3.86s/it] 25%|██▍       | 99/400 [07:50<17:32,  3.50s/it] 25%|██▌       | 100/400 [07:59<24:34,  4.92s/it] 25%|██▌       | 101/400 [08:02<21:25,  4.30s/it] 26%|██▌       | 102/400 [08:08<25:07,  5.06s/it] 26%|██▌       | 103/400 [08:11<21:14,  4.29s/it] 26%|██▌       | 104/400 [08:14<19:38,  3.98s/it] 26%|██▋       | 105/400 [08:20<22:20,  4.54s/it] 26%|██▋       | 106/400 [08:30<30:17,  6.18s/it] 27%|██▋       | 107/400 [08:32<24:43,  5.06s/it] 27%|██▋       | 108/400 [08:40<28:18,  5.82s/it] 27%|██▋       | 109/400 [08:47<29:10,  6.02s/it] 28%|██▊       | 110/400 [08:55<32:06,  6.64s/it] 28%|██▊       | 111/400 [09:00<30:40,  6.37s/it] 28%|██▊       | 112/400 [09:13<40:10,  8.37s/it] 28%|██▊       | 113/400 [09:17<33:29,  7.00s/it] 28%|██▊       | 114/400 [09:23<32:08,  6.74s/it] 29%|██▉       | 115/400 [09:30<32:09,  6.77s/it] 29%|██▉       | 116/400 [09:33<26:35,  5.62s/it] 29%|██▉       | 117/400 [09:37<24:37,  5.22s/it] 30%|██▉       | 118/400 [09:46<28:46,  6.12s/it] 30%|██▉       | 119/400 [10:05<47:03, 10.05s/it] 30%|███       | 120/400 [10:12<42:21,  9.08s/it] 30%|███       | 121/400 [10:19<40:17,  8.67s/it] 30%|███       | 122/400 [10:27<39:13,  8.46s/it] 31%|███       | 123/400 [10:34<36:24,  7.89s/it] 31%|███       | 124/400 [10:37<30:00,  6.52s/it] 31%|███▏      | 125/400 [10:43<28:42,  6.26s/it] 32%|███▏      | 126/400 [10:53<34:32,  7.56s/it] 32%|███▏      | 127/400 [10:58<29:54,  6.57s/it] 32%|███▏      | 128/400 [11:08<34:56,  7.71s/it] 32%|███▏      | 129/400 [11:11<28:39,  6.35s/it] 32%|███▎      | 130/400 [11:16<26:16,  5.84s/it] 33%|███▎      | 131/400 [11:24<29:44,  6.63s/it] 33%|███▎      | 132/400 [11:35<34:56,  7.82s/it] 33%|███▎      | 133/400 [11:42<34:08,  7.67s/it] 34%|███▎      | 134/400 [11:47<30:19,  6.84s/it] 34%|███▍      | 135/400 [12:00<38:34,  8.74s/it] 34%|███▍      | 136/400 [12:03<30:54,  7.02s/it] 34%|███▍      | 137/400 [12:08<27:30,  6.27s/it] 34%|███▍      | 138/400 [12:11<23:42,  5.43s/it] 35%|███▍      | 139/400 [12:18<25:48,  5.93s/it] 35%|███▌      | 140/400 [12:23<23:20,  5.39s/it] 35%|███▌      | 141/400 [12:28<22:49,  5.29s/it] 36%|███▌      | 142/400 [12:38<28:52,  6.71s/it] 36%|███▌      | 143/400 [12:47<32:37,  7.62s/it] 36%|███▌      | 144/400 [12:53<29:34,  6.93s/it] 36%|███▋      | 145/400 [12:56<25:00,  5.89s/it] 36%|███▋      | 146/400 [13:02<24:30,  5.79s/it] 37%|███▋      | 147/400 [13:12<30:06,  7.14s/it] 37%|███▋      | 148/400 [13:17<27:30,  6.55s/it] 37%|███▋      | 149/400 [13:23<26:51,  6.42s/it]