A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]

Running experiment with:
Environment: ALE/SpaceInvaders-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 32
Double DQN: True
Convolutional neural network started
Shape = (4, 84, 84)
Convolutional neural network started
Shape = (4, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<53:32,  3.22s/it]  0%|          | 2/1000 [00:06<52:46,  3.17s/it]  0%|          | 3/1000 [00:09<54:58,  3.31s/it]  0%|          | 4/1000 [00:11<41:39,  2.51s/it]  0%|          | 5/1000 [00:13<41:09,  2.48s/it]  1%|          | 6/1000 [00:16<41:44,  2.52s/it]  1%|          | 7/1000 [00:19<44:15,  2.67s/it]  1%|          | 8/1000 [00:20<36:54,  2.23s/it]  1%|          | 9/1000 [00:22<35:01,  2.12s/it]  1%|          | 10/1000 [00:24<35:30,  2.15s/it]  1%|          | 11/1000 [00:27<39:12,  2.38s/it]  1%|          | 12/1000 [00:30<40:17,  2.45s/it]  1%|▏         | 13/1000 [00:32<38:17,  2.33s/it]  1%|▏         | 14/1000 [00:34<40:26,  2.46s/it]  2%|▏         | 15/1000 [00:36<35:01,  2.13s/it]  2%|▏         | 16/1000 [00:38<36:37,  2.23s/it]  2%|▏         | 17/1000 [00:40<35:14,  2.15s/it]  2%|▏         | 18/1000 [00:42<34:16,  2.09s/it]  2%|▏         | 19/1000 [00:45<37:16,  2.28s/it]  2%|▏         | 20/1000 [00:48<42:48,  2.62s/it]  2%|▏         | 21/1000 [00:50<39:06,  2.40s/it]  2%|▏         | 22/1000 [00:53<40:57,  2.51s/it]  2%|▏         | 23/1000 [00:55<40:40,  2.50s/it]  2%|▏         | 24/1000 [00:58<39:06,  2.40s/it]  2%|▎         | 25/1000 [00:59<36:25,  2.24s/it]  3%|▎         | 26/1000 [01:02<38:45,  2.39s/it]  3%|▎         | 27/1000 [01:04<38:00,  2.34s/it]  3%|▎         | 28/1000 [01:06<35:00,  2.16s/it]  3%|▎         | 29/1000 [01:08<34:53,  2.16s/it]  3%|▎         | 30/1000 [01:10<32:36,  2.02s/it]  3%|▎         | 31/1000 [01:12<30:52,  1.91s/it]  3%|▎         | 32/1000 [01:14<33:18,  2.06s/it]  3%|▎         | 33/1000 [01:17<39:51,  2.47s/it]  3%|▎         | 34/1000 [01:19<37:15,  2.31s/it]  4%|▎         | 35/1000 [01:23<44:27,  2.76s/it]  4%|▎         | 36/1000 [01:26<44:51,  2.79s/it]  4%|▎         | 37/1000 [01:30<49:08,  3.06s/it]  4%|▍         | 38/1000 [01:31<41:53,  2.61s/it]  4%|▍         | 39/1000 [01:34<40:24,  2.52s/it]  4%|▍         | 40/1000 [01:37<42:05,  2.63s/it]  4%|▍         | 41/1000 [01:39<42:52,  2.68s/it]  4%|▍         | 42/1000 [01:42<44:39,  2.80s/it]  4%|▍         | 43/1000 [01:44<38:49,  2.43s/it]  4%|▍         | 44/1000 [01:46<37:05,  2.33s/it]  4%|▍         | 45/1000 [01:49<40:58,  2.57s/it]  5%|▍         | 46/1000 [01:51<35:48,  2.25s/it]  5%|▍         | 47/1000 [01:56<48:25,  3.05s/it]  5%|▍         | 48/1000 [01:57<40:52,  2.58s/it]  5%|▍         | 49/1000 [01:59<36:40,  2.31s/it]  5%|▌         | 50/1000 [02:04<51:28,  3.25s/it]  5%|▌         | 51/1000 [02:08<51:44,  3.27s/it]  5%|▌         | 52/1000 [02:09<44:50,  2.84s/it]  5%|▌         | 53/1000 [02:12<43:51,  2.78s/it]  5%|▌         | 54/1000 [02:14<39:01,  2.48s/it]  6%|▌         | 55/1000 [02:16<39:59,  2.54s/it]  6%|▌         | 56/1000 [02:20<44:25,  2.82s/it]  6%|▌         | 57/1000 [02:23<44:24,  2.83s/it]  6%|▌         | 58/1000 [02:24<37:15,  2.37s/it]  6%|▌         | 59/1000 [02:27<39:42,  2.53s/it]  6%|▌         | 60/1000 [02:30<41:46,  2.67s/it]  6%|▌         | 61/1000 [02:32<37:11,  2.38s/it]  6%|▌         | 62/1000 [02:34<35:53,  2.30s/it]  6%|▋         | 63/1000 [02:36<35:15,  2.26s/it]  6%|▋         | 64/1000 [02:38<35:08,  2.25s/it]  6%|▋         | 65/1000 [02:41<37:33,  2.41s/it]  7%|▋         | 66/1000 [02:42<32:02,  2.06s/it]  7%|▋         | 67/1000 [02:44<32:42,  2.10s/it]  7%|▋         | 68/1000 [02:47<33:14,  2.14s/it]  7%|▋         | 69/1000 [02:49<34:17,  2.21s/it]  7%|▋         | 70/1000 [02:51<34:38,  2.23s/it]  7%|▋         | 71/1000 [02:54<35:02,  2.26s/it]  7%|▋         | 72/1000 [02:56<33:28,  2.16s/it]  7%|▋         | 73/1000 [03:00<42:23,  2.74s/it]  7%|▋         | 74/1000 [03:01<35:35,  2.31s/it]  8%|▊         | 75/1000 [03:03<36:13,  2.35s/it]  8%|▊         | 76/1000 [03:05<32:27,  2.11s/it]