A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (4, 84, 84)
Convolutional neural network started
Shape = (4, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:08<57:29,  8.65s/it]  0%|          | 2/400 [00:13<43:31,  6.56s/it]  1%|          | 3/400 [00:18<38:05,  5.76s/it]  1%|          | 4/400 [00:23<34:45,  5.27s/it]  1%|▏         | 5/400 [00:33<47:29,  7.21s/it]  2%|▏         | 6/400 [00:36<38:24,  5.85s/it]  2%|▏         | 7/400 [00:39<31:28,  4.80s/it]  2%|▏         | 8/400 [00:43<29:09,  4.46s/it]  2%|▏         | 9/400 [00:50<35:30,  5.45s/it]  2%|▎         | 10/400 [00:56<36:04,  5.55s/it]  3%|▎         | 11/400 [00:59<31:19,  4.83s/it]  3%|▎         | 12/400 [01:02<26:56,  4.17s/it]  3%|▎         | 13/400 [01:07<27:43,  4.30s/it]  4%|▎         | 14/400 [01:09<23:59,  3.73s/it]  4%|▍         | 15/400 [01:13<24:52,  3.88s/it]  4%|▍         | 16/400 [01:16<23:30,  3.67s/it]  4%|▍         | 17/400 [01:21<25:55,  4.06s/it]  4%|▍         | 18/400 [01:27<29:16,  4.60s/it]  5%|▍         | 19/400 [01:30<25:12,  3.97s/it]  5%|▌         | 20/400 [01:35<27:18,  4.31s/it]  5%|▌         | 21/400 [01:41<31:13,  4.94s/it]  6%|▌         | 22/400 [01:45<28:49,  4.58s/it]  6%|▌         | 23/400 [01:49<27:41,  4.41s/it]  6%|▌         | 24/400 [01:54<27:42,  4.42s/it]  6%|▋         | 25/400 [02:01<32:49,  5.25s/it]  6%|▋         | 26/400 [02:03<28:07,  4.51s/it]  7%|▋         | 27/400 [02:13<36:50,  5.93s/it]  7%|▋         | 28/400 [02:17<34:02,  5.49s/it]  7%|▋         | 29/400 [02:24<35:59,  5.82s/it]  8%|▊         | 30/400 [02:30<36:43,  5.96s/it]  8%|▊         | 31/400 [02:33<31:59,  5.20s/it]  8%|▊         | 32/400 [02:39<31:33,  5.15s/it]  8%|▊         | 33/400 [02:43<29:23,  4.81s/it]  8%|▊         | 34/400 [02:50<34:07,  5.59s/it]  9%|▉         | 35/400 [02:56<35:23,  5.82s/it]  9%|▉         | 36/400 [03:01<32:59,  5.44s/it]  9%|▉         | 37/400 [03:05<31:14,  5.16s/it] 10%|▉         | 38/400 [03:15<39:15,  6.51s/it] 10%|▉         | 39/400 [03:19<34:11,  5.68s/it] 10%|█         | 40/400 [03:25<35:30,  5.92s/it] 10%|█         | 41/400 [03:29<30:53,  5.16s/it] 10%|█         | 42/400 [03:39<39:39,  6.65s/it] 11%|█         | 43/400 [03:42<33:43,  5.67s/it] 11%|█         | 44/400 [03:48<33:10,  5.59s/it] 11%|█▏        | 45/400 [03:53<32:11,  5.44s/it] 12%|█▏        | 46/400 [03:57<30:42,  5.20s/it] 12%|█▏        | 47/400 [04:02<29:32,  5.02s/it] 12%|█▏        | 48/400 [04:06<28:06,  4.79s/it] 12%|█▏        | 49/400 [04:11<28:11,  4.82s/it] 12%|█▎        | 50/400 [04:21<36:34,  6.27s/it] 13%|█▎        | 51/400 [04:28<37:41,  6.48s/it] 13%|█▎        | 52/400 [04:37<42:25,  7.31s/it] 13%|█▎        | 53/400 [04:42<38:01,  6.57s/it] 14%|█▎        | 54/400 [04:47<35:38,  6.18s/it] 14%|█▍        | 55/400 [04:51<32:28,  5.65s/it] 14%|█▍        | 56/400 [04:59<34:56,  6.09s/it] 14%|█▍        | 57/400 [05:06<37:56,  6.64s/it] 14%|█▍        | 58/400 [05:10<32:18,  5.67s/it] 15%|█▍        | 59/400 [05:13<27:48,  4.89s/it] 15%|█▌        | 60/400 [05:19<29:42,  5.24s/it] 15%|█▌        | 61/400 [05:26<32:41,  5.79s/it] 16%|█▌        | 62/400 [05:28<26:34,  4.72s/it] 16%|█▌        | 63/400 [05:34<28:56,  5.15s/it] 16%|█▌        | 64/400 [05:45<37:41,  6.73s/it] 16%|█▋        | 65/400 [05:49<33:39,  6.03s/it] 16%|█▋        | 66/400 [05:55<33:40,  6.05s/it] 17%|█▋        | 67/400 [05:59<29:37,  5.34s/it] 17%|█▋        | 68/400 [06:03<26:29,  4.79s/it] 17%|█▋        | 69/400 [06:08<27:33,  5.00s/it] 18%|█▊        | 70/400 [06:12<25:11,  4.58s/it] 18%|█▊        | 71/400 [06:16<25:15,  4.61s/it] 18%|█▊        | 72/400 [06:23<29:23,  5.38s/it] 18%|█▊        | 73/400 [06:28<28:18,  5.19s/it] 18%|█▊        | 74/400 [06:31<24:00,  4.42s/it] 19%|█▉        | 75/400 [06:39<29:22,  5.42s/it] 19%|█▉        | 76/400 [06:44<28:51,  5.34s/it] 19%|█▉        | 77/400 [06:48<27:17,  5.07s/it] 20%|█▉        | 78/400 [06:51<23:12,  4.32s/it] 20%|█▉        | 79/400 [07:01<32:02,  5.99s/it] 20%|██        | 80/400 [07:06<30:20,  5.69s/it] 20%|██        | 81/400 [07:15<35:32,  6.68s/it] 20%|██        | 82/400 [07:18<30:25,  5.74s/it] 21%|██        | 83/400 [07:23<28:56,  5.48s/it] 21%|██        | 84/400 [07:29<29:36,  5.62s/it] 21%|██▏       | 85/400 [07:33<27:19,  5.20s/it] 22%|██▏       | 86/400 [07:43<34:49,  6.65s/it] 22%|██▏       | 87/400 [07:58<47:29,  9.10s/it] 22%|██▏       | 88/400 [08:07<46:15,  8.90s/it] 22%|██▏       | 89/400 [08:14<44:18,  8.55s/it] 22%|██▎       | 90/400 [08:20<39:14,  7.59s/it] 23%|██▎       | 91/400 [08:31<45:04,  8.75s/it] 23%|██▎       | 92/400 [08:35<38:03,  7.41s/it] 23%|██▎       | 93/400 [08:38<30:57,  6.05s/it] 24%|██▎       | 94/400 [08:48<35:58,  7.05s/it] 24%|██▍       | 95/400 [08:52<32:05,  6.31s/it] 24%|██▍       | 96/400 [08:56<28:26,  5.61s/it] 24%|██▍       | 97/400 [09:01<27:10,  5.38s/it] 24%|██▍       | 98/400 [09:08<29:18,  5.82s/it] 25%|██▍       | 99/400 [09:13<28:37,  5.70s/it] 25%|██▌       | 100/400 [09:28<41:13,  8.25s/it] 25%|██▌       | 101/400 [09:38<44:13,  8.87s/it] 26%|██▌       | 102/400 [09:47<43:49,  8.82s/it] 26%|██▌       | 103/400 [09:55<43:44,  8.84s/it] 26%|██▌       | 104/400 [10:02<40:43,  8.25s/it] 26%|██▋       | 105/400 [10:06<33:31,  6.82s/it] 26%|██▋       | 106/400 [10:15<36:51,  7.52s/it] 27%|██▋       | 107/400 [10:19<32:17,  6.61s/it] 27%|██▋       | 108/400 [10:22<26:36,  5.47s/it] 27%|██▋       | 109/400 [10:31<31:30,  6.50s/it] 28%|██▊       | 110/400 [10:34<26:13,  5.42s/it] 28%|██▊       | 111/400 [10:38<23:25,  4.86s/it] 28%|██▊       | 112/400 [10:45<27:41,  5.77s/it] 28%|██▊       | 113/400 [10:52<28:26,  5.95s/it] 28%|██▊       | 114/400 [11:03<36:04,  7.57s/it] 29%|██▉       | 115/400 [11:09<33:59,  7.16s/it] 29%|██▉       | 116/400 [11:16<33:15,  7.03s/it] 29%|██▉       | 117/400 [11:21<30:42,  6.51s/it] 30%|██▉       | 118/400 [11:25<26:53,  5.72s/it] 30%|██▉       | 119/400 [11:29<24:38,  5.26s/it] 30%|███       | 120/400 [11:37<27:11,  5.83s/it] 30%|███       | 121/400 [11:40<24:01,  5.17s/it] 30%|███       | 122/400 [11:45<23:22,  5.04s/it] 31%|███       | 123/400 [11:51<24:22,  5.28s/it] 31%|███       | 124/400 [11:53<20:35,  4.48s/it] 31%|███▏      | 125/400 [11:59<22:18,  4.87s/it] 32%|███▏      | 126/400 [12:08<27:01,  5.92s/it] 32%|███▏      | 127/400 [12:15<29:15,  6.43s/it] 32%|███▏      | 128/400 [12:20<26:26,  5.83s/it] 32%|███▏      | 129/400 [12:23<22:39,  5.02s/it] 32%|███▎      | 130/400 [12:26<20:12,  4.49s/it] 33%|███▎      | 131/400 [12:32<22:13,  4.96s/it] 33%|███▎      | 132/400 [12:38<23:16,  5.21s/it] 33%|███▎      | 133/400 [12:42<21:35,  4.85s/it] 34%|███▎      | 134/400 [12:48<23:28,  5.30s/it] 34%|███▍      | 135/400 [12:55<25:02,  5.67s/it] 34%|███▍      | 136/400 [13:04<29:26,  6.69s/it] 34%|███▍      | 137/400 [13:10<28:36,  6.53s/it] 34%|███▍      | 138/400 [13:13<24:08,  5.53s/it] 35%|███▍      | 139/400 [13:24<30:25,  7.00s/it] 35%|███▌      | 140/400 [13:30<29:01,  6.70s/it] 35%|███▌      | 141/400 [13:40<33:37,  7.79s/it] 36%|███▌      | 142/400 [13:45<30:29,  7.09s/it] 36%|███▌      | 143/400 [13:49<25:37,  5.98s/it] 36%|███▌      | 144/400 [13:57<28:02,  6.57s/it] 36%|███▋      | 145/400 [14:07<32:51,  7.73s/it] 36%|███▋      | 146/400 [14:13<30:05,  7.11s/it] 37%|███▋      | 147/400 [14:16<25:03,  5.94s/it] 37%|███▋      | 148/400 [14:24<26:57,  6.42s/it] 37%|███▋      | 149/400 [14:31<27:53,  6.67s/it] 38%|███▊      | 150/400 [14:37<27:29,  6.60s/it] 38%|███▊      | 151/400 [14:40<22:52,  5.51s/it] 38%|███▊      | 152/400 [14:45<22:02,  5.33s/it] 38%|███▊      | 153/400 [14:49<19:27,  4.73s/it] 38%|███▊      | 154/400 [14:51<16:53,  4.12s/it] 39%|███▉      | 155/400 [15:04<26:52,  6.58s/it] 39%|███▉      | 156/400 [15:11<28:01,  6.89s/it] 39%|███▉      | 157/400 [15:18<27:22,  6.76s/it] 40%|███▉      | 158/400 [15:21<22:36,  5.60s/it] 40%|███▉      | 159/400 [15:23<19:04,  4.75s/it] 40%|████      | 160/400 [15:32<23:30,  5.88s/it] 40%|████      | 161/400 [15:40<26:44,  6.71s/it] 40%|████      | 162/400 [15:46<25:07,  6.33s/it] 41%|████      | 163/400 [15:48<20:37,  5.22s/it] 41%|████      | 164/400 [15:52<18:29,  4.70s/it] 41%|████▏     | 165/400 [15:57<18:23,  4.70s/it] 42%|████▏     | 166/400 [16:05<22:02,  5.65s/it] 42%|████▏     | 167/400 [16:11<23:26,  6.04s/it] 42%|████▏     | 168/400 [16:16<21:20,  5.52s/it] 42%|████▏     | 169/400 [16:23<23:12,  6.03s/it] 42%|████▎     | 170/400 [16:27<20:39,  5.39s/it] 43%|████▎     | 171/400 [16:30<18:20,  4.81s/it] 43%|████▎     | 172/400 [16:35<17:29,  4.61s/it] 43%|████▎     | 173/400 [16:40<18:23,  4.86s/it] 44%|████▎     | 174/400 [16:47<21:09,  5.62s/it] 44%|████▍     | 175/400 [16:51<18:33,  4.95s/it] 44%|████▍     | 176/400 [16:54<16:14,  4.35s/it] 44%|████▍     | 177/400 [16:58<15:52,  4.27s/it] 44%|████▍     | 178/400 [17:02<15:25,  4.17s/it] 45%|████▍     | 179/400 [17:08<17:16,  4.69s/it] 45%|████▌     | 180/400 [17:13<18:30,  5.05s/it] 45%|████▌     | 181/400 [17:18<17:56,  4.91s/it] 46%|████▌     | 182/400 [17:25<20:30,  5.64s/it] 46%|████▌     | 183/400 [17:28<17:15,  4.77s/it] 46%|████▌     | 184/400 [17:36<20:26,  5.68s/it] 46%|████▋     | 185/400 [17:43<21:45,  6.07s/it] 46%|████▋     | 186/400 [17:47<19:24,  5.44s/it] 47%|████▋     | 187/400 [17:55<21:57,  6.18s/it] 47%|████▋     | 188/400 [17:58<18:14,  5.16s/it] 47%|████▋     | 189/400 [18:02<17:13,  4.90s/it] 48%|████▊     | 190/400 [18:09<19:57,  5.70s/it] 48%|████▊     | 191/400 [18:17<21:15,  6.10s/it] 48%|████▊     | 192/400 [18:22<20:53,  6.03s/it] 48%|████▊     | 193/400 [18:25<17:41,  5.13s/it] 48%|████▊     | 194/400 [18:29<16:07,  4.70s/it] 49%|████▉     | 195/400 [18:34<16:04,  4.71s/it] 49%|████▉     | 196/400 [18:40<17:14,  5.07s/it] 49%|████▉     | 197/400 [18:43<15:26,  4.56s/it] 50%|████▉     | 198/400 [18:47<14:32,  4.32s/it] 50%|████▉     | 199/400 [19:01<24:30,  7.31s/it] 50%|█████     | 200/400 [19:13<28:59,  8.70s/it] 50%|█████     | 201/400 [19:17<24:06,  7.27s/it] 50%|█████     | 202/400 [19:22<22:05,  6.70s/it] 51%|█████     | 203/400 [19:26<18:48,  5.73s/it] 51%|█████     | 204/400 [19:31<18:08,  5.56s/it] 51%|█████▏    | 205/400 [19:36<17:25,  5.36s/it] 52%|█████▏    | 206/400 [19:40<15:58,  4.94s/it] 52%|█████▏    | 207/400 [19:49<19:35,  6.09s/it] 52%|█████▏    | 208/400 [19:52<16:45,  5.24s/it] 52%|█████▏    | 209/400 [20:00<19:21,  6.08s/it] 52%|█████▎    | 210/400 [20:05<17:57,  5.67s/it] 53%|█████▎    | 211/400 [20:13<19:55,  6.33s/it] 53%|█████▎    | 212/400 [20:16<17:18,  5.53s/it] 53%|█████▎    | 213/400 [20:22<17:48,  5.71s/it] 54%|█████▎    | 214/400 [20:28<17:43,  5.72s/it] 54%|█████▍    | 215/400 [20:37<20:44,  6.73s/it] 54%|█████▍    | 216/400 [20:41<17:38,  5.75s/it] 54%|█████▍    | 217/400 [20:51<21:45,  7.14s/it] 55%|█████▍    | 218/400 [21:00<23:41,  7.81s/it] 55%|█████▍    | 219/400 [21:12<26:40,  8.84s/it] 55%|█████▌    | 220/400 [21:15<21:13,  7.08s/it] 55%|█████▌    | 221/400 [21:24<23:29,  7.87s/it] 56%|█████▌    | 222/400 [21:27<18:51,  6.36s/it] 56%|█████▌    | 223/400 [21:31<16:10,  5.48s/it] 56%|█████▌    | 224/400 [21:36<15:43,  5.36s/it] 56%|█████▋    | 225/400 [21:42<16:31,  5.67s/it] 56%|█████▋    | 226/400 [21:51<18:56,  6.53s/it] 57%|█████▋    | 227/400 [21:54<15:43,  5.46s/it] 57%|█████▋    | 228/400 [22:03<18:46,  6.55s/it] 57%|█████▋    | 229/400 [22:07<16:47,  5.89s/it] 57%|█████▊    | 230/400 [22:12<16:12,  5.72s/it] 58%|█████▊    | 231/400 [22:18<16:15,  5.77s/it] 58%|█████▊    | 232/400 [22:22<14:29,  5.18s/it] 58%|█████▊    | 233/400 [22:30<16:43,  6.01s/it] 58%|█████▊    | 234/400 [22:36<16:31,  5.97s/it] 59%|█████▉    | 235/400 [22:40<14:49,  5.39s/it] 59%|█████▉    | 236/400 [22:48<17:12,  6.29s/it] 59%|█████▉    | 237/400 [23:00<21:07,  7.78s/it] 60%|█████▉    | 238/400 [23:08<21:11,  7.85s/it] 60%|█████▉    | 239/400 [23:17<22:35,  8.42s/it] 60%|██████    | 240/400 [23:25<21:56,  8.23s/it] 60%|██████    | 241/400 [23:28<17:39,  6.66s/it] 60%|██████    | 242/400 [23:36<18:23,  6.99s/it] 61%|██████    | 243/400 [23:40<16:16,  6.22s/it] 61%|██████    | 244/400 [23:44<14:04,  5.41s/it] 61%|██████▏   | 245/400 [23:47<12:34,  4.87s/it] 62%|██████▏   | 246/400 [23:52<12:04,  4.70s/it] 62%|██████▏   | 247/400 [23:59<13:53,  5.45s/it] 62%|██████▏   | 248/400 [24:06<14:47,  5.84s/it] 62%|██████▏   | 249/400 [24:13<15:32,  6.18s/it] 62%|██████▎   | 250/400 [24:26<20:52,  8.35s/it] 63%|██████▎   | 251/400 [24:31<17:59,  7.24s/it] 63%|██████▎   | 252/400 [24:35<15:53,  6.44s/it] 63%|██████▎   | 253/400 [24:38<13:13,  5.40s/it] 64%|██████▎   | 254/400 [24:46<15:12,  6.25s/it] 64%|██████▍   | 255/400 [25:01<21:11,  8.77s/it] 64%|██████▍   | 256/400 [25:09<20:13,  8.43s/it] 64%|██████▍   | 257/400 [25:16<19:28,  8.17s/it] 64%|██████▍   | 258/400 [25:19<15:36,  6.60s/it] 65%|██████▍   | 259/400 [25:27<16:19,  6.95s/it] 65%|██████▌   | 260/400 [25:32<14:46,  6.33s/it] 65%|██████▌   | 261/400 [25:35<12:27,  5.38s/it] 66%|██████▌   | 262/400 [25:42<13:34,  5.90s/it] 66%|██████▌   | 263/400 [25:45<11:36,  5.09s/it] 66%|██████▌   | 264/400 [25:49<10:21,  4.57s/it] 66%|██████▋   | 265/400 [25:54<10:35,  4.71s/it] 66%|██████▋   | 266/400 [26:02<13:09,  5.89s/it] 67%|██████▋   | 267/400 [26:10<14:00,  6.32s/it] 67%|██████▋   | 268/400 [26:16<13:48,  6.28s/it] 67%|██████▋   | 269/400 [26:20<12:10,  5.57s/it] 68%|██████▊   | 270/400 [26:27<13:12,  6.09s/it] 68%|██████▊   | 271/400 [26:36<14:39,  6.82s/it] 68%|██████▊   | 272/400 [26:47<17:38,  8.27s/it] 68%|██████▊   | 273/400 [26:55<17:20,  8.19s/it] 68%|██████▊   | 274/400 [27:05<18:14,  8.69s/it] 69%|██████▉   | 275/400 [27:28<26:59, 12.96s/it] 69%|██████▉   | 276/400 [27:36<23:29, 11.37s/it] 69%|██████▉   | 277/400 [27:39<18:34,  9.06s/it] 70%|██████▉   | 278/400 [27:46<16:45,  8.24s/it] 70%|██████▉   | 279/400 [27:56<17:40,  8.77s/it] 70%|███████   | 280/400 [28:01<15:24,  7.70s/it] 70%|███████   | 281/400 [28:04<12:30,  6.31s/it] 70%|███████   | 282/400 [28:13<14:17,  7.27s/it] 71%|███████   | 283/400 [28:19<13:02,  6.69s/it] 71%|███████   | 284/400 [28:26<12:58,  6.71s/it] 71%|███████▏  | 285/400 [28:30<11:21,  5.93s/it] 72%|███████▏  | 286/400 [28:33<10:00,  5.27s/it] 72%|███████▏  | 287/400 [28:39<10:05,  5.36s/it] 72%|███████▏  | 288/400 [28:48<12:11,  6.53s/it] 72%|███████▏  | 289/400 [28:51<10:03,  5.44s/it] 72%|███████▎  | 290/400 [28:57<10:02,  5.48s/it] 73%|███████▎  | 291/400 [29:02<09:38,  5.31s/it] 73%|███████▎  | 292/400 [29:11<11:59,  6.66s/it] 73%|███████▎  | 293/400 [29:14<09:50,  5.52s/it] 74%|███████▎  | 294/400 [29:29<14:28,  8.20s/it] 74%|███████▍  | 295/400 [29:35<13:13,  7.56s/it] 74%|███████▍  | 296/400 [29:40<11:36,  6.70s/it] 74%|███████▍  | 297/400 [29:42<09:32,  5.55s/it] 74%|███████▍  | 298/400 [29:58<14:23,  8.47s/it] 75%|███████▍  | 299/400 [30:04<13:08,  7.80s/it] 75%|███████▌  | 300/400 [30:11<12:39,  7.59s/it] 75%|███████▌  | 301/400 [30:14<10:17,  6.24s/it] 76%|███████▌  | 302/400 [30:20<09:50,  6.02s/it] 76%|███████▌  | 303/400 [30:25<09:24,  5.81s/it] 76%|███████▌  | 304/400 [30:32<09:51,  6.16s/it] 76%|███████▋  | 305/400 [30:40<10:44,  6.78s/it] 76%|███████▋  | 306/400 [30:45<09:56,  6.35s/it] 77%|███████▋  | 307/400 [30:56<11:43,  7.57s/it] 77%|███████▋  | 308/400 [31:01<10:18,  6.72s/it] 77%|███████▋  | 309/400 [31:11<11:45,  7.75s/it] 78%|███████▊  | 310/400 [31:17<10:57,  7.31s/it] 78%|███████▊  | 311/400 [31:29<12:48,  8.63s/it] 78%|███████▊  | 312/400 [31:36<12:10,  8.30s/it] 78%|███████▊  | 313/400 [31:47<12:55,  8.91s/it] 78%|███████▊  | 314/400 [31:54<12:16,  8.56s/it] 79%|███████▉  | 315/400 [31:57<09:47,  6.91s/it] 79%|███████▉  | 316/400 [32:03<08:55,  6.37s/it] 79%|███████▉  | 317/400 [32:06<07:47,  5.63s/it] 80%|███████▉  | 318/400 [32:13<07:55,  5.80s/it] 80%|███████▉  | 319/400 [32:16<07:01,  5.20s/it] 80%|████████  | 320/400 [32:21<06:29,  4.87s/it] 80%|████████  | 321/400 [32:29<08:00,  6.08s/it] 80%|████████  | 322/400 [32:33<07:05,  5.45s/it] 81%|████████  | 323/400 [32:37<06:08,  4.79s/it] 81%|████████  | 324/400 [32:40<05:40,  4.49s/it] 81%|████████▏ | 325/400 [32:47<06:15,  5.00s/it] 82%|████████▏ | 326/400 [32:53<06:39,  5.39s/it] 82%|████████▏ | 327/400 [33:02<07:59,  6.57s/it] 82%|████████▏ | 328/400 [33:06<06:55,  5.77s/it] 82%|████████▏ | 329/400 [33:10<06:03,  5.11s/it] 82%|████████▎ | 330/400 [33:13<05:17,  4.54s/it] 83%|████████▎ | 331/400 [33:17<05:09,  4.48s/it] 83%|████████▎ | 332/400 [33:27<06:58,  6.15s/it] 83%|████████▎ | 333/400 [33:35<07:18,  6.54s/it] 84%|████████▎ | 334/400 [33:38<06:04,  5.53s/it] 84%|████████▍ | 335/400 [33:43<05:40,  5.24s/it] 84%|████████▍ | 336/400 [33:48<05:46,  5.41s/it] 84%|████████▍ | 337/400 [33:57<06:36,  6.29s/it] 84%|████████▍ | 338/400 [34:04<06:50,  6.62s/it] 85%|████████▍ | 339/400 [34:13<07:25,  7.30s/it] 85%|████████▌ | 340/400 [34:22<07:43,  7.73s/it] 85%|████████▌ | 341/400 [34:26<06:33,  6.67s/it] 86%|████████▌ | 342/400 [34:34<06:45,  6.98s/it] 86%|████████▌ | 343/400 [34:39<06:16,  6.60s/it] 86%|████████▌ | 344/400 [34:45<06:00,  6.43s/it] 86%|████████▋ | 345/400 [34:51<05:32,  6.05s/it] 86%|████████▋ | 346/400 [35:00<06:27,  7.17s/it] 87%|████████▋ | 347/400 [35:08<06:21,  7.20s/it] 87%|████████▋ | 348/400 [35:13<05:43,  6.60s/it] 87%|████████▋ | 349/400 [35:17<04:57,  5.84s/it] 88%|████████▊ | 350/400 [35:25<05:33,  6.66s/it] 88%|████████▊ | 351/400 [35:33<05:39,  6.92s/it] 88%|████████▊ | 352/400 [35:37<04:55,  6.16s/it] 88%|████████▊ | 353/400 [35:48<05:59,  7.64s/it] 88%|████████▊ | 354/400 [35:54<05:23,  7.04s/it] 89%|████████▉ | 355/400 [36:00<04:59,  6.65s/it] 89%|████████▉ | 356/400 [36:07<04:56,  6.75s/it] 89%|████████▉ | 357/400 [36:12<04:29,  6.27s/it] 90%|████████▉ | 358/400 [36:19<04:29,  6.42s/it] 90%|████████▉ | 359/400 [36:28<05:00,  7.33s/it] 90%|█████████ | 360/400 [36:36<04:53,  7.34s/it] 90%|█████████ | 361/400 [36:42<04:41,  7.23s/it] 90%|█████████ | 362/400 [36:49<04:21,  6.88s/it] 91%|█████████ | 363/400 [37:04<05:47,  9.39s/it] 91%|█████████ | 364/400 [37:15<06:00, 10.03s/it] 91%|█████████▏| 365/400 [37:24<05:36,  9.62s/it] 92%|█████████▏| 366/400 [37:33<05:25,  9.57s/it] 92%|█████████▏| 367/400 [37:40<04:44,  8.62s/it] 92%|█████████▏| 368/400 [37:43<03:42,  6.95s/it] 92%|█████████▏| 369/400 [37:47<03:10,  6.13s/it] 92%|█████████▎| 370/400 [37:54<03:13,  6.44s/it] 93%|█████████▎| 371/400 [38:01<03:10,  6.56s/it] 93%|█████████▎| 372/400 [38:15<04:04,  8.75s/it] 93%|█████████▎| 373/400 [38:18<03:08,  6.97s/it] 94%|█████████▎| 374/400 [38:24<02:55,  6.73s/it] 94%|█████████▍| 375/400 [38:30<02:45,  6.62s/it] 94%|█████████▍| 376/400 [38:37<02:37,  6.55s/it] 94%|█████████▍| 377/400 [38:40<02:08,  5.57s/it] 94%|█████████▍| 378/400 [38:46<02:05,  5.69s/it] 95%|█████████▍| 379/400 [38:56<02:25,  6.95s/it] 95%|█████████▌| 380/400 [39:03<02:19,  6.98s/it] 95%|█████████▌| 381/400 [39:12<02:25,  7.63s/it] 96%|█████████▌| 382/400 [39:20<02:16,  7.58s/it] 96%|█████████▌| 383/400 [39:33<02:39,  9.39s/it] 96%|█████████▌| 384/400 [39:36<01:58,  7.40s/it] 96%|█████████▋| 385/400 [39:39<01:30,  6.00s/it] 96%|█████████▋| 386/400 [39:42<01:12,  5.15s/it] 97%|█████████▋| 387/400 [39:51<01:22,  6.36s/it] 97%|█████████▋| 388/400 [39:57<01:14,  6.20s/it] 97%|█████████▋| 389/400 [40:06<01:16,  6.98s/it] 98%|█████████▊| 390/400 [40:13<01:09,  6.99s/it] 98%|█████████▊| 391/400 [40:22<01:09,  7.68s/it] 98%|█████████▊| 392/400 [40:28<00:58,  7.27s/it] 98%|█████████▊| 393/400 [40:39<00:59,  8.46s/it] 98%|█████████▊| 394/400 [40:44<00:43,  7.30s/it] 99%|█████████▉| 395/400 [40:52<00:37,  7.56s/it] 99%|█████████▉| 396/400 [40:55<00:24,  6.18s/it] 99%|█████████▉| 397/400 [41:01<00:18,  6.01s/it]100%|█████████▉| 398/400 [41:07<00:11,  5.98s/it]100%|█████████▉| 399/400 [41:11<00:05,  5.47s/it]100%|██████████| 400/400 [41:24<00:00,  7.85s/it]100%|██████████| 400/400 [41:24<00:00,  6.21s/it]
Episode: 50, Test Reward: 818.00, Epsilon: 0.8750
Episode: 100, Test Reward: 650.00, Epsilon: 0.7500
Episode: 150, Test Reward: 470.00, Epsilon: 0.6250
Episode: 200, Test Reward: 636.00, Epsilon: 0.5000
Episode: 250, Test Reward: 592.00, Epsilon: 0.3750
Episode: 300, Test Reward: 470.00, Epsilon: 0.2500
Episode: 350, Test Reward: 800.00, Epsilon: 0.1250
Episode: 400, Test Reward: 734.00, Epsilon: 0.1000
Results saved as results_Galaxian/Galaxian_C32_64_64_S4_M100000_B64_Double.pdf

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: False
Convolutional neural network started
Shape = (4, 84, 84)
Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:02<16:16,  2.45s/it]  0%|          | 2/400 [00:05<18:32,  2.80s/it]  1%|          | 3/400 [00:08<17:46,  2.69s/it]  1%|          | 4/400 [00:12<21:39,  3.28s/it]  1%|▏         | 5/400 [00:19<30:50,  4.68s/it]  2%|▏         | 6/400 [00:24<30:34,  4.66s/it]  2%|▏         | 7/400 [00:27<28:34,  4.36s/it]  2%|▏         | 8/400 [00:31<26:42,  4.09s/it]  2%|▏         | 9/400 [00:35<26:04,  4.00s/it]  2%|▎         | 10/400 [00:37<23:45,  3.66s/it]  3%|▎         | 11/400 [00:40<22:16,  3.44s/it]  3%|▎         | 12/400 [00:46<26:09,  4.04s/it]  3%|▎         | 13/400 [00:52<30:30,  4.73s/it]  4%|▎         | 14/400 [00:55<27:10,  4.22s/it]  4%|▍         | 15/400 [00:59<27:06,  4.22s/it]  4%|▍         | 16/400 [01:01<22:45,  3.56s/it]  4%|▍         | 17/400 [01:04<21:43,  3.40s/it]  4%|▍         | 18/400 [01:07<19:21,  3.04s/it]  5%|▍         | 19/400 [01:13<24:41,  3.89s/it]  5%|▌         | 20/400 [01:16<23:27,  3.70s/it]  5%|▌         | 21/400 [01:18<21:08,  3.35s/it]  6%|▌         | 22/400 [01:22<21:35,  3.43s/it]  6%|▌         | 23/400 [01:26<23:19,  3.71s/it]  6%|▌         | 24/400 [01:31<25:31,  4.07s/it]  6%|▋         | 25/400 [01:35<24:01,  3.84s/it]  6%|▋         | 26/400 [01:41<28:38,  4.59s/it]  7%|▋         | 27/400 [01:47<31:53,  5.13s/it]  7%|▋         | 28/400 [01:54<34:11,  5.51s/it]  7%|▋         | 29/400 [01:59<33:09,  5.36s/it]  8%|▊         | 30/400 [02:02<29:18,  4.75s/it]  8%|▊         | 31/400 [02:05<25:41,  4.18s/it]  8%|▊         | 32/400 [02:07<22:26,  3.66s/it]  8%|▊         | 33/400 [02:14<27:21,  4.47s/it]  8%|▊         | 34/400 [02:19<28:30,  4.67s/it]  9%|▉         | 35/400 [02:23<27:09,  4.46s/it]  9%|▉         | 36/400 [02:25<23:23,  3.85s/it]  9%|▉         | 37/400 [02:34<33:10,  5.48s/it] 10%|▉         | 38/400 [02:37<27:46,  4.60s/it] 10%|▉         | 39/400 [02:41<27:02,  4.49s/it] 10%|█         | 40/400 [02:46<26:57,  4.49s/it] 10%|█         | 41/400 [02:48<23:14,  3.88s/it] 10%|█         | 42/400 [02:55<28:13,  4.73s/it] 11%|█         | 43/400 [02:57<24:06,  4.05s/it] 11%|█         | 44/400 [03:01<24:02,  4.05s/it] 11%|█▏        | 45/400 [03:06<24:23,  4.12s/it] 12%|█▏        | 46/400 [03:09<23:19,  3.95s/it] 12%|█▏        | 47/400 [03:13<22:48,  3.88s/it] 12%|█▏        | 48/400 [03:17<22:59,  3.92s/it] 12%|█▏        | 49/400 [03:20<21:31,  3.68s/it] 12%|█▎        | 50/400 [03:29<31:16,  5.36s/it] 13%|█▎        | 51/400 [03:38<37:05,  6.38s/it] 13%|█▎        | 52/400 [03:43<34:43,  5.99s/it] 13%|█▎        | 53/400 [03:48<31:43,  5.49s/it] 14%|█▎        | 54/400 [03:52<29:15,  5.07s/it] 14%|█▍        | 55/400 [03:55<26:10,  4.55s/it] 14%|█▍        | 56/400 [03:58<24:13,  4.22s/it] 14%|█▍        | 57/400 [04:04<27:03,  4.73s/it] 14%|█▍        | 58/400 [04:08<24:37,  4.32s/it] 15%|█▍        | 59/400 [04:12<25:14,  4.44s/it] 15%|█▌        | 60/400 [04:19<29:12,  5.16s/it] 15%|█▌        | 61/400 [04:28<34:59,  6.19s/it] 16%|█▌        | 62/400 [04:30<28:27,  5.05s/it] 16%|█▌        | 63/400 [04:33<24:49,  4.42s/it] 16%|█▌        | 64/400 [04:36<22:02,  3.93s/it] 16%|█▋        | 65/400 [04:45<30:03,  5.38s/it] 16%|█▋        | 66/400 [04:48<25:58,  4.67s/it] 17%|█▋        | 67/400 [04:51<23:16,  4.19s/it] 17%|█▋        | 68/400 [04:55<23:15,  4.20s/it] 17%|█▋        | 69/400 [05:05<32:26,  5.88s/it] 18%|█▊        | 70/400 [05:08<27:41,  5.03s/it] 18%|█▊        | 71/400 [05:11<24:16,  4.43s/it] 18%|█▊        | 72/400 [05:15<24:18,  4.45s/it] 18%|█▊        | 73/400 [05:22<27:24,  5.03s/it] 18%|█▊        | 74/400 [05:27<28:13,  5.19s/it] 19%|█▉        | 75/400 [05:30<24:24,  4.51s/it] 19%|█▉        | 76/400 [05:38<29:49,  5.52s/it] 19%|█▉        | 77/400 [05:47<34:53,  6.48s/it] 20%|█▉        | 78/400 [05:53<33:37,  6.27s/it] 20%|█▉        | 79/400 [05:59<33:29,  6.26s/it] 20%|██        | 80/400 [06:05<32:16,  6.05s/it] 20%|██        | 81/400 [06:10<31:05,  5.85s/it] 20%|██        | 82/400 [06:13<26:20,  4.97s/it] 21%|██        | 83/400 [06:18<26:36,  5.04s/it] 21%|██        | 84/400 [06:21<23:36,  4.48s/it] 21%|██▏       | 85/400 [06:26<24:03,  4.58s/it] 22%|██▏       | 86/400 [06:32<25:23,  4.85s/it] 22%|██▏       | 87/400 [06:36<24:25,  4.68s/it] 22%|██▏       | 88/400 [06:44<29:50,  5.74s/it] 22%|██▏       | 89/400 [06:49<29:08,  5.62s/it] 22%|██▎       | 90/400 [06:56<30:47,  5.96s/it] 23%|██▎       | 91/400 [07:02<30:29,  5.92s/it] 23%|██▎       | 92/400 [07:06<28:15,  5.50s/it] 23%|██▎       | 93/400 [07:13<29:25,  5.75s/it] 24%|██▎       | 94/400 [07:18<28:37,  5.61s/it] 24%|██▍       | 95/400 [07:21<23:49,  4.69s/it] 24%|██▍       | 96/400 [07:25<23:46,  4.69s/it] 24%|██▍       | 97/400 [07:33<28:25,  5.63s/it] 24%|██▍       | 98/400 [07:43<35:16,  7.01s/it] 25%|██▍       | 99/400 [07:47<30:23,  6.06s/it] 25%|██▌       | 100/400 [07:59<39:35,  7.92s/it] 25%|██▌       | 101/400 [08:07<38:53,  7.80s/it] 26%|██▌       | 102/400 [08:13<36:14,  7.30s/it] 26%|██▌       | 103/400 [08:19<33:37,  6.79s/it] 26%|██▌       | 104/400 [08:27<36:25,  7.38s/it] 26%|██▋       | 105/400 [08:33<32:50,  6.68s/it] 26%|██▋       | 106/400 [08:37<29:40,  6.06s/it] 27%|██▋       | 107/400 [08:41<27:01,  5.53s/it] 27%|██▋       | 108/400 [08:47<27:32,  5.66s/it] 27%|██▋       | 109/400 [08:55<29:54,  6.17s/it] 28%|██▊       | 110/400 [08:59<27:26,  5.68s/it] 28%|██▊       | 111/400 [09:02<23:48,  4.94s/it] 28%|██▊       | 112/400 [09:05<20:17,  4.23s/it] 28%|██▊       | 113/400 [09:12<24:19,  5.08s/it] 28%|██▊       | 114/400 [09:19<26:17,  5.52s/it] 29%|██▉       | 115/400 [09:24<26:35,  5.60s/it] 29%|██▉       | 116/400 [09:33<30:34,  6.46s/it] 29%|██▉       | 117/400 [09:35<24:52,  5.28s/it] 30%|██▉       | 118/400 [09:42<27:11,  5.78s/it] 30%|██▉       | 119/400 [09:48<27:12,  5.81s/it] 30%|███       | 120/400 [09:54<26:23,  5.66s/it] 30%|███       | 121/400 [09:59<26:23,  5.67s/it] 30%|███       | 122/400 [10:03<23:46,  5.13s/it] 31%|███       | 123/400 [10:08<22:39,  4.91s/it] 31%|███       | 124/400 [10:11<21:09,  4.60s/it] 31%|███▏      | 125/400 [10:15<20:13,  4.41s/it] 32%|███▏      | 126/400 [10:20<20:35,  4.51s/it] 32%|███▏      | 127/400 [10:23<18:54,  4.16s/it] 32%|███▏      | 128/400 [10:31<22:56,  5.06s/it] 32%|███▏      | 129/400 [10:39<26:53,  5.95s/it] 32%|███▎      | 130/400 [10:41<21:58,  4.88s/it] 33%|███▎      | 131/400 [10:46<21:23,  4.77s/it] 33%|███▎      | 132/400 [10:52<23:06,  5.17s/it] 33%|███▎      | 133/400 [10:59<25:35,  5.75s/it] 34%|███▎      | 134/400 [11:04<24:29,  5.52s/it] 34%|███▍      | 135/400 [11:13<29:06,  6.59s/it] 34%|███▍      | 136/400 [11:18<27:06,  6.16s/it] 34%|███▍      | 137/400 [11:24<27:14,  6.21s/it] 34%|███▍      | 138/400 [11:29<24:35,  5.63s/it] 35%|███▍      | 139/400 [11:35<25:36,  5.89s/it] 35%|███▌      | 140/400 [11:45<30:33,  7.05s/it] 35%|███▌      | 141/400 [11:52<30:22,  7.04s/it] 36%|███▌      | 142/400 [12:01<33:00,  7.68s/it] 36%|███▌      | 143/400 [12:06<28:51,  6.74s/it] 36%|███▌      | 144/400 [12:11<26:52,  6.30s/it] 36%|███▋      | 145/400 [12:16<25:18,  5.95s/it] 36%|███▋      | 146/400 [12:23<26:49,  6.34s/it] 37%|███▋      | 147/400 [12:26<22:47,  5.41s/it] 37%|███▋      | 148/400 [12:32<22:49,  5.44s/it] 37%|███▋      | 149/400 [12:35<19:34,  4.68s/it] 38%|███▊      | 150/400 [12:47<28:15,  6.78s/it] 38%|███▊      | 151/400 [12:53<28:10,  6.79s/it] 38%|███▊      | 152/400 [13:00<28:15,  6.84s/it] 38%|███▊      | 153/400 [13:08<29:14,  7.10s/it] 38%|███▊      | 154/400 [13:15<28:21,  6.92s/it] 39%|███▉      | 155/400 [13:21<27:09,  6.65s/it] 39%|███▉      | 156/400 [13:30<30:26,  7.49s/it] 39%|███▉      | 157/400 [13:33<25:06,  6.20s/it] 40%|███▉      | 158/400 [13:36<20:41,  5.13s/it] 40%|███▉      | 159/400 [13:42<21:47,  5.43s/it] 40%|████      | 160/400 [13:53<28:52,  7.22s/it] 40%|████      | 161/400 [13:59<26:27,  6.64s/it] 40%|████      | 162/400 [14:02<22:16,  5.62s/it] 41%|████      | 163/400 [14:06<20:04,  5.08s/it] 41%|████      | 164/400 [14:09<18:14,  4.64s/it] 41%|████▏     | 165/400 [14:12<16:12,  4.14s/it] 42%|████▏     | 166/400 [14:19<19:38,  5.04s/it] 42%|████▏     | 167/400 [14:29<24:54,  6.42s/it] 42%|████▏     | 168/400 [14:32<21:04,  5.45s/it] 42%|████▏     | 169/400 [14:37<19:50,  5.15s/it] 42%|████▎     | 170/400 [14:42<20:20,  5.31s/it] 43%|████▎     | 171/400 [14:48<20:23,  5.34s/it] 43%|████▎     | 172/400 [14:51<17:53,  4.71s/it] 43%|████▎     | 173/400 [14:59<21:11,  5.60s/it] 44%|████▎     | 174/400 [15:02<18:52,  5.01s/it] 44%|████▍     | 175/400 [15:06<17:25,  4.65s/it] 44%|████▍     | 176/400 [15:17<24:11,  6.48s/it] 44%|████▍     | 177/400 [15:23<23:43,  6.38s/it] 44%|████▍     | 178/400 [15:30<23:57,  6.48s/it] 45%|████▍     | 179/400 [15:39<27:13,  7.39s/it] 45%|████▌     | 180/400 [15:43<22:48,  6.22s/it] 45%|████▌     | 181/400 [15:47<20:38,  5.65s/it] 46%|████▌     | 182/400 [15:51<18:58,  5.22s/it] 46%|████▌     | 183/400 [16:00<22:16,  6.16s/it] 46%|████▌     | 184/400 [16:07<23:16,  6.46s/it] 46%|████▋     | 185/400 [16:10<19:33,  5.46s/it] 46%|████▋     | 186/400 [16:16<20:31,  5.76s/it] 47%|████▋     | 187/400 [16:28<26:25,  7.44s/it] 47%|████▋     | 188/400 [16:32<22:45,  6.44s/it] 47%|████▋     | 189/400 [16:36<19:48,  5.63s/it] 48%|████▊     | 190/400 [16:40<18:27,  5.27s/it] 48%|████▊     | 191/400 [16:44<17:06,  4.91s/it] 48%|████▊     | 192/400 [16:50<17:57,  5.18s/it] 48%|████▊     | 193/400 [16:54<16:13,  4.70s/it] 48%|████▊     | 194/400 [17:05<22:59,  6.70s/it] 49%|████▉     | 195/400 [17:08<19:33,  5.72s/it] 49%|████▉     | 196/400 [17:13<18:22,  5.40s/it] 49%|████▉     | 197/400 [17:19<18:51,  5.57s/it] 50%|████▉     | 198/400 [17:22<15:51,  4.71s/it] 50%|████▉     | 199/400 [17:26<15:02,  4.49s/it] 50%|█████     | 200/400 [17:35<19:25,  5.83s/it] 50%|█████     | 201/400 [17:40<18:54,  5.70s/it] 50%|█████     | 202/400 [17:48<20:52,  6.33s/it] 51%|█████     | 203/400 [17:56<22:48,  6.95s/it] 51%|█████     | 204/400 [18:01<20:20,  6.23s/it] 51%|█████▏    | 205/400 [18:12<25:29,  7.84s/it] 52%|█████▏    | 206/400 [18:19<23:48,  7.37s/it] 52%|█████▏    | 207/400 [18:22<19:53,  6.18s/it] 52%|█████▏    | 208/400 [18:27<18:15,  5.71s/it] 52%|█████▏    | 209/400 [18:31<16:29,  5.18s/it] 52%|█████▎    | 210/400 [18:37<17:18,  5.47s/it] 53%|█████▎    | 211/400 [18:40<14:43,  4.68s/it] 53%|█████▎    | 212/400 [18:44<14:29,  4.62s/it] 53%|█████▎    | 213/400 [18:47<12:52,  4.13s/it] 54%|█████▎    | 214/400 [19:00<20:49,  6.72s/it] 54%|█████▍    | 215/400 [19:10<23:32,  7.64s/it] 54%|█████▍    | 216/400 [19:15<21:34,  7.04s/it] 54%|█████▍    | 217/400 [19:20<19:52,  6.52s/it] 55%|█████▍    | 218/400 [19:29<21:36,  7.12s/it] 55%|█████▍    | 219/400 [19:35<20:27,  6.78s/it] 55%|█████▌    | 220/400 [19:41<19:15,  6.42s/it] 55%|█████▌    | 221/400 [19:52<23:15,  7.80s/it] 56%|█████▌    | 222/400 [19:56<20:18,  6.85s/it] 56%|█████▌    | 223/400 [20:01<18:09,  6.15s/it] 56%|█████▌    | 224/400 [20:09<19:29,  6.65s/it] 56%|█████▋    | 225/400 [20:14<18:42,  6.41s/it] 56%|█████▋    | 226/400 [20:17<15:34,  5.37s/it] 57%|█████▋    | 227/400 [20:29<20:50,  7.23s/it] 57%|█████▋    | 228/400 [20:41<24:57,  8.70s/it] 57%|█████▋    | 229/400 [20:46<21:48,  7.65s/it] 57%|█████▊    | 230/400 [20:49<17:40,  6.24s/it] 58%|█████▊    | 231/400 [20:55<16:52,  5.99s/it] 58%|█████▊    | 232/400 [20:57<13:53,  4.96s/it] 58%|█████▊    | 233/400 [21:03<14:25,  5.18s/it] 58%|█████▊    | 234/400 [21:13<18:24,  6.66s/it] 59%|█████▉    | 235/400 [21:16<15:24,  5.60s/it] 59%|█████▉    | 236/400 [21:20<13:39,  5.00s/it] 59%|█████▉    | 237/400 [21:32<19:55,  7.33s/it] 60%|█████▉    | 238/400 [21:37<17:12,  6.37s/it] 60%|█████▉    | 239/400 [21:43<17:10,  6.40s/it] 60%|██████    | 240/400 [21:47<15:18,  5.74s/it] 60%|██████    | 241/400 [21:52<14:02,  5.30s/it] 60%|██████    | 242/400 [21:56<13:07,  4.98s/it] 61%|██████    | 243/400 [22:00<12:11,  4.66s/it] 61%|██████    | 244/400 [22:04<11:41,  4.49s/it] 61%|██████▏   | 245/400 [22:10<12:34,  4.87s/it] 62%|██████▏   | 246/400 [22:12<10:51,  4.23s/it] 62%|██████▏   | 247/400 [22:16<10:29,  4.12s/it] 62%|██████▏   | 248/400 [22:21<11:02,  4.36s/it] 62%|██████▏   | 249/400 [22:25<10:55,  4.34s/it] 62%|██████▎   | 250/400 [22:41<19:01,  7.61s/it] 63%|██████▎   | 251/400 [22:44<16:01,  6.45s/it] 63%|██████▎   | 252/400 [22:47<13:25,  5.44s/it] 63%|██████▎   | 253/400 [22:51<11:51,  4.84s/it] 64%|██████▎   | 254/400 [22:59<13:53,  5.71s/it] 64%|██████▍   | 255/400 [23:02<12:20,  5.11s/it] 64%|██████▍   | 256/400 [23:08<12:18,  5.13s/it] 64%|██████▍   | 257/400 [23:13<12:32,  5.26s/it] 64%|██████▍   | 258/400 [23:18<11:56,  5.05s/it] 65%|██████▍   | 259/400 [23:27<14:41,  6.25s/it] 65%|██████▌   | 260/400 [23:32<14:10,  6.07s/it] 65%|██████▌   | 261/400 [23:41<15:52,  6.85s/it] 66%|██████▌   | 262/400 [23:45<13:27,  5.85s/it] 66%|██████▌   | 263/400 [23:51<13:41,  6.00s/it] 66%|██████▌   | 264/400 [23:58<14:06,  6.22s/it] 66%|██████▋   | 265/400 [24:03<13:26,  5.98s/it] 66%|██████▋   | 266/400 [24:06<11:12,  5.02s/it] 67%|██████▋   | 267/400 [24:13<12:27,  5.62s/it] 67%|██████▋   | 268/400 [24:17<11:18,  5.14s/it] 67%|██████▋   | 269/400 [24:20<09:45,  4.47s/it] 68%|██████▊   | 270/400 [24:23<08:46,  4.05s/it] 68%|██████▊   | 271/400 [24:26<07:51,  3.66s/it] 68%|██████▊   | 272/400 [24:36<12:26,  5.83s/it] 68%|██████▊   | 273/400 [24:44<13:20,  6.30s/it] 68%|██████▊   | 274/400 [24:51<13:31,  6.44s/it] 69%|██████▉   | 275/400 [24:58<14:14,  6.83s/it] 69%|██████▉   | 276/400 [25:06<14:24,  6.97s/it] 69%|██████▉   | 277/400 [25:08<11:36,  5.66s/it] 70%|██████▉   | 278/400 [25:14<11:30,  5.66s/it] 70%|██████▉   | 279/400 [25:21<12:27,  6.18s/it] 70%|███████   | 280/400 [25:27<12:00,  6.01s/it] 70%|███████   | 281/400 [25:32<11:08,  5.62s/it] 70%|███████   | 282/400 [25:37<10:59,  5.58s/it] 71%|███████   | 283/400 [25:47<13:21,  6.85s/it] 71%|███████   | 284/400 [25:51<11:29,  5.94s/it] 71%|███████▏  | 285/400 [25:53<09:31,  4.97s/it] 72%|███████▏  | 286/400 [26:00<10:08,  5.34s/it] 72%|███████▏  | 287/400 [26:04<09:44,  5.17s/it] 72%|███████▏  | 288/400 [26:18<14:13,  7.62s/it] 72%|███████▏  | 289/400 [26:25<14:08,  7.64s/it] 72%|███████▎  | 290/400 [26:32<13:24,  7.32s/it] 73%|███████▎  | 291/400 [26:39<13:11,  7.26s/it] 73%|███████▎  | 292/400 [26:42<10:54,  6.06s/it] 73%|███████▎  | 293/400 [26:48<10:44,  6.03s/it] 74%|███████▎  | 294/400 [26:54<10:15,  5.80s/it] 74%|███████▍  | 295/400 [27:01<10:43,  6.13s/it] 74%|███████▍  | 296/400 [27:14<14:13,  8.21s/it] 74%|███████▍  | 297/400 [27:22<13:56,  8.12s/it] 74%|███████▍  | 298/400 [27:25<11:27,  6.74s/it] 75%|███████▍  | 299/400 [27:31<10:52,  6.46s/it] 75%|███████▌  | 300/400 [27:40<12:18,  7.39s/it] 75%|███████▌  | 301/400 [27:48<12:29,  7.57s/it] 76%|███████▌  | 302/400 [27:56<12:22,  7.57s/it] 76%|███████▌  | 303/400 [27:59<09:56,  6.15s/it] 76%|███████▌  | 304/400 [28:06<10:18,  6.44s/it] 76%|███████▋  | 305/400 [28:11<09:41,  6.12s/it] 76%|███████▋  | 306/400 [28:16<09:07,  5.82s/it] 77%|███████▋  | 307/400 [28:23<09:20,  6.02s/it] 77%|███████▋  | 308/400 [28:30<09:44,  6.36s/it] 77%|███████▋  | 309/400 [28:33<07:59,  5.27s/it] 78%|███████▊  | 310/400 [28:45<10:56,  7.30s/it] 78%|███████▊  | 311/400 [28:50<09:50,  6.64s/it] 78%|███████▊  | 312/400 [28:53<08:15,  5.63s/it] 78%|███████▊  | 313/400 [28:57<07:14,  4.99s/it] 78%|███████▊  | 314/400 [29:05<08:41,  6.06s/it] 79%|███████▉  | 315/400 [29:13<09:28,  6.69s/it] 79%|███████▉  | 316/400 [29:17<08:13,  5.87s/it] 79%|███████▉  | 317/400 [29:23<07:57,  5.76s/it] 80%|███████▉  | 318/400 [29:27<07:18,  5.34s/it] 80%|███████▉  | 319/400 [29:34<07:50,  5.81s/it] 80%|████████  | 320/400 [29:40<07:54,  5.94s/it] 80%|████████  | 321/400 [29:49<08:50,  6.71s/it] 80%|████████  | 322/400 [29:54<08:11,  6.30s/it] 81%|████████  | 323/400 [29:58<06:55,  5.39s/it] 81%|████████  | 324/400 [30:04<07:12,  5.69s/it] 81%|████████▏ | 325/400 [30:11<07:39,  6.13s/it] 82%|████████▏ | 326/400 [30:15<06:34,  5.33s/it] 82%|████████▏ | 327/400 [30:20<06:32,  5.37s/it] 82%|████████▏ | 328/400 [30:24<05:54,  4.92s/it] 82%|████████▏ | 329/400 [30:32<06:55,  5.85s/it] 82%|████████▎ | 330/400 [30:37<06:34,  5.63s/it] 83%|████████▎ | 331/400 [30:40<05:42,  4.97s/it] 83%|████████▎ | 332/400 [30:46<05:49,  5.14s/it] 83%|████████▎ | 333/400 [30:54<06:35,  5.90s/it] 84%|████████▎ | 334/400 [31:00<06:41,  6.09s/it] 84%|████████▍ | 335/400 [31:03<05:30,  5.09s/it] 84%|████████▍ | 336/400 [31:08<05:21,  5.02s/it] 84%|████████▍ | 337/400 [31:15<05:48,  5.54s/it] 84%|████████▍ | 338/400 [31:21<06:08,  5.94s/it] 85%|████████▍ | 339/400 [31:25<05:20,  5.25s/it] 85%|████████▌ | 340/400 [31:31<05:33,  5.56s/it] 85%|████████▌ | 341/400 [31:34<04:39,  4.73s/it] 86%|████████▌ | 342/400 [31:39<04:30,  4.66s/it] 86%|████████▌ | 343/400 [31:49<05:59,  6.31s/it] 86%|████████▌ | 344/400 [31:57<06:20,  6.80s/it] 86%|████████▋ | 345/400 [32:00<05:16,  5.75s/it] 86%|████████▋ | 346/400 [32:09<05:57,  6.61s/it] 87%|████████▋ | 347/400 [32:13<05:19,  6.04s/it] 87%|████████▋ | 348/400 [32:18<04:54,  5.66s/it] 87%|████████▋ | 349/400 [32:26<05:25,  6.39s/it] 88%|████████▊ | 350/400 [32:36<06:08,  7.37s/it] 88%|████████▊ | 351/400 [32:47<07:00,  8.58s/it] 88%|████████▊ | 352/400 [32:51<05:46,  7.22s/it] 88%|████████▊ | 353/400 [32:58<05:35,  7.14s/it] 88%|████████▊ | 354/400 [33:01<04:27,  5.81s/it] 89%|████████▉ | 355/400 [33:05<03:55,  5.23s/it] 89%|████████▉ | 356/400 [33:08<03:17,  4.49s/it] 89%|████████▉ | 357/400 [33:12<03:06,  4.33s/it] 90%|████████▉ | 358/400 [33:25<05:01,  7.18s/it] 90%|████████▉ | 359/400 [33:33<04:54,  7.19s/it] 90%|█████████ | 360/400 [33:39<04:39,  6.99s/it] 90%|█████████ | 361/400 [33:42<03:42,  5.70s/it] 90%|█████████ | 362/400 [33:46<03:13,  5.10s/it] 91%|█████████ | 363/400 [33:52<03:22,  5.47s/it] 91%|█████████ | 364/400 [33:57<03:08,  5.25s/it] 91%|█████████▏| 365/400 [34:02<03:00,  5.16s/it] 92%|█████████▏| 366/400 [34:07<02:53,  5.10s/it] 92%|█████████▏| 367/400 [34:14<03:16,  5.95s/it] 92%|█████████▏| 368/400 [34:23<03:36,  6.76s/it] 92%|█████████▏| 369/400 [34:30<03:29,  6.76s/it] 92%|█████████▎| 370/400 [34:34<02:58,  5.94s/it] 93%|█████████▎| 371/400 [34:37<02:30,  5.20s/it] 93%|█████████▎| 372/400 [34:43<02:27,  5.26s/it] 93%|█████████▎| 373/400 [34:52<02:58,  6.60s/it] 94%|█████████▎| 374/400 [34:56<02:27,  5.67s/it] 94%|█████████▍| 375/400 [35:00<02:12,  5.32s/it] 94%|█████████▍| 376/400 [35:13<03:02,  7.59s/it] 94%|█████████▍| 377/400 [35:18<02:36,  6.79s/it] 94%|█████████▍| 378/400 [35:22<02:10,  5.93s/it] 95%|█████████▍| 379/400 [35:28<02:02,  5.83s/it] 95%|█████████▌| 380/400 [35:31<01:43,  5.18s/it] 95%|█████████▌| 381/400 [35:45<02:27,  7.77s/it] 96%|█████████▌| 382/400 [35:53<02:19,  7.78s/it] 96%|█████████▌| 383/400 [35:58<01:56,  6.86s/it] 96%|█████████▌| 384/400 [36:01<01:32,  5.80s/it] 96%|█████████▋| 385/400 [36:05<01:19,  5.32s/it] 96%|█████████▋| 386/400 [36:09<01:07,  4.80s/it] 97%|█████████▋| 387/400 [36:14<01:02,  4.77s/it] 97%|█████████▋| 388/400 [36:19<00:58,  4.88s/it] 97%|█████████▋| 389/400 [36:27<01:03,  5.79s/it] 98%|█████████▊| 390/400 [36:34<01:04,  6.41s/it] 98%|█████████▊| 391/400 [36:41<00:57,  6.42s/it] 98%|█████████▊| 392/400 [36:45<00:45,  5.64s/it] 98%|█████████▊| 393/400 [36:50<00:38,  5.45s/it] 98%|█████████▊| 394/400 [36:59<00:38,  6.49s/it] 99%|█████████▉| 395/400 [37:05<00:32,  6.55s/it] 99%|█████████▉| 396/400 [37:13<00:27,  7.00s/it] 99%|█████████▉| 397/400 [37:19<00:19,  6.64s/it]100%|█████████▉| 398/400 [37:24<00:12,  6.09s/it]100%|█████████▉| 399/400 [37:34<00:07,  7.23s/it]100%|██████████| 400/400 [37:42<00:00,  7.60s/it]100%|██████████| 400/400 [37:42<00:00,  5.66s/it]
Episode: 50, Test Reward: 60.00, Epsilon: 0.8750
Episode: 100, Test Reward: 886.00, Epsilon: 0.7500
Episode: 150, Test Reward: 814.00, Epsilon: 0.6250
Episode: 200, Test Reward: 422.00, Epsilon: 0.5000
Episode: 250, Test Reward: 906.00, Epsilon: 0.3750
Episode: 300, Test Reward: 244.00, Epsilon: 0.2500
Episode: 350, Test Reward: 762.00, Epsilon: 0.1250
Episode: 400, Test Reward: 638.00, Epsilon: 0.1000
Results saved as results_Galaxian/Galaxian_C32_64_64_S4_M100000_B64_Single.pdf

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 8
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (8, 84, 84)
Convolutional neural network started
Shape = (8, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:06<40:27,  6.08s/it]  0%|          | 2/400 [00:15<55:13,  8.33s/it]  1%|          | 3/400 [00:20<42:42,  6.46s/it]  1%|          | 4/400 [00:32<58:48,  8.91s/it]  1%|▏         | 5/400 [00:36<47:09,  7.16s/it]  2%|▏         | 6/400 [00:41<40:53,  6.23s/it]  2%|▏         | 7/400 [00:51<48:56,  7.47s/it]  2%|▏         | 8/400 [00:54<40:06,  6.14s/it]  2%|▏         | 9/400 [01:00<39:22,  6.04s/it]  2%|▎         | 10/400 [01:04<36:01,  5.54s/it]  3%|▎         | 11/400 [01:16<47:19,  7.30s/it]  3%|▎         | 12/400 [01:21<42:56,  6.64s/it]  3%|▎         | 13/400 [01:25<37:04,  5.75s/it]  4%|▎         | 14/400 [01:30<36:45,  5.71s/it]  4%|▍         | 15/400 [01:39<42:36,  6.64s/it]  4%|▍         | 16/400 [01:48<46:53,  7.33s/it]  4%|▍         | 17/400 [02:01<58:27,  9.16s/it]  4%|▍         | 18/400 [02:05<47:38,  7.48s/it]  5%|▍         | 19/400 [02:14<50:27,  7.95s/it]  5%|▌         | 20/400 [02:20<46:26,  7.33s/it]  5%|▌         | 21/400 [02:26<44:45,  7.09s/it]  6%|▌         | 22/400 [02:32<41:29,  6.59s/it]  6%|▌         | 23/400 [02:35<35:01,  5.58s/it]  6%|▌         | 24/400 [02:41<35:31,  5.67s/it]  6%|▋         | 25/400 [02:48<38:49,  6.21s/it]  6%|▋         | 26/400 [03:08<1:04:45, 10.39s/it]  7%|▋         | 27/400 [03:13<52:49,  8.50s/it]    7%|▋         | 28/400 [03:24<57:48,  9.32s/it]  7%|▋         | 29/400 [03:36<1:03:46, 10.31s/it]  8%|▊         | 30/400 [03:44<58:54,  9.55s/it]    8%|▊         | 31/400 [03:50<52:32,  8.54s/it]  8%|▊         | 32/400 [03:56<47:44,  7.78s/it]  8%|▊         | 33/400 [04:00<39:40,  6.49s/it]  8%|▊         | 34/400 [04:05<36:36,  6.00s/it]  9%|▉         | 35/400 [04:12<39:10,  6.44s/it]  9%|▉         | 36/400 [04:18<38:23,  6.33s/it]  9%|▉         | 37/400 [04:25<38:29,  6.36s/it] 10%|▉         | 38/400 [04:33<41:10,  6.82s/it] 10%|▉         | 39/400 [04:45<51:25,  8.55s/it] 10%|█         | 40/400 [04:54<51:57,  8.66s/it] 10%|█         | 41/400 [05:00<47:45,  7.98s/it] 10%|█         | 42/400 [05:10<49:46,  8.34s/it] 11%|█         | 43/400 [05:17<46:56,  7.89s/it] 11%|█         | 44/400 [05:24<45:40,  7.70s/it] 11%|█▏        | 45/400 [05:32<46:24,  7.84s/it] 12%|█▏        | 46/400 [05:40<47:09,  7.99s/it] 12%|█▏        | 47/400 [05:47<44:11,  7.51s/it] 12%|█▏        | 48/400 [05:55<45:02,  7.68s/it] 12%|█▏        | 49/400 [06:01<42:27,  7.26s/it] 12%|█▎        | 50/400 [06:13<51:18,  8.79s/it] 13%|█▎        | 51/400 [06:19<44:42,  7.69s/it] 13%|█▎        | 52/400 [06:26<43:33,  7.51s/it] 13%|█▎        | 53/400 [06:29<37:03,  6.41s/it] 14%|█▎        | 54/400 [06:39<41:38,  7.22s/it] 14%|█▍        | 55/400 [06:45<39:56,  6.95s/it] 14%|█▍        | 56/400 [07:01<55:06,  9.61s/it] 14%|█▍        | 57/400 [07:14<1:00:28, 10.58s/it] 14%|█▍        | 58/400 [07:21<55:34,  9.75s/it]   15%|█▍        | 59/400 [07:27<48:56,  8.61s/it] 15%|█▌        | 60/400 [07:36<49:09,  8.68s/it] 15%|█▌        | 61/400 [07:44<47:54,  8.48s/it] 16%|█▌        | 62/400 [07:52<46:07,  8.19s/it] 16%|█▌        | 63/400 [07:56<40:13,  7.16s/it] 16%|█▌        | 64/400 [08:06<44:57,  8.03s/it] 16%|█▋        | 65/400 [08:11<38:27,  6.89s/it] 16%|█▋        | 66/400 [08:20<42:25,  7.62s/it] 17%|█▋        | 67/400 [08:26<38:58,  7.02s/it] 17%|█▋        | 68/400 [08:41<52:39,  9.52s/it] 17%|█▋        | 69/400 [08:56<1:02:05, 11.25s/it] 18%|█▊        | 70/400 [09:12<1:09:56, 12.72s/it] 18%|█▊        | 71/400 [09:19<1:00:23, 11.02s/it] 18%|█▊        | 72/400 [09:35<1:06:51, 12.23s/it] 18%|█▊        | 73/400 [09:46<1:05:24, 12.00s/it] 18%|█▊        | 74/400 [09:52<54:54, 10.11s/it]   19%|█▉        | 75/400 [09:59<50:23,  9.30s/it] 19%|█▉        | 76/400 [10:09<51:46,  9.59s/it] 19%|█▉        | 77/400 [10:23<57:19, 10.65s/it] 20%|█▉        | 78/400 [10:32<55:26, 10.33s/it] 20%|█▉        | 79/400 [10:41<53:00,  9.91s/it] 20%|██        | 80/400 [10:51<52:44,  9.89s/it] 20%|██        | 81/400 [11:03<55:47, 10.49s/it] 20%|██        | 82/400 [11:14<56:02, 10.57s/it] 21%|██        | 83/400 [11:18<46:55,  8.88s/it] 21%|██        | 84/400 [11:33<55:36, 10.56s/it] 21%|██▏       | 85/400 [11:38<46:34,  8.87s/it] 22%|██▏       | 86/400 [11:48<48:02,  9.18s/it] 22%|██▏       | 87/400 [11:53<41:35,  7.97s/it] 22%|██▏       | 88/400 [12:01<41:05,  7.90s/it] 22%|██▏       | 89/400 [12:12<47:05,  9.08s/it] 22%|██▎       | 90/400 [12:23<48:53,  9.46s/it] 23%|██▎       | 91/400 [12:32<49:02,  9.52s/it] 23%|██▎       | 92/400 [12:40<46:15,  9.01s/it] 23%|██▎       | 93/400 [12:55<54:25, 10.64s/it] 24%|██▎       | 94/400 [13:09<59:38, 11.70s/it] 24%|██▍       | 95/400 [13:18<56:12, 11.06s/it] 24%|██▍       | 96/400 [13:35<1:04:22, 12.71s/it] 24%|██▍       | 97/400 [13:40<52:47, 10.45s/it]   24%|██▍       | 98/400 [13:48<49:12,  9.78s/it] 25%|██▍       | 99/400 [14:03<56:09, 11.19s/it] 25%|██▌       | 100/400 [14:25<1:11:54, 14.38s/it] 25%|██▌       | 101/400 [14:31<1:00:15, 12.09s/it] 26%|██▌       | 102/400 [14:37<50:02, 10.08s/it]   26%|██▌       | 103/400 [14:49<53:02, 10.72s/it] 26%|██▌       | 104/400 [14:54<44:59,  9.12s/it] 26%|██▋       | 105/400 [15:07<49:44, 10.12s/it] 26%|██▋       | 106/400 [15:14<45:29,  9.28s/it] 27%|██▋       | 107/400 [15:25<47:28,  9.72s/it] 27%|██▋       | 108/400 [15:30<40:46,  8.38s/it] 27%|██▋       | 109/400 [15:38<39:12,  8.08s/it] 28%|██▊       | 110/400 [15:52<47:48,  9.89s/it] 28%|██▊       | 111/400 [16:01<47:09,  9.79s/it] 28%|██▊       | 112/400 [16:14<50:58, 10.62s/it] 28%|██▊       | 113/400 [16:35<1:06:19, 13.86s/it] 28%|██▊       | 114/400 [16:48<1:04:15, 13.48s/it] 29%|██▉       | 115/400 [16:56<56:41, 11.94s/it]   29%|██▉       | 116/400 [17:06<53:36, 11.33s/it] 29%|██▉       | 117/400 [17:11<44:09,  9.36s/it] 30%|██▉       | 118/400 [17:16<38:37,  8.22s/it] 30%|██▉       | 119/400 [17:23<36:40,  7.83s/it] 30%|███       | 120/400 [17:33<38:38,  8.28s/it] 30%|███       | 121/400 [17:38<33:54,  7.29s/it] 30%|███       | 122/400 [17:42<30:06,  6.50s/it] 31%|███       | 123/400 [17:54<36:41,  7.95s/it] 31%|███       | 124/400 [18:04<40:23,  8.78s/it] 31%|███▏      | 125/400 [18:10<35:56,  7.84s/it] 32%|███▏      | 126/400 [18:17<34:48,  7.62s/it] 32%|███▏      | 127/400 [18:34<47:22, 10.41s/it] 32%|███▏      | 128/400 [18:39<39:59,  8.82s/it] 32%|███▏      | 129/400 [18:47<37:50,  8.38s/it] 32%|███▎      | 130/400 [18:51<31:57,  7.10s/it] 33%|███▎      | 131/400 [19:05<41:41,  9.30s/it] 33%|███▎      | 132/400 [19:09<34:07,  7.64s/it] 33%|███▎      | 133/400 [19:15<31:33,  7.09s/it] 34%|███▎      | 134/400 [19:27<37:52,  8.54s/it] 34%|███▍      | 135/400 [19:33<34:47,  7.88s/it] 34%|███▍      | 136/400 [19:47<43:13,  9.82s/it] 34%|███▍      | 137/400 [19:54<38:56,  8.88s/it] 34%|███▍      | 138/400 [20:08<45:17, 10.37s/it] 35%|███▍      | 139/400 [20:18<44:37, 10.26s/it] 35%|███▌      | 140/400 [20:22<36:29,  8.42s/it] 35%|███▌      | 141/400 [20:30<36:22,  8.43s/it] 36%|███▌      | 142/400 [20:38<35:38,  8.29s/it] 36%|███▌      | 143/400 [20:47<36:27,  8.51s/it] 36%|███▌      | 144/400 [20:52<31:12,  7.31s/it] 36%|███▋      | 145/400 [21:01<33:40,  7.92s/it] 36%|███▋      | 146/400 [21:11<36:21,  8.59s/it] 37%|███▋      | 147/400 [21:16<31:28,  7.46s/it] 37%|███▋      | 148/400 [21:21<27:28,  6.54s/it] 37%|███▋      | 149/400 [21:32<33:25,  7.99s/it] 38%|███▊      | 150/400 [21:40<33:40,  8.08s/it] 38%|███▊      | 151/400 [21:44<28:18,  6.82s/it] 38%|███▊      | 152/400 [21:59<38:01,  9.20s/it] 38%|███▊      | 153/400 [22:18<50:31, 12.27s/it] 38%|███▊      | 154/400 [22:29<48:55, 11.93s/it] 39%|███▉      | 155/400 [22:36<41:48, 10.24s/it] 39%|███▉      | 156/400 [22:42<36:23,  8.95s/it] 39%|███▉      | 157/400 [22:59<46:33, 11.50s/it] 40%|███▉      | 158/400 [23:05<39:24,  9.77s/it] 40%|███▉      | 159/400 [23:16<41:23, 10.31s/it] 40%|████      | 160/400 [23:30<44:31, 11.13s/it] 40%|████      | 161/400 [23:38<40:36, 10.20s/it] 40%|████      | 162/400 [23:42<33:32,  8.46s/it] 41%|████      | 163/400 [23:53<36:05,  9.14s/it] 41%|████      | 164/400 [24:04<38:54,  9.89s/it] 41%|████▏     | 165/400 [24:17<41:31, 10.60s/it] 42%|████▏     | 166/400 [24:33<47:55, 12.29s/it] 42%|████▏     | 167/400 [24:43<45:00, 11.59s/it] 42%|████▏     | 168/400 [24:50<40:03, 10.36s/it] 42%|████▏     | 169/400 [24:55<33:34,  8.72s/it] 42%|████▎     | 170/400 [25:04<33:23,  8.71s/it] 43%|████▎     | 171/400 [25:18<39:15, 10.28s/it] 43%|████▎     | 172/400 [25:27<37:26,  9.85s/it] 43%|████▎     | 173/400 [25:43<44:53, 11.87s/it] 44%|████▎     | 174/400 [25:55<44:14, 11.74s/it] 44%|████▍     | 175/400 [26:09<46:26, 12.39s/it] 44%|████▍     | 176/400 [26:22<47:15, 12.66s/it] 44%|████▍     | 177/400 [26:35<48:06, 12.94s/it] 44%|████▍     | 178/400 [26:49<48:22, 13.08s/it] 45%|████▍     | 179/400 [27:00<45:58, 12.48s/it] 45%|████▌     | 180/400 [27:23<57:28, 15.68s/it] 45%|████▌     | 181/400 [27:38<56:04, 15.36s/it] 46%|████▌     | 182/400 [27:43<45:09, 12.43s/it] 46%|████▌     | 183/400 [27:49<38:07, 10.54s/it] 46%|████▌     | 184/400 [27:57<34:50,  9.68s/it] 46%|████▋     | 185/400 [28:13<41:35, 11.61s/it] 46%|████▋     | 186/400 [28:20<36:03, 10.11s/it] 47%|████▋     | 187/400 [28:30<36:00, 10.14s/it] 47%|████▋     | 188/400 [28:40<35:33, 10.06s/it] 47%|████▋     | 189/400 [28:46<30:59,  8.81s/it] 48%|████▊     | 190/400 [28:52<27:39,  7.90s/it] 48%|████▊     | 191/400 [29:08<36:53, 10.59s/it] 48%|████▊     | 192/400 [29:22<39:46, 11.47s/it] 48%|████▊     | 193/400 [29:31<36:35, 10.61s/it] 48%|████▊     | 194/400 [29:40<35:44, 10.41s/it] 49%|████▉     | 195/400 [29:47<31:08,  9.11s/it] 49%|████▉     | 196/400 [30:05<40:04, 11.79s/it] 49%|████▉     | 197/400 [30:24<47:11, 13.95s/it] 50%|████▉     | 198/400 [30:29<38:10, 11.34s/it] 50%|████▉     | 199/400 [30:38<36:08, 10.79s/it] 50%|█████     | 200/400 [30:54<40:52, 12.26s/it] 50%|█████     | 201/400 [31:11<45:19, 13.67s/it] 50%|█████     | 202/400 [31:19<39:50, 12.07s/it] 51%|█████     | 203/400 [31:29<37:26, 11.41s/it] 51%|█████     | 204/400 [31:47<43:18, 13.26s/it] 51%|█████▏    | 205/400 [31:57<40:26, 12.44s/it] 52%|█████▏    | 206/400 [32:07<37:20, 11.55s/it] 52%|█████▏    | 207/400 [32:12<30:54,  9.61s/it] 52%|█████▏    | 208/400 [32:23<32:12, 10.07s/it] 52%|█████▏    | 209/400 [32:30<29:17,  9.20s/it] 52%|█████▎    | 210/400 [32:37<26:35,  8.40s/it] 53%|█████▎    | 211/400 [32:43<24:08,  7.66s/it] 53%|█████▎    | 212/400 [32:54<27:24,  8.75s/it] 53%|█████▎    | 213/400 [33:00<24:39,  7.91s/it] 54%|█████▎    | 214/400 [33:07<23:34,  7.61s/it] 54%|█████▍    | 215/400 [33:15<23:48,  7.72s/it] 54%|█████▍    | 216/400 [33:30<30:58, 10.10s/it] 54%|█████▍    | 217/400 [33:35<25:29,  8.36s/it] 55%|█████▍    | 218/400 [33:42<24:21,  8.03s/it] 55%|█████▍    | 219/400 [33:55<28:43,  9.52s/it] 55%|█████▌    | 220/400 [34:02<26:44,  8.91s/it] 55%|█████▌    | 221/400 [34:14<29:00,  9.72s/it] 56%|█████▌    | 222/400 [34:23<27:49,  9.38s/it] 56%|█████▌    | 223/400 [34:29<25:09,  8.53s/it] 56%|█████▌    | 224/400 [34:42<28:56,  9.87s/it] 56%|█████▋    | 225/400 [34:49<26:22,  9.04s/it] 56%|█████▋    | 226/400 [34:53<21:59,  7.58s/it] 57%|█████▋    | 227/400 [35:00<21:03,  7.30s/it] 57%|█████▋    | 228/400 [35:06<19:20,  6.75s/it] 57%|█████▋    | 229/400 [35:17<23:08,  8.12s/it] 57%|█████▊    | 230/400 [35:24<22:18,  7.87s/it] 58%|█████▊    | 231/400 [35:40<29:16, 10.40s/it] 58%|█████▊    | 232/400 [35:47<25:48,  9.22s/it] 58%|█████▊    | 233/400 [36:01<29:35, 10.63s/it] 58%|█████▊    | 234/400 [36:12<30:05, 10.88s/it] 59%|█████▉    | 235/400 [36:21<27:59, 10.18s/it] 59%|█████▉    | 236/400 [36:29<25:45,  9.42s/it] 59%|█████▉    | 237/400 [36:40<27:18, 10.05s/it] 60%|█████▉    | 238/400 [36:45<22:40,  8.40s/it] 60%|█████▉    | 239/400 [36:55<23:48,  8.87s/it] 60%|██████    | 240/400 [36:59<20:15,  7.60s/it] 60%|██████    | 241/400 [37:05<18:43,  7.06s/it] 60%|██████    | 242/400 [37:11<17:27,  6.63s/it] 61%|██████    | 243/400 [37:20<19:18,  7.38s/it] 61%|██████    | 244/400 [37:28<19:54,  7.65s/it] 61%|██████▏   | 245/400 [37:35<19:09,  7.41s/it] 62%|██████▏   | 246/400 [37:41<18:08,  7.07s/it] 62%|██████▏   | 247/400 [37:48<18:02,  7.08s/it] 62%|██████▏   | 248/400 [37:55<17:44,  7.00s/it] 62%|██████▏   | 249/400 [38:01<17:04,  6.78s/it] 62%|██████▎   | 250/400 [38:19<25:05, 10.03s/it] 63%|██████▎   | 251/400 [38:27<23:34,  9.49s/it] 63%|██████▎   | 252/400 [38:36<23:10,  9.40s/it] 63%|██████▎   | 253/400 [38:48<24:31, 10.01s/it] 64%|██████▎   | 254/400 [38:55<21:56,  9.02s/it] 64%|██████▍   | 255/400 [39:01<19:50,  8.21s/it] 64%|██████▍   | 256/400 [39:20<27:16, 11.36s/it] 64%|██████▍   | 257/400 [39:27<24:06, 10.12s/it] 64%|██████▍   | 258/400 [39:37<23:50, 10.07s/it] 65%|██████▍   | 259/400 [39:49<24:50, 10.57s/it] 65%|██████▌   | 260/400 [39:57<23:01,  9.86s/it] 65%|██████▌   | 261/400 [40:09<24:51, 10.73s/it] 66%|██████▌   | 262/400 [40:27<29:38, 12.89s/it] 66%|██████▌   | 263/400 [40:33<24:18, 10.65s/it] 66%|██████▌   | 264/400 [40:51<29:08, 12.86s/it] 66%|██████▋   | 265/400 [40:56<23:31, 10.46s/it] 66%|██████▋   | 266/400 [41:10<25:59, 11.63s/it] 67%|██████▋   | 267/400 [41:16<21:59,  9.92s/it] 67%|██████▋   | 268/400 [41:25<21:31,  9.79s/it] 67%|██████▋   | 269/400 [41:37<22:22, 10.25s/it] 68%|██████▊   | 270/400 [41:48<22:52, 10.56s/it] 68%|██████▊   | 271/400 [41:56<21:15,  9.88s/it] 68%|██████▊   | 272/400 [42:03<19:09,  8.98s/it] 68%|██████▊   | 273/400 [42:09<17:01,  8.04s/it] 68%|██████▊   | 274/400 [42:16<16:17,  7.76s/it] 69%|██████▉   | 275/400 [42:29<19:06,  9.17s/it] 69%|██████▉   | 276/400 [42:35<17:02,  8.24s/it] 69%|██████▉   | 277/400 [42:41<15:37,  7.63s/it] 70%|██████▉   | 278/400 [42:51<17:15,  8.49s/it] 70%|██████▉   | 279/400 [43:02<18:15,  9.05s/it] 70%|███████   | 280/400 [43:13<19:26,  9.72s/it] 70%|███████   | 281/400 [43:30<23:16, 11.74s/it] 70%|███████   | 282/400 [43:42<23:28, 11.93s/it] 71%|███████   | 283/400 [43:53<22:48, 11.70s/it] 71%|███████   | 284/400 [44:00<19:57, 10.32s/it] 71%|███████▏  | 285/400 [44:12<20:36, 10.75s/it] 72%|███████▏  | 286/400 [44:23<20:50, 10.97s/it] 72%|███████▏  | 287/400 [44:34<20:24, 10.83s/it] 72%|███████▏  | 288/400 [44:43<19:27, 10.43s/it] 72%|███████▏  | 289/400 [44:56<20:21, 11.00s/it] 72%|███████▎  | 290/400 [45:07<20:24, 11.13s/it] 73%|███████▎  | 291/400 [45:19<20:21, 11.21s/it] 73%|███████▎  | 292/400 [45:27<18:40, 10.37s/it] 73%|███████▎  | 293/400 [45:39<19:11, 10.76s/it] 74%|███████▎  | 294/400 [45:51<19:46, 11.19s/it] 74%|███████▍  | 295/400 [45:58<17:30, 10.01s/it] 74%|███████▍  | 296/400 [46:11<19:00, 10.96s/it] 74%|███████▍  | 297/400 [46:28<21:38, 12.61s/it] 74%|███████▍  | 298/400 [46:39<20:53, 12.29s/it] 75%|███████▍  | 299/400 [46:58<23:56, 14.22s/it] 75%|███████▌  | 300/400 [47:31<33:11, 19.91s/it] 75%|███████▌  | 301/400 [47:37<26:05, 15.81s/it] 76%|███████▌  | 302/400 [47:46<22:13, 13.61s/it] 76%|███████▌  | 303/400 [47:55<19:43, 12.20s/it] 76%|███████▌  | 304/400 [48:06<19:15, 12.03s/it] 76%|███████▋  | 305/400 [48:18<18:36, 11.75s/it] 76%|███████▋  | 306/400 [48:35<20:54, 13.35s/it] 77%|███████▋  | 307/400 [48:50<21:34, 13.92s/it] 77%|███████▋  | 308/400 [48:58<18:50, 12.29s/it] 77%|███████▋  | 309/400 [49:09<17:42, 11.67s/it] 78%|███████▊  | 310/400 [49:27<20:36, 13.74s/it] 78%|███████▊  | 311/400 [49:37<18:43, 12.62s/it] 78%|███████▊  | 312/400 [49:49<18:12, 12.41s/it] 78%|███████▊  | 313/400 [50:03<18:42, 12.90s/it] 78%|███████▊  | 314/400 [50:23<21:23, 14.93s/it] 79%|███████▉  | 315/400 [50:30<17:52, 12.62s/it] 79%|███████▉  | 316/400 [50:45<18:33, 13.26s/it] 79%|███████▉  | 317/400 [51:03<20:19, 14.69s/it] 80%|███████▉  | 318/400 [51:12<17:45, 12.99s/it] 80%|███████▉  | 319/400 [51:22<16:34, 12.28s/it] 80%|████████  | 320/400 [51:38<17:51, 13.39s/it] 80%|████████  | 321/400 [52:05<22:45, 17.29s/it] 80%|████████  | 322/400 [52:21<21:55, 16.87s/it] 81%|████████  | 323/400 [52:28<17:53, 13.94s/it] 81%|████████  | 324/400 [52:37<15:49, 12.50s/it] 81%|████████▏ | 325/400 [52:54<17:08, 13.71s/it] 82%|████████▏ | 326/400 [53:02<15:03, 12.21s/it] 82%|████████▏ | 327/400 [53:18<16:20, 13.43s/it] 82%|████████▏ | 328/400 [53:30<15:16, 12.73s/it] 82%|████████▏ | 329/400 [53:45<16:10, 13.68s/it] 82%|████████▎ | 330/400 [53:52<13:36, 11.66s/it] 83%|████████▎ | 331/400 [53:59<11:40, 10.16s/it] 83%|████████▎ | 332/400 [54:14<13:04, 11.54s/it] 83%|████████▎ | 333/400 [54:23<11:56, 10.69s/it] 84%|████████▎ | 334/400 [54:39<13:40, 12.43s/it] 84%|████████▍ | 335/400 [54:45<11:13, 10.37s/it] 84%|████████▍ | 336/400 [54:50<09:33,  8.97s/it] 84%|████████▍ | 337/400 [55:13<13:47, 13.14s/it] 84%|████████▍ | 338/400 [55:24<12:44, 12.33s/it] 85%|████████▍ | 339/400 [55:40<13:52, 13.64s/it] 85%|████████▌ | 340/400 [56:00<15:20, 15.34s/it] 85%|████████▌ | 341/400 [56:11<13:56, 14.18s/it] 86%|████████▌ | 342/400 [56:21<12:29, 12.93s/it] 86%|████████▌ | 343/400 [56:29<10:56, 11.52s/it] 86%|████████▌ | 344/400 [56:48<12:52, 13.79s/it] 86%|████████▋ | 345/400 [57:02<12:43, 13.88s/it] 86%|████████▋ | 346/400 [57:18<12:58, 14.42s/it] 87%|████████▋ | 347/400 [57:28<11:36, 13.15s/it] 87%|████████▋ | 348/400 [57:44<11:59, 13.83s/it] 87%|████████▋ | 349/400 [57:55<11:06, 13.08s/it] 88%|████████▊ | 350/400 [58:24<14:46, 17.73s/it] 88%|████████▊ | 351/400 [58:38<13:33, 16.59s/it] 88%|████████▊ | 352/400 [58:47<11:36, 14.51s/it] 88%|████████▊ | 353/400 [59:09<13:00, 16.60s/it] 88%|████████▊ | 354/400 [59:27<13:00, 16.96s/it] 89%|████████▉ | 355/400 [59:45<13:05, 17.46s/it] 89%|████████▉ | 356/400 [1:00:03<12:55, 17.64s/it] 89%|████████▉ | 357/400 [1:00:18<12:02, 16.81s/it] 90%|████████▉ | 358/400 [1:00:27<10:09, 14.50s/it] 90%|████████▉ | 359/400 [1:00:44<10:19, 15.10s/it] 90%|█████████ | 360/400 [1:00:56<09:30, 14.26s/it] 90%|█████████ | 361/400 [1:01:04<08:06, 12.46s/it] 90%|█████████ | 362/400 [1:01:17<07:56, 12.55s/it] 91%|█████████ | 363/400 [1:01:33<08:17, 13.45s/it] 91%|█████████ | 364/400 [1:01:48<08:21, 13.92s/it] 91%|█████████▏| 365/400 [1:01:56<07:09, 12.28s/it] 92%|█████████▏| 366/400 [1:02:12<07:38, 13.48s/it] 92%|█████████▏| 367/400 [1:02:23<06:56, 12.63s/it] 92%|█████████▏| 368/400 [1:02:55<09:48, 18.38s/it] 92%|█████████▏| 369/400 [1:03:13<09:26, 18.29s/it] 92%|█████████▎| 370/400 [1:03:38<10:08, 20.29s/it] 93%|█████████▎| 371/400 [1:03:54<09:11, 19.02s/it] 93%|█████████▎| 372/400 [1:04:11<08:37, 18.47s/it] 93%|█████████▎| 373/400 [1:04:45<10:25, 23.16s/it] 94%|█████████▎| 374/400 [1:05:06<09:42, 22.38s/it] 94%|█████████▍| 375/400 [1:05:15<07:37, 18.30s/it] 94%|█████████▍| 376/400 [1:05:27<06:40, 16.70s/it] 94%|█████████▍| 377/400 [1:05:38<05:42, 14.91s/it] 94%|█████████▍| 378/400 [1:05:57<05:50, 15.93s/it] 95%|█████████▍| 379/400 [1:06:10<05:15, 15.05s/it] 95%|█████████▌| 380/400 [1:06:28<05:19, 15.95s/it] 95%|█████████▌| 381/400 [1:06:41<04:46, 15.08s/it] 96%|█████████▌| 382/400 [1:06:57<04:39, 15.53s/it] 96%|█████████▌| 383/400 [1:07:15<04:37, 16.30s/it] 96%|█████████▌| 384/400 [1:07:28<04:01, 15.11s/it] 96%|█████████▋| 385/400 [1:07:45<03:55, 15.71s/it] 96%|█████████▋| 386/400 [1:08:11<04:22, 18.74s/it] 97%|█████████▋| 387/400 [1:08:29<04:00, 18.52s/it] 97%|█████████▋| 388/400 [1:08:38<03:10, 15.90s/it] 97%|█████████▋| 389/400 [1:09:16<04:05, 22.32s/it] 98%|█████████▊| 390/400 [1:09:37<03:40, 22.01s/it] 98%|█████████▊| 391/400 [1:09:48<02:49, 18.83s/it] 98%|█████████▊| 392/400 [1:10:05<02:26, 18.25s/it] 98%|█████████▊| 393/400 [1:10:15<01:49, 15.64s/it] 98%|█████████▊| 394/400 [1:10:37<01:44, 17.46s/it] 99%|█████████▉| 395/400 [1:10:49<01:20, 16.04s/it] 99%|█████████▉| 396/400 [1:10:58<00:55, 13.79s/it] 99%|█████████▉| 397/400 [1:11:07<00:37, 12.41s/it]100%|█████████▉| 398/400 [1:11:20<00:25, 12.58s/it]100%|█████████▉| 399/400 [1:11:37<00:13, 13.84s/it]100%|██████████| 400/400 [1:12:06<00:00, 18.58s/it]100%|██████████| 400/400 [1:12:06<00:00, 10.82s/it]
Episode: 50, Test Reward: 586.00, Epsilon: 0.8750
Episode: 100, Test Reward: 620.00, Epsilon: 0.7500
Episode: 150, Test Reward: 400.00, Epsilon: 0.6250
Episode: 200, Test Reward: 786.00, Epsilon: 0.5000
Episode: 250, Test Reward: 696.00, Epsilon: 0.3750
Episode: 300, Test Reward: 1024.00, Epsilon: 0.2500
Episode: 350, Test Reward: 1144.00, Epsilon: 0.1250
Episode: 400, Test Reward: 1314.00, Epsilon: 0.1000
Results saved as results_Galaxian/Galaxian_C32_64_64_S8_M100000_B64_Double.pdf

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 8
Max memory: 100000
Batch size: 64
Double DQN: False
Convolutional neural network started
Shape = (8, 84, 84)
Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:09<1:02:39,  9.42s/it]  0%|          | 2/400 [00:16<55:01,  8.30s/it]    1%|          | 3/400 [00:24<51:36,  7.80s/it]  1%|          | 4/400 [00:27<39:38,  6.01s/it]  1%|▏         | 5/400 [00:30<32:27,  4.93s/it]  2%|▏         | 6/400 [00:36<34:54,  5.32s/it]  2%|▏         | 7/400 [00:44<40:37,  6.20s/it]  2%|▏         | 8/400 [00:49<37:03,  5.67s/it]  2%|▏         | 9/400 [00:54<36:42,  5.63s/it]  2%|▎         | 10/400 [00:57<31:42,  4.88s/it]  3%|▎         | 11/400 [01:05<36:17,  5.60s/it]  3%|▎         | 12/400 [01:08<32:44,  5.06s/it]  3%|▎         | 13/400 [01:17<39:54,  6.19s/it]  4%|▎         | 14/400 [01:21<35:47,  5.56s/it]  4%|▍         | 15/400 [01:26<34:09,  5.32s/it]  4%|▍         | 16/400 [01:34<39:01,  6.10s/it]  4%|▍         | 17/400 [01:39<37:35,  5.89s/it]  4%|▍         | 18/400 [01:46<38:32,  6.05s/it]  5%|▍         | 19/400 [01:55<45:06,  7.10s/it]  5%|▌         | 20/400 [02:05<49:50,  7.87s/it]  5%|▌         | 21/400 [02:15<54:02,  8.56s/it]  6%|▌         | 22/400 [02:19<44:26,  7.05s/it]  6%|▌         | 23/400 [02:24<41:06,  6.54s/it]  6%|▌         | 24/400 [02:28<35:46,  5.71s/it]  6%|▋         | 25/400 [02:39<45:21,  7.26s/it]  6%|▋         | 26/400 [02:46<46:00,  7.38s/it]  7%|▋         | 27/400 [02:56<50:37,  8.14s/it]  7%|▋         | 28/400 [03:00<41:38,  6.72s/it]  7%|▋         | 29/400 [03:05<38:53,  6.29s/it]  8%|▊         | 30/400 [03:09<34:42,  5.63s/it]  8%|▊         | 31/400 [03:13<30:40,  4.99s/it]  8%|▊         | 32/400 [03:20<35:44,  5.83s/it]  8%|▊         | 33/400 [03:27<36:53,  6.03s/it]  8%|▊         | 34/400 [03:33<37:12,  6.10s/it]  9%|▉         | 35/400 [03:39<36:32,  6.01s/it]  9%|▉         | 36/400 [03:43<32:37,  5.38s/it]  9%|▉         | 37/400 [03:48<31:27,  5.20s/it] 10%|▉         | 38/400 [03:58<41:20,  6.85s/it] 10%|▉         | 39/400 [04:12<53:50,  8.95s/it] 10%|█         | 40/400 [04:19<50:54,  8.48s/it] 10%|█         | 41/400 [04:30<54:18,  9.08s/it] 10%|█         | 42/400 [04:40<55:08,  9.24s/it] 11%|█         | 43/400 [04:47<52:05,  8.75s/it] 11%|█         | 44/400 [04:59<56:29,  9.52s/it] 11%|█▏        | 45/400 [05:05<50:36,  8.55s/it] 12%|█▏        | 46/400 [05:12<47:50,  8.11s/it] 12%|█▏        | 47/400 [05:17<42:40,  7.25s/it] 12%|█▏        | 48/400 [05:21<36:38,  6.25s/it] 12%|█▏        | 49/400 [05:36<51:27,  8.80s/it] 12%|█▎        | 50/400 [05:50<1:00:29, 10.37s/it] 13%|█▎        | 51/400 [05:58<56:09,  9.65s/it]   13%|█▎        | 52/400 [06:03<47:50,  8.25s/it] 13%|█▎        | 53/400 [06:11<47:05,  8.14s/it] 14%|█▎        | 54/400 [06:15<39:42,  6.89s/it] 14%|█▍        | 55/400 [06:23<42:17,  7.35s/it] 14%|█▍        | 56/400 [06:27<36:09,  6.31s/it] 14%|█▍        | 57/400 [06:34<37:34,  6.57s/it] 14%|█▍        | 58/400 [06:38<32:22,  5.68s/it] 15%|█▍        | 59/400 [06:51<44:28,  7.83s/it] 15%|█▌        | 60/400 [07:02<50:23,  8.89s/it] 15%|█▌        | 61/400 [07:08<46:07,  8.16s/it] 16%|█▌        | 62/400 [07:17<47:05,  8.36s/it] 16%|█▌        | 63/400 [07:25<46:29,  8.28s/it] 16%|█▌        | 64/400 [07:32<43:43,  7.81s/it] 16%|█▋        | 65/400 [07:38<41:06,  7.36s/it] 16%|█▋        | 66/400 [07:49<46:50,  8.42s/it] 17%|█▋        | 67/400 [07:58<46:31,  8.38s/it] 17%|█▋        | 68/400 [08:08<49:41,  8.98s/it] 17%|█▋        | 69/400 [08:15<46:54,  8.50s/it] 18%|█▊        | 70/400 [08:21<42:48,  7.78s/it] 18%|█▊        | 71/400 [08:32<46:35,  8.50s/it] 18%|█▊        | 72/400 [08:43<51:19,  9.39s/it] 18%|█▊        | 73/400 [08:49<46:13,  8.48s/it] 18%|█▊        | 74/400 [08:56<42:23,  7.80s/it] 19%|█▉        | 75/400 [09:09<50:55,  9.40s/it] 19%|█▉        | 76/400 [09:17<48:52,  9.05s/it] 19%|█▉        | 77/400 [09:28<51:40,  9.60s/it] 20%|█▉        | 78/400 [09:32<42:59,  8.01s/it] 20%|█▉        | 79/400 [09:38<38:41,  7.23s/it] 20%|██        | 80/400 [09:46<40:15,  7.55s/it] 20%|██        | 81/400 [09:52<37:57,  7.14s/it] 20%|██        | 82/400 [09:56<32:03,  6.05s/it] 21%|██        | 83/400 [10:00<30:12,  5.72s/it] 21%|██        | 84/400 [10:11<37:53,  7.20s/it] 21%|██▏       | 85/400 [10:17<35:14,  6.71s/it] 22%|██▏       | 86/400 [10:28<41:59,  8.02s/it] 22%|██▏       | 87/400 [10:39<47:34,  9.12s/it] 22%|██▏       | 88/400 [10:48<46:07,  8.87s/it] 22%|██▏       | 89/400 [10:57<45:47,  8.84s/it] 22%|██▎       | 90/400 [11:00<37:36,  7.28s/it] 23%|██▎       | 91/400 [11:05<33:02,  6.42s/it] 23%|██▎       | 92/400 [11:10<31:05,  6.06s/it] 23%|██▎       | 93/400 [11:18<35:05,  6.86s/it] 24%|██▎       | 94/400 [11:25<34:10,  6.70s/it] 24%|██▍       | 95/400 [11:36<41:32,  8.17s/it] 24%|██▍       | 96/400 [11:41<36:09,  7.13s/it] 24%|██▍       | 97/400 [11:46<32:46,  6.49s/it] 24%|██▍       | 98/400 [12:05<50:41, 10.07s/it] 25%|██▍       | 99/400 [12:14<49:19,  9.83s/it] 25%|██▌       | 100/400 [12:26<52:00, 10.40s/it] 25%|██▌       | 101/400 [12:41<59:49, 12.00s/it] 26%|██▌       | 102/400 [12:49<53:14, 10.72s/it] 26%|██▌       | 103/400 [12:58<50:23, 10.18s/it] 26%|██▌       | 104/400 [13:05<46:01,  9.33s/it] 26%|██▋       | 105/400 [13:15<45:52,  9.33s/it] 26%|██▋       | 106/400 [13:25<47:35,  9.71s/it] 27%|██▋       | 107/400 [13:32<43:05,  8.83s/it] 27%|██▋       | 108/400 [13:40<41:26,  8.51s/it] 27%|██▋       | 109/400 [13:49<42:35,  8.78s/it] 28%|██▊       | 110/400 [13:55<37:55,  7.85s/it] 28%|██▊       | 111/400 [13:59<32:31,  6.75s/it] 28%|██▊       | 112/400 [14:10<39:09,  8.16s/it] 28%|██▊       | 113/400 [14:34<1:00:54, 12.73s/it] 28%|██▊       | 114/400 [14:46<59:11, 12.42s/it]   29%|██▉       | 115/400 [14:53<51:10, 10.77s/it] 29%|██▉       | 116/400 [14:59<44:18,  9.36s/it] 29%|██▉       | 117/400 [15:13<51:05, 10.83s/it] 30%|██▉       | 118/400 [15:21<46:38,  9.93s/it] 30%|██▉       | 119/400 [15:34<51:54, 11.08s/it] 30%|███       | 120/400 [15:39<42:27,  9.10s/it] 30%|███       | 121/400 [15:43<35:20,  7.60s/it] 30%|███       | 122/400 [15:47<29:35,  6.39s/it] 31%|███       | 123/400 [15:53<29:48,  6.46s/it] 31%|███       | 124/400 [16:03<34:54,  7.59s/it] 31%|███▏      | 125/400 [16:09<32:08,  7.01s/it] 32%|███▏      | 126/400 [16:18<35:18,  7.73s/it] 32%|███▏      | 127/400 [16:35<47:28, 10.43s/it] 32%|███▏      | 128/400 [16:40<39:31,  8.72s/it] 32%|███▏      | 129/400 [16:44<33:37,  7.44s/it] 32%|███▎      | 130/400 [16:54<36:15,  8.06s/it] 33%|███▎      | 131/400 [17:09<46:07, 10.29s/it] 33%|███▎      | 132/400 [17:28<56:27, 12.64s/it] 33%|███▎      | 133/400 [17:32<45:58, 10.33s/it] 34%|███▎      | 134/400 [17:39<40:20,  9.10s/it] 34%|███▍      | 135/400 [17:54<48:27, 10.97s/it] 34%|███▍      | 136/400 [18:00<41:01,  9.33s/it] 34%|███▍      | 137/400 [18:09<40:41,  9.28s/it] 34%|███▍      | 138/400 [18:13<33:37,  7.70s/it] 35%|███▍      | 139/400 [18:18<29:53,  6.87s/it] 35%|███▌      | 140/400 [18:26<31:28,  7.26s/it] 35%|███▌      | 141/400 [18:42<43:00,  9.96s/it] 36%|███▌      | 142/400 [18:50<40:13,  9.35s/it] 36%|███▌      | 143/400 [18:57<36:30,  8.52s/it] 36%|███▌      | 144/400 [19:09<40:50,  9.57s/it] 36%|███▋      | 145/400 [19:14<35:12,  8.28s/it] 36%|███▋      | 146/400 [19:25<38:22,  9.06s/it] 37%|███▋      | 147/400 [19:32<36:03,  8.55s/it] 37%|███▋      | 148/400 [19:38<33:05,  7.88s/it] 37%|███▋      | 149/400 [19:43<29:21,  7.02s/it] 38%|███▊      | 150/400 [20:06<49:03, 11.77s/it] 38%|███▊      | 151/400 [20:14<43:19, 10.44s/it] 38%|███▊      | 152/400 [20:19<36:55,  8.93s/it] 38%|███▊      | 153/400 [20:34<44:27, 10.80s/it] 38%|███▊      | 154/400 [20:53<53:52, 13.14s/it] 39%|███▉      | 155/400 [20:58<43:31, 10.66s/it] 39%|███▉      | 156/400 [21:09<44:32, 10.95s/it] 39%|███▉      | 157/400 [21:18<41:05, 10.15s/it] 40%|███▉      | 158/400 [21:22<33:43,  8.36s/it] 40%|███▉      | 159/400 [21:31<34:02,  8.48s/it] 40%|████      | 160/400 [21:40<34:32,  8.64s/it] 40%|████      | 161/400 [21:50<37:01,  9.29s/it] 40%|████      | 162/400 [22:01<38:16,  9.65s/it] 41%|████      | 163/400 [22:06<32:26,  8.21s/it] 41%|████      | 164/400 [22:15<33:05,  8.41s/it] 41%|████▏     | 165/400 [22:27<37:49,  9.66s/it] 42%|████▏     | 166/400 [22:35<35:42,  9.16s/it] 42%|████▏     | 167/400 [22:46<37:50,  9.74s/it] 42%|████▏     | 168/400 [22:58<40:24, 10.45s/it] 42%|████▏     | 169/400 [23:10<41:39, 10.82s/it] 42%|████▎     | 170/400 [23:15<34:41,  9.05s/it] 43%|████▎     | 171/400 [23:20<29:50,  7.82s/it] 43%|████▎     | 172/400 [23:28<29:39,  7.81s/it] 43%|████▎     | 173/400 [23:35<29:21,  7.76s/it] 44%|████▎     | 174/400 [23:39<24:36,  6.53s/it] 44%|████▍     | 175/400 [23:49<28:48,  7.68s/it] 44%|████▍     | 176/400 [24:01<32:59,  8.84s/it] 44%|████▍     | 177/400 [24:06<28:26,  7.65s/it] 44%|████▍     | 178/400 [24:10<24:17,  6.56s/it] 45%|████▍     | 179/400 [24:28<37:28, 10.18s/it] 45%|████▌     | 180/400 [24:40<38:48, 10.59s/it] 45%|████▌     | 181/400 [24:45<32:10,  8.81s/it] 46%|████▌     | 182/400 [24:52<30:31,  8.40s/it] 46%|████▌     | 183/400 [24:59<28:43,  7.94s/it] 46%|████▌     | 184/400 [25:09<30:54,  8.58s/it] 46%|████▋     | 185/400 [25:16<28:45,  8.02s/it] 46%|████▋     | 186/400 [25:27<32:01,  8.98s/it] 47%|████▋     | 187/400 [25:31<26:52,  7.57s/it] 47%|████▋     | 188/400 [25:42<29:36,  8.38s/it] 47%|████▋     | 189/400 [25:46<25:03,  7.13s/it] 48%|████▊     | 190/400 [25:59<30:58,  8.85s/it] 48%|████▊     | 191/400 [26:09<32:27,  9.32s/it] 48%|████▊     | 192/400 [26:16<30:16,  8.73s/it] 48%|████▊     | 193/400 [26:28<33:02,  9.58s/it] 48%|████▊     | 194/400 [26:35<30:17,  8.82s/it] 49%|████▉     | 195/400 [26:54<40:10, 11.76s/it] 49%|████▉     | 196/400 [26:58<31:58,  9.41s/it] 49%|████▉     | 197/400 [27:06<31:24,  9.28s/it] 50%|████▉     | 198/400 [27:13<28:38,  8.51s/it] 50%|████▉     | 199/400 [27:22<28:21,  8.46s/it] 50%|█████     | 200/400 [27:40<37:50, 11.35s/it] 50%|█████     | 201/400 [27:51<37:24, 11.28s/it] 50%|█████     | 202/400 [28:02<36:56, 11.19s/it] 51%|█████     | 203/400 [28:08<32:21,  9.86s/it] 51%|█████     | 204/400 [28:16<30:03,  9.20s/it] 51%|█████▏    | 205/400 [28:23<27:44,  8.54s/it] 52%|█████▏    | 206/400 [28:34<29:46,  9.21s/it] 52%|█████▏    | 207/400 [28:42<28:40,  8.91s/it] 52%|█████▏    | 208/400 [28:48<25:46,  8.06s/it] 52%|█████▏    | 209/400 [28:53<22:52,  7.18s/it] 52%|█████▎    | 210/400 [29:03<24:38,  7.78s/it] 53%|█████▎    | 211/400 [29:07<21:29,  6.83s/it] 53%|█████▎    | 212/400 [29:14<21:41,  6.92s/it] 53%|█████▎    | 213/400 [29:24<24:20,  7.81s/it] 54%|█████▎    | 214/400 [29:30<22:29,  7.26s/it] 54%|█████▍    | 215/400 [29:40<24:49,  8.05s/it] 54%|█████▍    | 216/400 [29:50<26:36,  8.67s/it] 54%|█████▍    | 217/400 [30:02<29:33,  9.69s/it] 55%|█████▍    | 218/400 [30:09<27:01,  8.91s/it] 55%|█████▍    | 219/400 [30:18<27:03,  8.97s/it] 55%|█████▌    | 220/400 [30:23<23:08,  7.72s/it] 55%|█████▌    | 221/400 [30:32<24:08,  8.09s/it] 56%|█████▌    | 222/400 [30:39<22:50,  7.70s/it] 56%|█████▌    | 223/400 [30:45<21:25,  7.26s/it] 56%|█████▌    | 224/400 [30:49<18:17,  6.23s/it] 56%|█████▋    | 225/400 [31:01<23:12,  7.96s/it] 56%|█████▋    | 226/400 [31:14<27:26,  9.46s/it] 57%|█████▋    | 227/400 [31:22<26:13,  9.09s/it] 57%|█████▋    | 228/400 [31:27<22:19,  7.79s/it] 57%|█████▋    | 229/400 [31:32<19:55,  6.99s/it] 57%|█████▊    | 230/400 [31:37<17:47,  6.28s/it] 58%|█████▊    | 231/400 [31:47<21:04,  7.48s/it] 58%|█████▊    | 232/400 [31:51<18:19,  6.54s/it] 58%|█████▊    | 233/400 [32:06<25:09,  9.04s/it] 58%|█████▊    | 234/400 [32:18<27:17,  9.86s/it] 59%|█████▉    | 235/400 [32:22<22:35,  8.22s/it] 59%|█████▉    | 236/400 [32:33<24:35,  9.00s/it] 59%|█████▉    | 237/400 [32:43<24:48,  9.13s/it] 60%|█████▉    | 238/400 [32:50<23:13,  8.60s/it] 60%|█████▉    | 239/400 [32:59<23:04,  8.60s/it] 60%|██████    | 240/400 [33:05<20:57,  7.86s/it] 60%|██████    | 241/400 [33:12<20:25,  7.71s/it] 60%|██████    | 242/400 [33:19<19:28,  7.39s/it] 61%|██████    | 243/400 [33:38<28:59, 11.08s/it] 61%|██████    | 244/400 [33:44<24:24,  9.39s/it] 61%|██████▏   | 245/400 [34:02<30:41, 11.88s/it] 62%|██████▏   | 246/400 [34:06<24:25,  9.51s/it] 62%|██████▏   | 247/400 [34:12<22:01,  8.64s/it] 62%|██████▏   | 248/400 [34:20<21:06,  8.33s/it] 62%|██████▏   | 249/400 [34:26<19:17,  7.66s/it] 62%|██████▎   | 250/400 [34:37<21:33,  8.63s/it] 63%|██████▎   | 251/400 [34:45<20:54,  8.42s/it] 63%|██████▎   | 252/400 [34:56<23:10,  9.39s/it] 63%|██████▎   | 253/400 [35:03<21:20,  8.71s/it] 64%|██████▎   | 254/400 [35:11<20:03,  8.24s/it] 64%|██████▍   | 255/400 [35:17<18:33,  7.68s/it] 64%|██████▍   | 256/400 [35:24<18:17,  7.62s/it] 64%|██████▍   | 257/400 [35:41<24:43, 10.37s/it] 64%|██████▍   | 258/400 [35:57<28:25, 12.01s/it] 65%|██████▍   | 259/400 [36:05<25:19, 10.78s/it] 65%|██████▌   | 260/400 [36:09<20:10,  8.65s/it] 65%|██████▌   | 261/400 [36:20<21:47,  9.40s/it] 66%|██████▌   | 262/400 [36:27<19:52,  8.64s/it] 66%|██████▌   | 263/400 [36:35<19:14,  8.42s/it] 66%|██████▌   | 264/400 [36:40<16:49,  7.42s/it] 66%|██████▋   | 265/400 [36:52<19:51,  8.83s/it] 66%|██████▋   | 266/400 [36:59<18:40,  8.36s/it] 67%|██████▋   | 267/400 [37:04<16:15,  7.33s/it] 67%|██████▋   | 268/400 [37:14<18:06,  8.23s/it] 67%|██████▋   | 269/400 [37:25<19:31,  8.94s/it] 68%|██████▊   | 270/400 [37:33<18:45,  8.65s/it] 68%|██████▊   | 271/400 [37:43<19:17,  8.98s/it] 68%|██████▊   | 272/400 [37:49<17:37,  8.26s/it] 68%|██████▊   | 273/400 [38:00<19:08,  9.04s/it] 68%|██████▊   | 274/400 [38:05<16:14,  7.74s/it] 69%|██████▉   | 275/400 [38:10<14:44,  7.08s/it] 69%|██████▉   | 276/400 [38:19<15:32,  7.52s/it] 69%|██████▉   | 277/400 [38:25<14:16,  6.96s/it] 70%|██████▉   | 278/400 [38:33<14:53,  7.32s/it] 70%|██████▉   | 279/400 [38:37<12:38,  6.27s/it] 70%|███████   | 280/400 [38:48<15:35,  7.79s/it] 70%|███████   | 281/400 [38:55<14:52,  7.50s/it] 70%|███████   | 282/400 [39:01<13:53,  7.07s/it] 71%|███████   | 283/400 [39:13<17:00,  8.72s/it] 71%|███████   | 284/400 [39:18<14:45,  7.64s/it] 71%|███████▏  | 285/400 [39:27<15:20,  8.00s/it] 72%|███████▏  | 286/400 [39:51<24:10, 12.73s/it] 72%|███████▏  | 287/400 [40:03<23:24, 12.43s/it] 72%|███████▏  | 288/400 [40:13<22:04, 11.83s/it] 72%|███████▏  | 289/400 [40:29<24:11, 13.07s/it] 72%|███████▎  | 290/400 [40:40<22:36, 12.34s/it] 73%|███████▎  | 291/400 [40:44<17:49,  9.82s/it] 73%|███████▎  | 292/400 [40:56<19:13, 10.68s/it] 73%|███████▎  | 293/400 [41:01<15:49,  8.88s/it] 74%|███████▎  | 294/400 [41:12<16:36,  9.40s/it] 74%|███████▍  | 295/400 [41:22<16:58,  9.70s/it] 74%|███████▍  | 296/400 [41:31<16:10,  9.33s/it] 74%|███████▍  | 297/400 [41:43<17:48, 10.38s/it] 74%|███████▍  | 298/400 [41:55<18:24, 10.83s/it] 75%|███████▍  | 299/400 [42:11<20:31, 12.19s/it] 75%|███████▌  | 300/400 [42:26<21:45, 13.05s/it] 75%|███████▌  | 301/400 [42:35<19:30, 11.82s/it] 76%|███████▌  | 302/400 [42:51<21:22, 13.09s/it] 76%|███████▌  | 303/400 [43:13<25:28, 15.76s/it] 76%|███████▌  | 304/400 [43:27<24:17, 15.18s/it] 76%|███████▋  | 305/400 [43:44<24:56, 15.76s/it] 76%|███████▋  | 306/400 [43:48<19:23, 12.37s/it] 77%|███████▋  | 307/400 [44:11<24:05, 15.54s/it] 77%|███████▋  | 308/400 [44:16<18:45, 12.24s/it] 77%|███████▋  | 309/400 [44:26<17:38, 11.63s/it] 78%|███████▊  | 310/400 [44:36<16:41, 11.13s/it] 78%|███████▊  | 311/400 [44:43<14:43,  9.93s/it] 78%|███████▊  | 312/400 [44:51<13:34,  9.26s/it] 78%|███████▊  | 313/400 [45:03<14:58, 10.32s/it] 78%|███████▊  | 314/400 [45:08<12:28,  8.70s/it] 79%|███████▉  | 315/400 [45:16<12:06,  8.54s/it] 79%|███████▉  | 316/400 [45:22<10:33,  7.54s/it] 79%|███████▉  | 317/400 [45:30<10:53,  7.87s/it] 80%|███████▉  | 318/400 [45:34<09:07,  6.68s/it] 80%|███████▉  | 319/400 [45:55<14:46, 10.94s/it] 80%|████████  | 320/400 [46:02<12:56,  9.71s/it] 80%|████████  | 321/400 [46:06<10:32,  8.01s/it] 80%|████████  | 322/400 [46:20<12:55,  9.94s/it] 81%|████████  | 323/400 [46:38<15:35, 12.15s/it] 81%|████████  | 324/400 [46:49<14:59, 11.83s/it] 81%|████████▏ | 325/400 [46:56<12:55, 10.34s/it] 82%|████████▏ | 326/400 [47:02<11:10,  9.06s/it] 82%|████████▏ | 327/400 [47:18<13:28, 11.08s/it] 82%|████████▏ | 328/400 [47:25<12:05, 10.08s/it] 82%|████████▏ | 329/400 [47:34<11:37,  9.82s/it] 82%|████████▎ | 330/400 [47:40<09:55,  8.51s/it] 83%|████████▎ | 331/400 [47:50<10:29,  9.12s/it] 83%|████████▎ | 332/400 [48:06<12:21, 10.90s/it] 83%|████████▎ | 333/400 [48:12<10:48,  9.67s/it] 84%|████████▎ | 334/400 [48:19<09:35,  8.72s/it] 84%|████████▍ | 335/400 [48:24<08:08,  7.51s/it] 84%|████████▍ | 336/400 [48:32<08:15,  7.74s/it] 84%|████████▍ | 337/400 [48:39<08:02,  7.66s/it] 84%|████████▍ | 338/400 [48:52<09:23,  9.09s/it] 85%|████████▍ | 339/400 [49:00<08:51,  8.71s/it] 85%|████████▌ | 340/400 [49:15<10:47, 10.78s/it] 85%|████████▌ | 341/400 [49:20<08:50,  8.99s/it] 86%|████████▌ | 342/400 [49:28<08:20,  8.63s/it] 86%|████████▌ | 343/400 [49:38<08:33,  9.00s/it] 86%|████████▌ | 344/400 [49:47<08:25,  9.03s/it] 86%|████████▋ | 345/400 [49:53<07:38,  8.33s/it] 86%|████████▋ | 346/400 [50:08<09:07, 10.13s/it] 87%|████████▋ | 347/400 [50:19<09:18, 10.54s/it] 87%|████████▋ | 348/400 [50:37<11:03, 12.76s/it] 87%|████████▋ | 349/400 [50:51<11:13, 13.21s/it] 88%|████████▊ | 350/400 [51:07<11:38, 13.98s/it] 88%|████████▊ | 351/400 [51:11<08:58, 11.00s/it] 88%|████████▊ | 352/400 [51:27<10:02, 12.55s/it] 88%|████████▊ | 353/400 [51:36<08:51, 11.31s/it] 88%|████████▊ | 354/400 [51:41<07:13,  9.43s/it] 89%|████████▉ | 355/400 [51:54<07:54, 10.54s/it] 89%|████████▉ | 356/400 [52:02<07:12,  9.83s/it] 89%|████████▉ | 357/400 [52:11<06:45,  9.44s/it] 90%|████████▉ | 358/400 [52:23<07:08, 10.20s/it] 90%|████████▉ | 359/400 [52:30<06:22,  9.34s/it] 90%|█████████ | 360/400 [52:39<06:03,  9.08s/it] 90%|█████████ | 361/400 [52:48<05:55,  9.10s/it] 90%|█████████ | 362/400 [52:57<05:44,  9.07s/it] 91%|█████████ | 363/400 [53:07<05:45,  9.34s/it] 91%|█████████ | 364/400 [53:12<04:52,  8.14s/it] 91%|█████████▏| 365/400 [53:40<08:18, 14.25s/it] 92%|█████████▏| 366/400 [54:01<09:09, 16.15s/it] 92%|█████████▏| 367/400 [54:14<08:21, 15.20s/it] 92%|█████████▏| 368/400 [54:23<07:01, 13.18s/it] 92%|█████████▏| 369/400 [54:35<06:37, 12.84s/it] 92%|█████████▎| 370/400 [54:46<06:14, 12.50s/it] 93%|█████████▎| 371/400 [54:57<05:51, 12.10s/it] 93%|█████████▎| 372/400 [55:11<05:49, 12.49s/it] 93%|█████████▎| 373/400 [55:33<06:57, 15.47s/it] 94%|█████████▎| 374/400 [55:47<06:25, 14.83s/it] 94%|█████████▍| 375/400 [55:59<05:56, 14.24s/it] 94%|█████████▍| 376/400 [56:17<06:07, 15.32s/it] 94%|█████████▍| 377/400 [56:31<05:39, 14.77s/it] 94%|█████████▍| 378/400 [56:38<04:33, 12.43s/it] 95%|█████████▍| 379/400 [56:55<04:53, 13.96s/it] 95%|█████████▌| 380/400 [57:11<04:48, 14.44s/it] 95%|█████████▌| 381/400 [57:17<03:44, 11.84s/it] 96%|█████████▌| 382/400 [57:24<03:10, 10.56s/it] 96%|█████████▌| 383/400 [57:29<02:29,  8.82s/it] 96%|█████████▌| 384/400 [57:36<02:13,  8.37s/it] 96%|█████████▋| 385/400 [57:57<02:59, 11.97s/it] 96%|█████████▋| 386/400 [58:18<03:26, 14.76s/it] 97%|█████████▋| 387/400 [58:35<03:19, 15.32s/it] 97%|█████████▋| 388/400 [58:48<02:57, 14.78s/it] 97%|█████████▋| 389/400 [59:13<03:15, 17.78s/it] 98%|█████████▊| 390/400 [59:25<02:41, 16.15s/it] 98%|█████████▊| 391/400 [59:57<03:06, 20.73s/it] 98%|█████████▊| 392/400 [1:00:11<02:30, 18.76s/it] 98%|█████████▊| 393/400 [1:00:16<01:43, 14.81s/it] 98%|█████████▊| 394/400 [1:00:37<01:38, 16.41s/it] 99%|█████████▉| 395/400 [1:00:47<01:13, 14.69s/it] 99%|█████████▉| 396/400 [1:01:07<01:04, 16.22s/it] 99%|█████████▉| 397/400 [1:01:23<00:48, 16.22s/it]100%|█████████▉| 398/400 [1:01:35<00:29, 14.85s/it]100%|█████████▉| 399/400 [1:01:51<00:15, 15.30s/it]100%|██████████| 400/400 [1:02:19<00:00, 19.01s/it]100%|██████████| 400/400 [1:02:19<00:00,  9.35s/it]
Episode: 50, Test Reward: 518.00, Epsilon: 0.8750
Episode: 100, Test Reward: 766.00, Epsilon: 0.7500
Episode: 150, Test Reward: 550.00, Epsilon: 0.6250
Episode: 200, Test Reward: 664.00, Epsilon: 0.5000
Episode: 250, Test Reward: 736.00, Epsilon: 0.3750
Episode: 300, Test Reward: 536.00, Epsilon: 0.2500
Episode: 350, Test Reward: 894.00, Epsilon: 0.1250
Episode: 400, Test Reward: 1182.00, Epsilon: 0.1000
Results saved as results_Galaxian/Galaxian_C32_64_64_S8_M100000_B64_Single.pdf

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(16, 8, 4), (32, 4, 2), (32, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (4, 84, 84)
Convolutional neural network started
Shape = (4, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:03<20:35,  3.10s/it]  0%|          | 2/400 [00:08<30:39,  4.62s/it]  1%|          | 3/400 [00:14<33:00,  4.99s/it]  1%|          | 4/400 [00:18<30:56,  4.69s/it]  1%|▏         | 5/400 [00:20<25:04,  3.81s/it]  2%|▏         | 6/400 [00:26<29:02,  4.42s/it]  2%|▏         | 7/400 [00:31<30:55,  4.72s/it]  2%|▏         | 8/400 [00:37<33:22,  5.11s/it]  2%|▏         | 9/400 [00:41<31:45,  4.87s/it]  2%|▎         | 10/400 [00:44<26:48,  4.12s/it]  3%|▎         | 11/400 [00:48<26:04,  4.02s/it]