A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (4, 84, 84)
Convolutional neural network started
Shape = (4, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:05<37:00,  5.57s/it]  0%|          | 2/400 [00:07<22:28,  3.39s/it]  1%|          | 3/400 [00:11<24:31,  3.71s/it]  1%|          | 4/400 [00:14<21:29,  3.26s/it]  1%|▏         | 5/400 [00:16<19:34,  2.97s/it]  2%|▏         | 6/400 [00:18<18:19,  2.79s/it]  2%|▏         | 7/400 [00:22<19:57,  3.05s/it]  2%|▏         | 8/400 [00:24<18:19,  2.81s/it]  2%|▏         | 9/400 [00:27<17:42,  2.72s/it]  2%|▎         | 10/400 [00:37<32:33,  5.01s/it]  3%|▎         | 11/400 [00:39<26:15,  4.05s/it]  3%|▎         | 12/400 [00:47<33:20,  5.16s/it]  3%|▎         | 13/400 [00:49<27:10,  4.21s/it]  4%|▎         | 14/400 [00:52<25:12,  3.92s/it]  4%|▍         | 15/400 [00:55<23:24,  3.65s/it]  4%|▍         | 16/400 [00:57<20:22,  3.18s/it]  4%|▍         | 17/400 [01:02<24:12,  3.79s/it]  4%|▍         | 18/400 [01:06<24:46,  3.89s/it]  5%|▍         | 19/400 [01:11<26:54,  4.24s/it]  5%|▌         | 20/400 [01:16<27:07,  4.28s/it]  5%|▌         | 21/400 [01:20<27:00,  4.28s/it]  6%|▌         | 22/400 [01:22<23:29,  3.73s/it]  6%|▌         | 23/400 [01:28<26:46,  4.26s/it]  6%|▌         | 24/400 [01:32<25:55,  4.14s/it]  6%|▋         | 25/400 [01:35<23:53,  3.82s/it]  6%|▋         | 26/400 [01:40<25:20,  4.07s/it]  7%|▋         | 27/400 [01:45<28:32,  4.59s/it]  7%|▋         | 28/400 [01:49<26:12,  4.23s/it]  7%|▋         | 29/400 [01:52<23:34,  3.81s/it]  8%|▊         | 30/400 [01:54<20:34,  3.34s/it]  8%|▊         | 31/400 [01:58<21:30,  3.50s/it]  8%|▊         | 32/400 [02:00<18:42,  3.05s/it]  8%|▊         | 33/400 [02:08<27:43,  4.53s/it]  8%|▊         | 34/400 [02:14<30:45,  5.04s/it]  9%|▉         | 35/400 [02:19<30:03,  4.94s/it]  9%|▉         | 36/400 [02:23<28:15,  4.66s/it]  9%|▉         | 37/400 [02:29<31:24,  5.19s/it] 10%|▉         | 38/400 [02:32<26:51,  4.45s/it] 10%|▉         | 39/400 [02:38<30:22,  5.05s/it] 10%|█         | 40/400 [02:42<27:52,  4.65s/it] 10%|█         | 41/400 [02:46<26:07,  4.37s/it] 10%|█         | 42/400 [02:48<22:29,  3.77s/it] 11%|█         | 43/400 [03:02<41:13,  6.93s/it] 11%|█         | 44/400 [03:07<37:15,  6.28s/it] 11%|█▏        | 45/400 [03:12<34:13,  5.79s/it] 12%|█▏        | 46/400 [03:18<35:02,  5.94s/it] 12%|█▏        | 47/400 [03:23<32:48,  5.58s/it] 12%|█▏        | 48/400 [03:25<27:47,  4.74s/it] 12%|█▏        | 49/400 [03:28<23:04,  3.95s/it] 12%|█▎        | 50/400 [03:35<29:53,  5.12s/it] 13%|█▎        | 51/400 [03:38<24:46,  4.26s/it] 13%|█▎        | 52/400 [03:42<24:24,  4.21s/it] 13%|█▎        | 53/400 [03:44<21:34,  3.73s/it] 14%|█▎        | 54/400 [03:47<18:57,  3.29s/it] 14%|█▍        | 55/400 [03:55<27:07,  4.72s/it] 14%|█▍        | 56/400 [04:00<28:05,  4.90s/it] 14%|█▍        | 57/400 [04:07<31:48,  5.56s/it] 14%|█▍        | 58/400 [04:11<28:53,  5.07s/it] 15%|█▍        | 59/400 [04:18<31:15,  5.50s/it] 15%|█▌        | 60/400 [04:25<34:00,  6.00s/it] 15%|█▌        | 61/400 [04:29<30:44,  5.44s/it] 16%|█▌        | 62/400 [04:32<27:32,  4.89s/it] 16%|█▌        | 63/400 [04:37<26:01,  4.63s/it] 16%|█▌        | 64/400 [04:42<26:49,  4.79s/it] 16%|█▋        | 65/400 [04:46<26:18,  4.71s/it] 16%|█▋        | 66/400 [04:49<22:25,  4.03s/it] 17%|█▋        | 67/400 [04:51<20:23,  3.67s/it] 17%|█▋        | 68/400 [04:58<25:51,  4.67s/it] 17%|█▋        | 69/400 [05:07<32:50,  5.95s/it] 18%|█▊        | 70/400 [05:17<38:34,  7.01s/it] 18%|█▊        | 71/400 [05:24<38:02,  6.94s/it] 18%|█▊        | 72/400 [05:34<43:44,  8.00s/it] 18%|█▊        | 73/400 [05:38<36:11,  6.64s/it] 18%|█▊        | 74/400 [05:44<35:31,  6.54s/it] 19%|█▉        | 75/400 [05:50<35:26,  6.54s/it] 19%|█▉        | 76/400 [05:53<29:02,  5.38s/it] 19%|█▉        | 77/400 [05:57<26:35,  4.94s/it] 20%|█▉        | 78/400 [06:03<28:48,  5.37s/it] 20%|█▉        | 79/400 [06:08<27:47,  5.20s/it] 20%|██        | 80/400 [06:13<27:30,  5.16s/it] 20%|██        | 81/400 [06:21<31:16,  5.88s/it] 20%|██        | 82/400 [06:25<28:04,  5.30s/it] 21%|██        | 83/400 [06:32<30:55,  5.85s/it] 21%|██        | 84/400 [06:35<26:34,  5.05s/it] 21%|██▏       | 85/400 [06:43<31:29,  6.00s/it] 22%|██▏       | 86/400 [06:50<32:42,  6.25s/it] 22%|██▏       | 87/400 [07:02<41:52,  8.03s/it] 22%|██▏       | 88/400 [07:05<32:45,  6.30s/it] 22%|██▏       | 89/400 [07:09<29:27,  5.68s/it] 22%|██▎       | 90/400 [07:12<24:56,  4.83s/it] 23%|██▎       | 91/400 [07:18<27:18,  5.30s/it] 23%|██▎       | 92/400 [07:24<28:51,  5.62s/it] 23%|██▎       | 93/400 [07:31<29:38,  5.79s/it] 24%|██▎       | 94/400 [07:33<24:55,  4.89s/it] 24%|██▍       | 95/400 [07:37<23:01,  4.53s/it] 24%|██▍       | 96/400 [07:41<22:15,  4.39s/it] 24%|██▍       | 97/400 [07:44<20:06,  3.98s/it] 24%|██▍       | 98/400 [07:48<19:26,  3.86s/it] 25%|██▍       | 99/400 [07:50<17:32,  3.50s/it] 25%|██▌       | 100/400 [07:59<24:34,  4.92s/it] 25%|██▌       | 101/400 [08:02<21:25,  4.30s/it] 26%|██▌       | 102/400 [08:08<25:07,  5.06s/it] 26%|██▌       | 103/400 [08:11<21:14,  4.29s/it] 26%|██▌       | 104/400 [08:14<19:38,  3.98s/it] 26%|██▋       | 105/400 [08:20<22:20,  4.54s/it] 26%|██▋       | 106/400 [08:30<30:17,  6.18s/it] 27%|██▋       | 107/400 [08:32<24:43,  5.06s/it] 27%|██▋       | 108/400 [08:40<28:18,  5.82s/it] 27%|██▋       | 109/400 [08:47<29:10,  6.02s/it] 28%|██▊       | 110/400 [08:55<32:06,  6.64s/it] 28%|██▊       | 111/400 [09:00<30:40,  6.37s/it] 28%|██▊       | 112/400 [09:13<40:10,  8.37s/it] 28%|██▊       | 113/400 [09:17<33:29,  7.00s/it] 28%|██▊       | 114/400 [09:23<32:08,  6.74s/it] 29%|██▉       | 115/400 [09:30<32:09,  6.77s/it] 29%|██▉       | 116/400 [09:33<26:35,  5.62s/it] 29%|██▉       | 117/400 [09:37<24:37,  5.22s/it] 30%|██▉       | 118/400 [09:46<28:46,  6.12s/it] 30%|██▉       | 119/400 [10:05<47:03, 10.05s/it] 30%|███       | 120/400 [10:12<42:21,  9.08s/it] 30%|███       | 121/400 [10:19<40:17,  8.67s/it] 30%|███       | 122/400 [10:27<39:13,  8.46s/it] 31%|███       | 123/400 [10:34<36:24,  7.89s/it] 31%|███       | 124/400 [10:37<30:00,  6.52s/it] 31%|███▏      | 125/400 [10:43<28:42,  6.26s/it] 32%|███▏      | 126/400 [10:53<34:32,  7.56s/it] 32%|███▏      | 127/400 [10:58<29:54,  6.57s/it] 32%|███▏      | 128/400 [11:08<34:56,  7.71s/it] 32%|███▏      | 129/400 [11:11<28:39,  6.35s/it] 32%|███▎      | 130/400 [11:16<26:16,  5.84s/it] 33%|███▎      | 131/400 [11:24<29:44,  6.63s/it] 33%|███▎      | 132/400 [11:35<34:56,  7.82s/it] 33%|███▎      | 133/400 [11:42<34:08,  7.67s/it] 34%|███▎      | 134/400 [11:47<30:19,  6.84s/it] 34%|███▍      | 135/400 [12:00<38:34,  8.74s/it] 34%|███▍      | 136/400 [12:03<30:54,  7.02s/it] 34%|███▍      | 137/400 [12:08<27:30,  6.27s/it] 34%|███▍      | 138/400 [12:11<23:42,  5.43s/it] 35%|███▍      | 139/400 [12:18<25:48,  5.93s/it] 35%|███▌      | 140/400 [12:23<23:20,  5.39s/it] 35%|███▌      | 141/400 [12:28<22:49,  5.29s/it] 36%|███▌      | 142/400 [12:38<28:52,  6.71s/it] 36%|███▌      | 143/400 [12:47<32:37,  7.62s/it] 36%|███▌      | 144/400 [12:53<29:34,  6.93s/it] 36%|███▋      | 145/400 [12:56<25:00,  5.89s/it] 36%|███▋      | 146/400 [13:02<24:30,  5.79s/it] 37%|███▋      | 147/400 [13:12<30:06,  7.14s/it] 37%|███▋      | 148/400 [13:17<27:30,  6.55s/it] 37%|███▋      | 149/400 [13:23<26:51,  6.42s/it] 38%|███▊      | 150/400 [13:31<27:41,  6.64s/it] 38%|███▊      | 151/400 [13:34<23:07,  5.57s/it] 38%|███▊      | 152/400 [13:39<22:16,  5.39s/it] 38%|███▊      | 153/400 [13:44<22:04,  5.36s/it] 38%|███▊      | 154/400 [13:48<19:55,  4.86s/it] 39%|███▉      | 155/400 [14:00<29:28,  7.22s/it] 39%|███▉      | 156/400 [14:04<25:22,  6.24s/it] 39%|███▉      | 157/400 [14:07<21:25,  5.29s/it] 40%|███▉      | 158/400 [14:13<21:25,  5.31s/it] 40%|███▉      | 159/400 [14:16<19:14,  4.79s/it] 40%|████      | 160/400 [14:20<18:32,  4.64s/it] 40%|████      | 161/400 [14:26<19:43,  4.95s/it] 40%|████      | 162/400 [14:31<19:37,  4.95s/it] 41%|████      | 163/400 [14:37<21:02,  5.33s/it] 41%|████      | 164/400 [14:47<25:45,  6.55s/it] 41%|████▏     | 165/400 [14:54<26:23,  6.74s/it] 42%|████▏     | 166/400 [14:59<23:49,  6.11s/it] 42%|████▏     | 167/400 [15:04<22:26,  5.78s/it] 42%|████▏     | 168/400 [15:06<18:55,  4.89s/it] 42%|████▏     | 169/400 [15:19<27:18,  7.09s/it] 42%|████▎     | 170/400 [15:21<22:08,  5.78s/it] 43%|████▎     | 171/400 [15:26<20:36,  5.40s/it] 43%|████▎     | 172/400 [15:29<18:18,  4.82s/it] 43%|████▎     | 173/400 [15:35<19:04,  5.04s/it] 44%|████▎     | 174/400 [15:44<23:32,  6.25s/it] 44%|████▍     | 175/400 [15:48<20:27,  5.46s/it] 44%|████▍     | 176/400 [15:59<27:13,  7.29s/it] 44%|████▍     | 177/400 [16:12<33:44,  9.08s/it] 44%|████▍     | 178/400 [16:16<27:31,  7.44s/it] 45%|████▍     | 179/400 [16:22<25:27,  6.91s/it] 45%|████▌     | 180/400 [16:26<22:35,  6.16s/it] 45%|████▌     | 181/400 [16:32<22:14,  6.10s/it] 46%|████▌     | 182/400 [16:35<18:36,  5.12s/it] 46%|████▌     | 183/400 [16:42<20:48,  5.75s/it] 46%|████▌     | 184/400 [16:45<17:34,  4.88s/it] 46%|████▋     | 185/400 [16:52<19:56,  5.57s/it] 46%|████▋     | 186/400 [16:58<20:26,  5.73s/it] 47%|████▋     | 187/400 [17:06<22:37,  6.37s/it] 47%|████▋     | 188/400 [17:16<26:22,  7.46s/it] 47%|████▋     | 189/400 [17:23<25:18,  7.20s/it] 48%|████▊     | 190/400 [17:30<24:49,  7.09s/it] 48%|████▊     | 191/400 [17:34<21:51,  6.27s/it] 48%|████▊     | 192/400 [17:37<18:47,  5.42s/it] 48%|████▊     | 193/400 [17:48<24:14,  7.03s/it] 48%|████▊     | 194/400 [18:00<29:08,  8.49s/it] 49%|████▉     | 195/400 [18:10<30:55,  9.05s/it] 49%|████▉     | 196/400 [18:14<25:01,  7.36s/it] 49%|████▉     | 197/400 [18:25<28:30,  8.43s/it] 50%|████▉     | 198/400 [18:34<29:19,  8.71s/it] 50%|████▉     | 199/400 [18:37<23:53,  7.13s/it] 50%|█████     | 200/400 [18:52<31:23,  9.42s/it] 50%|█████     | 201/400 [19:00<29:27,  8.88s/it] 50%|█████     | 202/400 [19:06<26:21,  7.99s/it] 51%|█████     | 203/400 [19:15<27:00,  8.23s/it] 51%|█████     | 204/400 [19:19<23:27,  7.18s/it] 51%|█████▏    | 205/400 [19:25<21:55,  6.75s/it] 52%|█████▏    | 206/400 [19:29<19:31,  6.04s/it] 52%|█████▏    | 207/400 [19:35<18:40,  5.81s/it] 52%|█████▏    | 208/400 [19:41<18:35,  5.81s/it] 52%|█████▏    | 209/400 [19:49<21:04,  6.62s/it] 52%|█████▎    | 210/400 [20:01<25:41,  8.11s/it] 53%|█████▎    | 211/400 [20:05<22:16,  7.07s/it] 53%|█████▎    | 212/400 [20:09<19:23,  6.19s/it] 53%|█████▎    | 213/400 [20:15<18:20,  5.89s/it] 54%|█████▎    | 214/400 [20:21<19:12,  6.20s/it] 54%|█████▍    | 215/400 [20:26<17:16,  5.60s/it] 54%|█████▍    | 216/400 [20:37<22:52,  7.46s/it] 54%|█████▍    | 217/400 [20:44<21:31,  7.06s/it] 55%|█████▍    | 218/400 [20:48<18:59,  6.26s/it] 55%|█████▍    | 219/400 [21:00<24:15,  8.04s/it] 55%|█████▌    | 220/400 [21:13<28:25,  9.48s/it] 55%|█████▌    | 221/400 [21:21<26:59,  9.05s/it] 56%|█████▌    | 222/400 [21:27<23:44,  8.00s/it] 56%|█████▌    | 223/400 [21:31<20:00,  6.78s/it] 56%|█████▌    | 224/400 [21:37<19:50,  6.76s/it] 56%|█████▋    | 225/400 [21:44<20:06,  6.89s/it] 56%|█████▋    | 226/400 [21:51<19:58,  6.89s/it] 57%|█████▋    | 227/400 [22:07<27:33,  9.56s/it] 57%|█████▋    | 228/400 [22:17<27:50,  9.71s/it] 57%|█████▋    | 229/400 [22:28<28:37, 10.04s/it] 57%|█████▊    | 230/400 [22:35<26:14,  9.26s/it] 58%|█████▊    | 231/400 [22:42<24:01,  8.53s/it] 58%|█████▊    | 232/400 [22:48<21:41,  7.75s/it] 58%|█████▊    | 233/400 [22:56<21:50,  7.85s/it] 58%|█████▊    | 234/400 [23:01<18:47,  6.79s/it] 59%|█████▉    | 235/400 [23:14<24:21,  8.86s/it] 59%|█████▉    | 236/400 [23:21<22:41,  8.30s/it] 59%|█████▉    | 237/400 [23:36<27:26, 10.10s/it] 60%|█████▉    | 238/400 [23:42<24:20,  9.01s/it] 60%|█████▉    | 239/400 [23:49<22:20,  8.33s/it] 60%|██████    | 240/400 [23:57<22:01,  8.26s/it] 60%|██████    | 241/400 [24:15<29:52, 11.28s/it] 60%|██████    | 242/400 [24:28<31:10, 11.84s/it] 61%|██████    | 243/400 [24:40<30:56, 11.82s/it] 61%|██████    | 244/400 [24:51<29:39, 11.41s/it] 61%|██████▏   | 245/400 [25:01<28:38, 11.09s/it] 62%|██████▏   | 246/400 [25:14<30:12, 11.77s/it] 62%|██████▏   | 247/400 [25:18<23:49,  9.34s/it] 62%|██████▏   | 248/400 [25:26<22:50,  9.01s/it] 62%|██████▏   | 249/400 [25:30<18:33,  7.38s/it] 62%|██████▎   | 250/400 [25:43<23:02,  9.22s/it] 63%|██████▎   | 251/400 [25:50<21:21,  8.60s/it] 63%|██████▎   | 252/400 [25:59<20:47,  8.43s/it] 63%|██████▎   | 253/400 [26:07<21:02,  8.59s/it] 64%|██████▎   | 254/400 [26:20<23:33,  9.68s/it] 64%|██████▍   | 255/400 [26:29<22:50,  9.45s/it] 64%|██████▍   | 256/400 [26:34<19:49,  8.26s/it] 64%|██████▍   | 257/400 [26:43<19:49,  8.32s/it] 64%|██████▍   | 258/400 [26:52<20:32,  8.68s/it] 65%|██████▍   | 259/400 [26:59<19:10,  8.16s/it] 65%|██████▌   | 260/400 [27:11<21:46,  9.33s/it] 65%|██████▌   | 261/400 [27:25<24:27, 10.56s/it] 66%|██████▌   | 262/400 [27:41<28:36, 12.43s/it] 66%|██████▌   | 263/400 [27:50<25:57, 11.37s/it] 66%|██████▌   | 264/400 [27:57<22:48, 10.06s/it] 66%|██████▋   | 265/400 [28:06<21:35,  9.59s/it] 66%|██████▋   | 266/400 [28:10<17:57,  8.04s/it] 67%|██████▋   | 267/400 [28:19<18:16,  8.24s/it] 67%|██████▋   | 268/400 [28:37<24:51, 11.30s/it] 67%|██████▋   | 269/400 [28:41<19:27,  8.91s/it] 68%|██████▊   | 270/400 [28:55<22:33, 10.41s/it] 68%|██████▊   | 271/400 [29:01<19:55,  9.27s/it] 68%|██████▊   | 272/400 [29:10<19:26,  9.12s/it] 68%|██████▊   | 273/400 [29:17<17:42,  8.37s/it] 68%|██████▊   | 274/400 [29:27<18:46,  8.94s/it] 69%|██████▉   | 275/400 [29:36<18:46,  9.02s/it] 69%|██████▉   | 276/400 [29:46<19:22,  9.37s/it] 69%|██████▉   | 277/400 [29:56<19:44,  9.63s/it] 70%|██████▉   | 278/400 [30:04<18:09,  8.93s/it] 70%|██████▉   | 279/400 [30:15<19:19,  9.58s/it] 70%|███████   | 280/400 [30:26<20:12, 10.11s/it] 70%|███████   | 281/400 [30:43<24:10, 12.19s/it] 70%|███████   | 282/400 [30:53<22:37, 11.51s/it] 71%|███████   | 283/400 [30:59<18:53,  9.69s/it] 71%|███████   | 284/400 [31:04<16:24,  8.48s/it] 71%|███████▏  | 285/400 [31:08<13:50,  7.22s/it] 72%|███████▏  | 286/400 [31:14<12:36,  6.64s/it] 72%|███████▏  | 287/400 [31:21<13:04,  6.95s/it] 72%|███████▏  | 288/400 [31:28<12:33,  6.72s/it] 72%|███████▏  | 289/400 [31:35<12:36,  6.81s/it] 72%|███████▎  | 290/400 [31:39<11:05,  6.05s/it] 73%|███████▎  | 291/400 [31:47<12:07,  6.67s/it] 73%|███████▎  | 292/400 [32:01<16:05,  8.94s/it] 73%|███████▎  | 293/400 [32:12<16:47,  9.41s/it] 74%|███████▎  | 294/400 [32:20<16:13,  9.18s/it] 74%|███████▍  | 295/400 [32:26<13:54,  7.95s/it] 74%|███████▍  | 296/400 [32:34<14:15,  8.22s/it] 74%|███████▍  | 297/400 [32:50<18:05, 10.54s/it] 74%|███████▍  | 298/400 [32:56<15:14,  8.97s/it] 75%|███████▍  | 299/400 [33:02<13:55,  8.27s/it] 75%|███████▌  | 300/400 [33:19<17:58, 10.79s/it] 75%|███████▌  | 301/400 [33:23<14:41,  8.91s/it] 76%|███████▌  | 302/400 [33:37<16:43, 10.24s/it] 76%|███████▌  | 303/400 [33:42<14:16,  8.83s/it] 76%|███████▌  | 304/400 [33:52<14:30,  9.06s/it] 76%|███████▋  | 305/400 [34:01<14:16,  9.02s/it] 76%|███████▋  | 306/400 [34:10<14:19,  9.14s/it] 77%|███████▋  | 307/400 [34:15<12:19,  7.95s/it] 77%|███████▋  | 308/400 [34:25<12:54,  8.42s/it] 77%|███████▋  | 309/400 [34:31<11:41,  7.71s/it] 78%|███████▊  | 310/400 [34:40<12:06,  8.08s/it] 78%|███████▊  | 311/400 [34:47<11:43,  7.90s/it] 78%|███████▊  | 312/400 [34:51<09:53,  6.74s/it] 78%|███████▊  | 313/400 [35:01<11:02,  7.62s/it] 78%|███████▊  | 314/400 [35:11<11:43,  8.18s/it] 79%|███████▉  | 315/400 [35:18<11:14,  7.94s/it] 79%|███████▉  | 316/400 [35:26<11:13,  8.02s/it] 79%|███████▉  | 317/400 [35:33<10:21,  7.49s/it] 80%|███████▉  | 318/400 [35:40<10:04,  7.37s/it] 80%|███████▉  | 319/400 [35:57<14:05, 10.44s/it] 80%|████████  | 320/400 [36:03<12:06,  9.09s/it] 80%|████████  | 321/400 [36:12<11:43,  8.91s/it] 80%|████████  | 322/400 [36:23<12:36,  9.69s/it] 81%|████████  | 323/400 [36:30<11:24,  8.89s/it] 81%|████████  | 324/400 [36:40<11:46,  9.30s/it] 81%|████████▏ | 325/400 [36:49<11:28,  9.19s/it] 82%|████████▏ | 326/400 [36:54<09:47,  7.94s/it] 82%|████████▏ | 327/400 [37:17<15:04, 12.39s/it] 82%|████████▏ | 328/400 [37:33<16:03, 13.38s/it] 82%|████████▏ | 329/400 [37:44<15:01, 12.70s/it] 82%|████████▎ | 330/400 [37:57<14:55, 12.80s/it] 83%|████████▎ | 331/400 [38:11<15:12, 13.23s/it] 83%|████████▎ | 332/400 [38:25<15:16, 13.48s/it] 83%|████████▎ | 333/400 [38:36<14:07, 12.64s/it] 84%|████████▎ | 334/400 [38:52<14:59, 13.62s/it] 84%|████████▍ | 335/400 [39:00<13:07, 12.12s/it] 84%|████████▍ | 336/400 [39:08<11:24, 10.69s/it] 84%|████████▍ | 337/400 [39:14<09:49,  9.35s/it] 84%|████████▍ | 338/400 [39:23<09:25,  9.12s/it] 85%|████████▍ | 339/400 [39:29<08:28,  8.34s/it] 85%|████████▌ | 340/400 [39:35<07:40,  7.68s/it] 85%|████████▌ | 341/400 [39:38<06:03,  6.16s/it] 86%|████████▌ | 342/400 [39:43<05:43,  5.92s/it] 86%|████████▌ | 343/400 [39:56<07:25,  7.82s/it] 86%|████████▌ | 344/400 [40:05<07:53,  8.45s/it] 86%|████████▋ | 345/400 [40:10<06:33,  7.16s/it] 86%|████████▋ | 346/400 [40:21<07:34,  8.41s/it] 87%|████████▋ | 347/400 [40:32<08:08,  9.23s/it] 87%|████████▋ | 348/400 [40:38<07:02,  8.12s/it] 87%|████████▋ | 349/400 [40:41<05:35,  6.58s/it] 88%|████████▊ | 350/400 [40:53<06:50,  8.21s/it] 88%|████████▊ | 351/400 [41:02<06:53,  8.43s/it] 88%|████████▊ | 352/400 [41:15<08:00, 10.01s/it] 88%|████████▊ | 353/400 [41:26<07:57, 10.16s/it] 88%|████████▊ | 354/400 [41:31<06:43,  8.77s/it] 89%|████████▉ | 355/400 [41:37<05:51,  7.81s/it] 89%|████████▉ | 356/400 [41:44<05:37,  7.68s/it] 89%|████████▉ | 357/400 [42:01<07:33, 10.55s/it] 90%|████████▉ | 358/400 [42:05<05:50,  8.34s/it] 90%|████████▉ | 359/400 [42:32<09:33, 14.00s/it] 90%|█████████ | 360/400 [42:44<08:53, 13.33s/it] 90%|█████████ | 361/400 [42:51<07:31, 11.58s/it] 90%|█████████ | 362/400 [42:58<06:28, 10.23s/it] 91%|█████████ | 363/400 [43:09<06:21, 10.31s/it] 91%|█████████ | 364/400 [43:24<07:06, 11.84s/it] 91%|█████████▏| 365/400 [43:30<05:54, 10.13s/it] 92%|█████████▏| 366/400 [43:38<05:20,  9.44s/it] 92%|█████████▏| 367/400 [43:47<05:03,  9.19s/it] 92%|█████████▏| 368/400 [43:56<04:57,  9.29s/it] 92%|█████████▏| 369/400 [44:15<06:20, 12.28s/it] 92%|█████████▎| 370/400 [44:25<05:43, 11.44s/it] 93%|█████████▎| 371/400 [44:31<04:45,  9.84s/it] 93%|█████████▎| 372/400 [44:40<04:27,  9.57s/it] 93%|█████████▎| 373/400 [44:53<04:49, 10.74s/it] 94%|█████████▎| 374/400 [44:57<03:43,  8.58s/it] 94%|█████████▍| 375/400 [45:10<04:07,  9.91s/it] 94%|█████████▍| 376/400 [45:17<03:39,  9.14s/it] 94%|█████████▍| 377/400 [45:23<03:07,  8.13s/it] 94%|█████████▍| 378/400 [45:39<03:50, 10.49s/it] 95%|█████████▍| 379/400 [45:43<02:59,  8.55s/it] 95%|█████████▌| 380/400 [45:53<02:58,  8.90s/it] 95%|█████████▌| 381/400 [46:04<03:04,  9.71s/it] 96%|█████████▌| 382/400 [46:14<02:55,  9.73s/it] 96%|█████████▌| 383/400 [46:30<03:16, 11.55s/it] 96%|█████████▌| 384/400 [46:34<02:30,  9.39s/it] 96%|█████████▋| 385/400 [46:45<02:26,  9.79s/it] 96%|█████████▋| 386/400 [46:55<02:17,  9.85s/it] 97%|█████████▋| 387/400 [47:11<02:31, 11.66s/it] 97%|█████████▋| 388/400 [47:28<02:40, 13.39s/it] 97%|█████████▋| 389/400 [47:35<02:03, 11.24s/it] 98%|█████████▊| 390/400 [47:42<01:40, 10.04s/it] 98%|█████████▊| 391/400 [47:52<01:31, 10.13s/it] 98%|█████████▊| 392/400 [47:57<01:07,  8.45s/it] 98%|█████████▊| 393/400 [48:05<00:58,  8.42s/it] 98%|█████████▊| 394/400 [48:12<00:48,  8.07s/it] 99%|█████████▉| 395/400 [48:30<00:54, 10.91s/it] 99%|█████████▉| 396/400 [48:43<00:46, 11.57s/it] 99%|█████████▉| 397/400 [48:52<00:32, 10.81s/it]100%|█████████▉| 398/400 [49:01<00:20, 10.27s/it]100%|█████████▉| 399/400 [49:06<00:08,  8.69s/it]100%|██████████| 400/400 [49:26<00:00, 11.94s/it]100%|██████████| 400/400 [49:26<00:00,  7.42s/it]
Episode: 50, Test Reward: 746.00, Epsilon: 0.8750
Episode: 100, Test Reward: 750.00, Epsilon: 0.7500
Episode: 150, Test Reward: 612.00, Epsilon: 0.6250
Episode: 200, Test Reward: 790.00, Epsilon: 0.5000
Episode: 250, Test Reward: 976.00, Epsilon: 0.3750
Episode: 300, Test Reward: 1062.00, Epsilon: 0.2500
Episode: 350, Test Reward: 1000.00, Epsilon: 0.1250
Episode: 400, Test Reward: 1250.00, Epsilon: 0.1000
Results saved as results_Galaxian/Galaxian_C32_64_64_S4_M100000_B64_Double.pdf

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 4
Max memory: 100000
Batch size: 64
Double DQN: False
Convolutional neural network started
Shape = (4, 84, 84)
Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:02<19:27,  2.93s/it]  0%|          | 2/400 [00:04<14:48,  2.23s/it]  1%|          | 3/400 [00:08<20:18,  3.07s/it]  1%|          | 4/400 [00:12<21:56,  3.32s/it]  1%|▏         | 5/400 [00:16<24:19,  3.70s/it]  2%|▏         | 6/400 [00:21<26:38,  4.06s/it]  2%|▏         | 7/400 [00:23<22:46,  3.48s/it]  2%|▏         | 8/400 [00:27<23:38,  3.62s/it]  2%|▏         | 9/400 [00:32<25:57,  3.98s/it]  2%|▎         | 10/400 [00:34<22:20,  3.44s/it]  3%|▎         | 11/400 [00:38<22:18,  3.44s/it]  3%|▎         | 12/400 [00:40<19:41,  3.04s/it]  3%|▎         | 13/400 [00:42<17:16,  2.68s/it]  4%|▎         | 14/400 [00:44<16:44,  2.60s/it]  4%|▍         | 15/400 [00:49<21:11,  3.30s/it]  4%|▍         | 16/400 [00:52<20:08,  3.15s/it]  4%|▍         | 17/400 [00:54<18:07,  2.84s/it]  4%|▍         | 18/400 [00:58<19:49,  3.11s/it]  5%|▍         | 19/400 [01:00<17:32,  2.76s/it]  5%|▌         | 20/400 [01:08<28:24,  4.49s/it]  5%|▌         | 21/400 [01:13<29:24,  4.66s/it]  6%|▌         | 22/400 [01:16<26:41,  4.24s/it]  6%|▌         | 23/400 [01:19<23:05,  3.68s/it]  6%|▌         | 24/400 [01:23<23:56,  3.82s/it]  6%|▋         | 25/400 [01:30<29:18,  4.69s/it]  6%|▋         | 26/400 [01:33<27:18,  4.38s/it]  7%|▋         | 27/400 [01:38<27:49,  4.48s/it]  7%|▋         | 28/400 [01:41<24:19,  3.92s/it]  7%|▋         | 29/400 [01:44<23:02,  3.73s/it]  8%|▊         | 30/400 [01:49<26:05,  4.23s/it]  8%|▊         | 31/400 [01:56<31:02,  5.05s/it]  8%|▊         | 32/400 [01:58<25:12,  4.11s/it]  8%|▊         | 33/400 [02:04<28:06,  4.60s/it]  8%|▊         | 34/400 [02:06<23:20,  3.83s/it]  9%|▉         | 35/400 [02:10<23:15,  3.82s/it]  9%|▉         | 36/400 [02:14<24:37,  4.06s/it]  9%|▉         | 37/400 [02:20<27:09,  4.49s/it] 10%|▉         | 38/400 [02:22<23:31,  3.90s/it] 10%|▉         | 39/400 [02:27<25:07,  4.18s/it] 10%|█         | 40/400 [02:30<22:59,  3.83s/it] 10%|█         | 41/400 [02:36<26:20,  4.40s/it] 10%|█         | 42/400 [02:39<24:29,  4.11s/it] 11%|█         | 43/400 [02:44<25:28,  4.28s/it] 11%|█         | 44/400 [02:51<29:30,  4.97s/it] 11%|█▏        | 45/400 [02:54<25:43,  4.35s/it] 12%|█▏        | 46/400 [03:01<30:59,  5.25s/it] 12%|█▏        | 47/400 [03:05<27:57,  4.75s/it] 12%|█▏        | 48/400 [03:09<26:51,  4.58s/it] 12%|█▏        | 49/400 [03:20<38:00,  6.50s/it] 12%|█▎        | 50/400 [03:28<40:24,  6.93s/it] 13%|█▎        | 51/400 [03:33<37:00,  6.36s/it] 13%|█▎        | 52/400 [03:35<29:09,  5.03s/it] 13%|█▎        | 53/400 [03:38<26:03,  4.51s/it] 14%|█▎        | 54/400 [03:40<22:02,  3.82s/it] 14%|█▍        | 55/400 [03:45<23:51,  4.15s/it] 14%|█▍        | 56/400 [03:48<21:05,  3.68s/it] 14%|█▍        | 57/400 [03:54<26:29,  4.64s/it] 14%|█▍        | 58/400 [04:01<30:27,  5.34s/it] 15%|█▍        | 59/400 [04:05<26:52,  4.73s/it] 15%|█▌        | 60/400 [04:11<29:39,  5.23s/it] 15%|█▌        | 61/400 [04:15<26:32,  4.70s/it] 16%|█▌        | 62/400 [04:18<24:37,  4.37s/it] 16%|█▌        | 63/400 [04:24<26:28,  4.71s/it] 16%|█▌        | 64/400 [04:28<25:28,  4.55s/it] 16%|█▋        | 65/400 [04:33<25:39,  4.60s/it] 16%|█▋        | 66/400 [04:41<31:17,  5.62s/it] 17%|█▋        | 67/400 [04:46<31:31,  5.68s/it] 17%|█▋        | 68/400 [04:52<31:11,  5.64s/it] 17%|█▋        | 69/400 [04:54<25:38,  4.65s/it] 18%|█▊        | 70/400 [05:01<29:41,  5.40s/it] 18%|█▊        | 71/400 [05:05<26:05,  4.76s/it] 18%|█▊        | 72/400 [05:12<30:45,  5.63s/it] 18%|█▊        | 73/400 [05:15<25:50,  4.74s/it] 18%|█▊        | 74/400 [05:24<31:53,  5.87s/it] 19%|█▉        | 75/400 [05:29<31:49,  5.88s/it] 19%|█▉        | 76/400 [05:34<29:32,  5.47s/it] 19%|█▉        | 77/400 [05:39<28:54,  5.37s/it] 20%|█▉        | 78/400 [05:43<25:49,  4.81s/it] 20%|█▉        | 79/400 [05:47<24:38,  4.61s/it] 20%|██        | 80/400 [05:49<20:35,  3.86s/it] 20%|██        | 81/400 [05:53<21:17,  4.01s/it] 20%|██        | 82/400 [05:58<21:47,  4.11s/it] 21%|██        | 83/400 [06:00<18:50,  3.57s/it] 21%|██        | 84/400 [06:02<16:41,  3.17s/it] 21%|██▏       | 85/400 [06:04<15:07,  2.88s/it] 22%|██▏       | 86/400 [06:08<16:34,  3.17s/it] 22%|██▏       | 87/400 [06:15<22:30,  4.32s/it] 22%|██▏       | 88/400 [06:18<20:03,  3.86s/it] 22%|██▏       | 89/400 [06:24<23:09,  4.47s/it] 22%|██▎       | 90/400 [06:29<23:47,  4.61s/it] 23%|██▎       | 91/400 [06:34<24:26,  4.75s/it] 23%|██▎       | 92/400 [06:36<20:24,  3.97s/it] 23%|██▎       | 93/400 [06:46<29:27,  5.76s/it] 24%|██▎       | 94/400 [06:48<23:42,  4.65s/it] 24%|██▍       | 95/400 [06:51<21:04,  4.14s/it] 24%|██▍       | 96/400 [06:55<21:26,  4.23s/it] 24%|██▍       | 97/400 [07:03<27:13,  5.39s/it] 24%|██▍       | 98/400 [07:11<30:30,  6.06s/it] 25%|██▍       | 99/400 [07:15<26:25,  5.27s/it] 25%|██▌       | 100/400 [07:20<26:58,  5.39s/it] 25%|██▌       | 101/400 [07:24<25:01,  5.02s/it] 26%|██▌       | 102/400 [07:29<24:41,  4.97s/it] 26%|██▌       | 103/400 [07:37<28:33,  5.77s/it] 26%|██▌       | 104/400 [07:41<25:46,  5.22s/it] 26%|██▋       | 105/400 [07:45<24:02,  4.89s/it] 26%|██▋       | 106/400 [07:49<22:22,  4.57s/it] 27%|██▋       | 107/400 [07:53<21:35,  4.42s/it] 27%|██▋       | 108/400 [08:00<25:24,  5.22s/it] 27%|██▋       | 109/400 [08:04<23:36,  4.87s/it] 28%|██▊       | 110/400 [08:12<27:31,  5.69s/it] 28%|██▊       | 111/400 [08:16<25:04,  5.21s/it] 28%|██▊       | 112/400 [08:19<22:56,  4.78s/it] 28%|██▊       | 113/400 [08:24<22:47,  4.77s/it] 28%|██▊       | 114/400 [08:28<21:06,  4.43s/it] 29%|██▉       | 115/400 [08:34<23:16,  4.90s/it] 29%|██▉       | 116/400 [08:38<22:45,  4.81s/it] 29%|██▉       | 117/400 [08:46<26:21,  5.59s/it] 30%|██▉       | 118/400 [08:51<26:13,  5.58s/it] 30%|██▉       | 119/400 [08:56<24:26,  5.22s/it] 30%|███       | 120/400 [08:59<21:57,  4.71s/it] 30%|███       | 121/400 [09:13<34:33,  7.43s/it] 30%|███       | 122/400 [09:16<28:15,  6.10s/it] 31%|███       | 123/400 [09:19<23:07,  5.01s/it] 31%|███       | 124/400 [09:23<22:43,  4.94s/it] 31%|███▏      | 125/400 [09:27<21:28,  4.69s/it] 32%|███▏      | 126/400 [09:34<23:24,  5.13s/it] 32%|███▏      | 127/400 [09:41<26:21,  5.79s/it] 32%|███▏      | 128/400 [09:45<24:39,  5.44s/it] 32%|███▏      | 129/400 [09:51<24:24,  5.40s/it] 32%|███▎      | 130/400 [09:54<21:22,  4.75s/it] 33%|███▎      | 131/400 [10:01<24:23,  5.44s/it] 33%|███▎      | 132/400 [10:08<25:38,  5.74s/it] 33%|███▎      | 133/400 [10:11<21:59,  4.94s/it] 34%|███▎      | 134/400 [10:17<23:51,  5.38s/it] 34%|███▍      | 135/400 [10:22<23:40,  5.36s/it] 34%|███▍      | 136/400 [10:33<30:32,  6.94s/it] 34%|███▍      | 137/400 [10:39<28:57,  6.61s/it] 34%|███▍      | 138/400 [10:44<27:12,  6.23s/it] 35%|███▍      | 139/400 [10:50<27:03,  6.22s/it] 35%|███▌      | 140/400 [10:58<28:21,  6.55s/it] 35%|███▌      | 141/400 [11:02<25:10,  5.83s/it] 36%|███▌      | 142/400 [11:06<22:40,  5.27s/it] 36%|███▌      | 143/400 [11:12<23:33,  5.50s/it] 36%|███▌      | 144/400 [11:15<20:50,  4.88s/it] 36%|███▋      | 145/400 [11:22<22:55,  5.39s/it] 36%|███▋      | 146/400 [11:28<23:23,  5.52s/it] 37%|███▋      | 147/400 [11:31<20:54,  4.96s/it] 37%|███▋      | 148/400 [11:38<22:55,  5.46s/it] 37%|███▋      | 149/400 [11:42<20:45,  4.96s/it] 38%|███▊      | 150/400 [11:49<23:36,  5.67s/it] 38%|███▊      | 151/400 [11:55<23:29,  5.66s/it] 38%|███▊      | 152/400 [12:05<29:38,  7.17s/it] 38%|███▊      | 153/400 [12:08<23:45,  5.77s/it] 38%|███▊      | 154/400 [12:13<22:50,  5.57s/it] 39%|███▉      | 155/400 [12:17<20:24,  5.00s/it] 39%|███▉      | 156/400 [12:21<19:03,  4.69s/it] 39%|███▉      | 157/400 [12:26<19:44,  4.87s/it] 40%|███▉      | 158/400 [12:31<20:28,  5.08s/it] 40%|███▉      | 159/400 [12:37<20:37,  5.13s/it] 40%|████      | 160/400 [12:44<23:10,  5.79s/it] 40%|████      | 161/400 [12:47<19:56,  5.01s/it] 40%|████      | 162/400 [12:50<17:19,  4.37s/it] 41%|████      | 163/400 [12:53<15:34,  3.94s/it] 41%|████      | 164/400 [12:58<16:08,  4.10s/it] 41%|████▏     | 165/400 [13:08<23:49,  6.08s/it] 42%|████▏     | 166/400 [13:14<22:52,  5.86s/it] 42%|████▏     | 167/400 [13:19<22:41,  5.84s/it] 42%|████▏     | 168/400 [13:24<21:02,  5.44s/it] 42%|████▏     | 169/400 [13:30<21:23,  5.56s/it] 42%|████▎     | 170/400 [13:40<27:06,  7.07s/it] 43%|████▎     | 171/400 [13:46<25:42,  6.73s/it] 43%|████▎     | 172/400 [13:53<26:07,  6.87s/it] 43%|████▎     | 173/400 [13:58<22:49,  6.03s/it] 44%|████▎     | 174/400 [14:02<20:25,  5.42s/it] 44%|████▍     | 175/400 [14:06<18:49,  5.02s/it] 44%|████▍     | 176/400 [14:13<21:46,  5.83s/it] 44%|████▍     | 177/400 [14:20<22:16,  5.99s/it] 44%|████▍     | 178/400 [14:23<19:09,  5.18s/it] 45%|████▍     | 179/400 [14:27<17:48,  4.83s/it] 45%|████▌     | 180/400 [14:30<15:42,  4.28s/it] 45%|████▌     | 181/400 [14:33<14:21,  3.93s/it] 46%|████▌     | 182/400 [14:41<18:46,  5.17s/it] 46%|████▌     | 183/400 [14:44<16:34,  4.58s/it] 46%|████▌     | 184/400 [14:48<15:01,  4.18s/it] 46%|████▋     | 185/400 [14:53<16:34,  4.62s/it] 46%|████▋     | 186/400 [14:56<14:19,  4.01s/it] 47%|████▋     | 187/400 [15:04<18:34,  5.23s/it] 47%|████▋     | 188/400 [15:11<19:53,  5.63s/it] 47%|████▋     | 189/400 [15:16<19:17,  5.48s/it] 48%|████▊     | 190/400 [15:18<16:02,  4.58s/it] 48%|████▊     | 191/400 [15:22<14:59,  4.30s/it] 48%|████▊     | 192/400 [15:27<15:49,  4.56s/it] 48%|████▊     | 193/400 [15:31<15:07,  4.39s/it] 48%|████▊     | 194/400 [15:34<13:50,  4.03s/it] 49%|████▉     | 195/400 [15:42<17:59,  5.27s/it] 49%|████▉     | 196/400 [15:48<18:40,  5.49s/it] 49%|████▉     | 197/400 [15:53<17:36,  5.20s/it] 50%|████▉     | 198/400 [16:01<20:43,  6.15s/it] 50%|████▉     | 199/400 [16:05<18:17,  5.46s/it] 50%|█████     | 200/400 [16:13<20:49,  6.25s/it] 50%|█████     | 201/400 [16:18<19:09,  5.78s/it] 50%|█████     | 202/400 [16:25<20:20,  6.17s/it] 51%|█████     | 203/400 [16:35<24:03,  7.33s/it] 51%|█████     | 204/400 [16:38<19:39,  6.02s/it] 51%|█████▏    | 205/400 [16:43<18:41,  5.75s/it] 52%|█████▏    | 206/400 [16:52<21:41,  6.71s/it] 52%|█████▏    | 207/400 [16:56<19:06,  5.94s/it] 52%|█████▏    | 208/400 [16:59<16:26,  5.14s/it] 52%|█████▏    | 209/400 [17:06<17:31,  5.50s/it] 52%|█████▎    | 210/400 [17:13<18:37,  5.88s/it] 53%|█████▎    | 211/400 [17:15<15:18,  4.86s/it] 53%|█████▎    | 212/400 [17:24<19:07,  6.10s/it] 53%|█████▎    | 213/400 [17:28<17:01,  5.46s/it] 54%|█████▎    | 214/400 [17:31<14:39,  4.73s/it] 54%|█████▍    | 215/400 [17:46<23:51,  7.74s/it] 54%|█████▍    | 216/400 [17:52<22:21,  7.29s/it] 54%|█████▍    | 217/400 [17:56<19:24,  6.36s/it] 55%|█████▍    | 218/400 [18:01<17:39,  5.82s/it] 55%|█████▍    | 219/400 [18:05<15:46,  5.23s/it] 55%|█████▌    | 220/400 [18:09<15:11,  5.07s/it] 55%|█████▌    | 221/400 [18:16<16:17,  5.46s/it] 56%|█████▌    | 222/400 [18:20<15:14,  5.14s/it] 56%|█████▌    | 223/400 [18:25<15:03,  5.10s/it] 56%|█████▌    | 224/400 [18:30<14:54,  5.08s/it] 56%|█████▋    | 225/400 [18:34<13:24,  4.60s/it] 56%|█████▋    | 226/400 [18:41<16:05,  5.55s/it] 57%|█████▋    | 227/400 [18:46<15:23,  5.34s/it] 57%|█████▋    | 228/400 [18:51<14:29,  5.06s/it] 57%|█████▋    | 229/400 [19:00<18:27,  6.48s/it] 57%|█████▊    | 230/400 [19:04<15:36,  5.51s/it] 58%|█████▊    | 231/400 [19:06<13:14,  4.70s/it] 58%|█████▊    | 232/400 [19:11<12:44,  4.55s/it] 58%|█████▊    | 233/400 [19:18<14:57,  5.37s/it] 58%|█████▊    | 234/400 [19:21<12:51,  4.65s/it] 59%|█████▉    | 235/400 [19:24<11:29,  4.18s/it] 59%|█████▉    | 236/400 [19:34<15:54,  5.82s/it] 59%|█████▉    | 237/400 [19:37<13:43,  5.05s/it] 60%|█████▉    | 238/400 [19:41<12:47,  4.74s/it] 60%|█████▉    | 239/400 [19:47<14:06,  5.26s/it] 60%|██████    | 240/400 [19:55<15:49,  5.93s/it] 60%|██████    | 241/400 [20:02<16:36,  6.27s/it] 60%|██████    | 242/400 [20:08<16:25,  6.23s/it] 61%|██████    | 243/400 [20:15<17:07,  6.54s/it] 61%|██████    | 244/400 [20:19<14:28,  5.57s/it] 61%|██████▏   | 245/400 [20:22<12:52,  4.98s/it] 62%|██████▏   | 246/400 [20:32<16:11,  6.31s/it] 62%|██████▏   | 247/400 [20:34<13:13,  5.19s/it] 62%|██████▏   | 248/400 [20:37<11:24,  4.51s/it] 62%|██████▏   | 249/400 [20:45<13:33,  5.39s/it] 62%|██████▎   | 250/400 [20:58<19:42,  7.88s/it] 63%|██████▎   | 251/400 [21:05<18:35,  7.49s/it] 63%|██████▎   | 252/400 [21:10<16:44,  6.79s/it] 63%|██████▎   | 253/400 [21:13<13:57,  5.70s/it] 64%|██████▎   | 254/400 [21:18<13:13,  5.44s/it] 64%|██████▍   | 255/400 [21:29<16:52,  6.98s/it] 64%|██████▍   | 256/400 [21:34<15:46,  6.57s/it] 64%|██████▍   | 257/400 [21:37<12:56,  5.43s/it] 64%|██████▍   | 258/400 [21:40<10:55,  4.62s/it] 65%|██████▍   | 259/400 [21:48<13:39,  5.81s/it] 65%|██████▌   | 260/400 [21:56<15:08,  6.49s/it] 65%|██████▌   | 261/400 [22:01<13:59,  6.04s/it] 66%|██████▌   | 262/400 [22:05<12:34,  5.47s/it] 66%|██████▌   | 263/400 [22:08<10:29,  4.60s/it] 66%|██████▌   | 264/400 [22:12<09:48,  4.32s/it] 66%|██████▋   | 265/400 [22:15<09:02,  4.02s/it] 66%|██████▋   | 266/400 [22:24<12:03,  5.40s/it] 67%|██████▋   | 267/400 [22:27<10:51,  4.90s/it] 67%|██████▋   | 268/400 [22:33<10:58,  4.99s/it] 67%|██████▋   | 269/400 [22:42<13:29,  6.18s/it] 68%|██████▊   | 270/400 [22:46<12:18,  5.68s/it] 68%|██████▊   | 271/400 [22:58<16:05,  7.49s/it] 68%|██████▊   | 272/400 [23:06<16:10,  7.58s/it] 68%|██████▊   | 273/400 [23:09<13:13,  6.25s/it] 68%|██████▊   | 274/400 [23:16<13:32,  6.45s/it] 69%|██████▉   | 275/400 [23:21<12:40,  6.08s/it] 69%|██████▉   | 276/400 [23:24<10:38,  5.15s/it] 69%|██████▉   | 277/400 [23:32<12:20,  6.02s/it] 70%|██████▉   | 278/400 [23:38<12:03,  5.93s/it] 70%|██████▉   | 279/400 [23:44<12:00,  5.96s/it] 70%|███████   | 280/400 [23:46<10:00,  5.01s/it] 70%|███████   | 281/400 [23:49<08:35,  4.33s/it] 70%|███████   | 282/400 [23:55<09:10,  4.67s/it] 71%|███████   | 283/400 [24:06<13:02,  6.68s/it] 71%|███████   | 284/400 [24:11<11:52,  6.14s/it] 71%|███████▏  | 285/400 [24:19<12:52,  6.72s/it] 72%|███████▏  | 286/400 [24:24<12:04,  6.36s/it] 72%|███████▏  | 287/400 [24:29<10:59,  5.84s/it] 72%|███████▏  | 288/400 [24:35<10:53,  5.83s/it] 72%|███████▏  | 289/400 [24:38<09:27,  5.11s/it] 72%|███████▎  | 290/400 [24:45<10:18,  5.63s/it] 73%|███████▎  | 291/400 [24:57<13:43,  7.56s/it] 73%|███████▎  | 292/400 [25:03<12:54,  7.17s/it] 73%|███████▎  | 293/400 [25:08<11:38,  6.52s/it] 74%|███████▎  | 294/400 [25:14<10:49,  6.13s/it] 74%|███████▍  | 295/400 [25:17<09:07,  5.21s/it] 74%|███████▍  | 296/400 [25:20<08:16,  4.77s/it] 74%|███████▍  | 297/400 [25:25<08:16,  4.82s/it] 74%|███████▍  | 298/400 [25:30<08:01,  4.72s/it] 75%|███████▍  | 299/400 [25:34<07:39,  4.55s/it] 75%|███████▌  | 300/400 [25:39<07:45,  4.65s/it] 75%|███████▌  | 301/400 [25:46<08:54,  5.40s/it] 76%|███████▌  | 302/400 [25:50<08:08,  4.99s/it] 76%|███████▌  | 303/400 [25:53<06:57,  4.31s/it] 76%|███████▌  | 304/400 [26:00<08:15,  5.16s/it] 76%|███████▋  | 305/400 [26:07<08:51,  5.59s/it] 76%|███████▋  | 306/400 [26:10<07:31,  4.80s/it] 77%|███████▋  | 307/400 [26:14<07:23,  4.77s/it] 77%|███████▋  | 308/400 [26:23<09:21,  6.11s/it] 77%|███████▋  | 309/400 [26:28<08:43,  5.75s/it] 78%|███████▊  | 310/400 [26:33<08:03,  5.37s/it] 78%|███████▊  | 311/400 [26:39<08:20,  5.62s/it] 78%|███████▊  | 312/400 [26:42<06:57,  4.75s/it] 78%|███████▊  | 313/400 [26:47<07:00,  4.84s/it] 78%|███████▊  | 314/400 [26:50<06:03,  4.23s/it] 79%|███████▉  | 315/400 [26:56<06:59,  4.94s/it] 79%|███████▉  | 316/400 [27:06<08:47,  6.28s/it] 79%|███████▉  | 317/400 [27:11<08:12,  5.94s/it] 80%|███████▉  | 318/400 [27:16<07:54,  5.79s/it] 80%|███████▉  | 319/400 [27:19<06:44,  4.99s/it] 80%|████████  | 320/400 [27:23<06:16,  4.70s/it] 80%|████████  | 321/400 [27:32<07:48,  5.94s/it] 80%|████████  | 322/400 [27:44<10:08,  7.81s/it] 81%|████████  | 323/400 [27:50<09:10,  7.15s/it] 81%|████████  | 324/400 [27:56<08:44,  6.90s/it] 81%|████████▏ | 325/400 [27:59<07:04,  5.65s/it] 82%|████████▏ | 326/400 [28:02<05:47,  4.70s/it] 82%|████████▏ | 327/400 [28:05<05:14,  4.31s/it] 82%|████████▏ | 328/400 [28:11<05:41,  4.74s/it] 82%|████████▏ | 329/400 [28:15<05:27,  4.61s/it] 82%|████████▎ | 330/400 [28:18<04:43,  4.05s/it] 83%|████████▎ | 331/400 [28:22<04:38,  4.03s/it] 83%|████████▎ | 332/400 [28:24<04:08,  3.65s/it] 83%|████████▎ | 333/400 [28:30<04:43,  4.23s/it] 84%|████████▎ | 334/400 [28:40<06:28,  5.89s/it] 84%|████████▍ | 335/400 [28:44<05:56,  5.48s/it] 84%|████████▍ | 336/400 [28:50<05:54,  5.54s/it] 84%|████████▍ | 337/400 [28:57<06:08,  5.84s/it] 84%|████████▍ | 338/400 [29:02<05:48,  5.63s/it] 85%|████████▍ | 339/400 [29:04<04:50,  4.76s/it] 85%|████████▌ | 340/400 [29:08<04:33,  4.55s/it] 85%|████████▌ | 341/400 [29:14<04:43,  4.81s/it] 86%|████████▌ | 342/400 [29:18<04:31,  4.68s/it] 86%|████████▌ | 343/400 [29:22<04:18,  4.53s/it] 86%|████████▌ | 344/400 [29:26<04:01,  4.31s/it] 86%|████████▋ | 345/400 [29:31<04:00,  4.38s/it] 86%|████████▋ | 346/400 [29:39<04:59,  5.55s/it] 87%|████████▋ | 347/400 [29:45<05:06,  5.79s/it] 87%|████████▋ | 348/400 [29:57<06:36,  7.63s/it] 87%|████████▋ | 349/400 [30:00<05:20,  6.28s/it] 88%|████████▊ | 350/400 [30:09<05:42,  6.86s/it] 88%|████████▊ | 351/400 [30:13<04:57,  6.08s/it] 88%|████████▊ | 352/400 [30:22<05:33,  6.94s/it] 88%|████████▊ | 353/400 [30:29<05:29,  7.02s/it] 88%|████████▊ | 354/400 [30:34<04:46,  6.24s/it] 89%|████████▉ | 355/400 [30:39<04:23,  5.87s/it] 89%|████████▉ | 356/400 [30:45<04:31,  6.17s/it] 89%|████████▉ | 357/400 [30:53<04:39,  6.50s/it] 90%|████████▉ | 358/400 [30:55<03:46,  5.39s/it] 90%|████████▉ | 359/400 [31:02<03:53,  5.71s/it] 90%|█████████ | 360/400 [31:09<04:09,  6.23s/it] 90%|█████████ | 361/400 [31:15<03:55,  6.04s/it] 90%|█████████ | 362/400 [31:19<03:30,  5.53s/it] 91%|█████████ | 363/400 [31:24<03:17,  5.33s/it] 91%|█████████ | 364/400 [31:33<03:48,  6.35s/it] 91%|█████████▏| 365/400 [31:37<03:19,  5.69s/it] 92%|█████████▏| 366/400 [31:43<03:19,  5.87s/it] 92%|█████████▏| 367/400 [31:48<02:58,  5.42s/it] 92%|█████████▏| 368/400 [31:52<02:43,  5.12s/it] 92%|█████████▏| 369/400 [31:55<02:20,  4.54s/it] 92%|█████████▎| 370/400 [31:58<01:58,  3.96s/it] 93%|█████████▎| 371/400 [32:04<02:11,  4.53s/it] 93%|█████████▎| 372/400 [32:08<02:01,  4.32s/it] 93%|█████████▎| 373/400 [32:12<01:57,  4.34s/it] 94%|█████████▎| 374/400 [32:15<01:45,  4.08s/it] 94%|█████████▍| 375/400 [32:20<01:45,  4.20s/it] 94%|█████████▍| 376/400 [32:27<02:02,  5.08s/it] 94%|█████████▍| 377/400 [32:32<01:53,  4.93s/it] 94%|█████████▍| 378/400 [32:36<01:42,  4.65s/it] 95%|█████████▍| 379/400 [32:39<01:31,  4.38s/it] 95%|█████████▌| 380/400 [32:44<01:26,  4.31s/it] 95%|█████████▌| 381/400 [32:47<01:17,  4.07s/it] 96%|█████████▌| 382/400 [32:53<01:24,  4.70s/it] 96%|█████████▌| 383/400 [32:58<01:17,  4.58s/it] 96%|█████████▌| 384/400 [33:10<01:51,  6.96s/it] 96%|█████████▋| 385/400 [33:20<01:59,  7.95s/it] 96%|█████████▋| 386/400 [33:29<01:56,  8.31s/it] 97%|█████████▋| 387/400 [33:41<01:59,  9.19s/it] 97%|█████████▋| 388/400 [33:49<01:46,  8.89s/it] 97%|█████████▋| 389/400 [33:56<01:33,  8.47s/it] 98%|█████████▊| 390/400 [34:05<01:25,  8.54s/it] 98%|█████████▊| 391/400 [34:12<01:11,  7.96s/it] 98%|█████████▊| 392/400 [34:19<01:02,  7.78s/it] 98%|█████████▊| 393/400 [34:24<00:48,  6.94s/it] 98%|█████████▊| 394/400 [34:29<00:38,  6.38s/it] 99%|█████████▉| 395/400 [34:38<00:35,  7.11s/it] 99%|█████████▉| 396/400 [34:44<00:26,  6.65s/it] 99%|█████████▉| 397/400 [34:47<00:17,  5.68s/it]100%|█████████▉| 398/400 [34:58<00:14,  7.37s/it]100%|█████████▉| 399/400 [35:02<00:06,  6.26s/it]100%|██████████| 400/400 [35:13<00:00,  7.82s/it]100%|██████████| 400/400 [35:13<00:00,  5.28s/it]
Episode: 50, Test Reward: 648.00, Epsilon: 0.8750
Episode: 100, Test Reward: 498.00, Epsilon: 0.7500
Episode: 150, Test Reward: 480.00, Epsilon: 0.6250
Episode: 200, Test Reward: 192.00, Epsilon: 0.5000
Episode: 250, Test Reward: 502.00, Epsilon: 0.3750
Episode: 300, Test Reward: 366.00, Epsilon: 0.2500
Episode: 350, Test Reward: 996.00, Epsilon: 0.1250
Episode: 400, Test Reward: 478.00, Epsilon: 0.1000
Results saved as results_Galaxian/Galaxian_C32_64_64_S4_M100000_B64_Single.pdf

Running experiment with:
Environment: ALE/Galaxian-v5
Conv layers: [(32, 8, 4), (64, 4, 2), (64, 3, 1)]
Stack size: 8
Max memory: 100000
Batch size: 64
Double DQN: True
Convolutional neural network started
Shape = (8, 84, 84)
Convolutional neural network started
Shape = (8, 84, 84)
Double Deep Q-learning agent with CNN started
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:03<22:49,  3.43s/it]  0%|          | 2/400 [00:06<20:03,  3.02s/it]  1%|          | 3/400 [00:11<27:38,  4.18s/it]  1%|          | 4/400 [00:15<26:39,  4.04s/it]  1%|▏         | 5/400 [00:37<1:09:22, 10.54s/it]  2%|▏         | 6/400 [00:40<52:45,  8.03s/it]    2%|▏         | 7/400 [00:54<1:04:03,  9.78s/it]  2%|▏         | 8/400 [01:02<1:01:15,  9.38s/it]  2%|▏         | 9/400 [01:13<1:04:17,  9.87s/it]  2%|▎         | 10/400 [01:25<1:08:25, 10.53s/it]  3%|▎         | 11/400 [01:34<1:04:43,  9.98s/it]  3%|▎         | 12/400 [01:43<1:02:20,  9.64s/it]  3%|▎         | 13/400 [01:51<59:35,  9.24s/it]    4%|▎         | 14/400 [01:54<47:53,  7.45s/it]  4%|▍         | 15/400 [02:07<58:36,  9.13s/it]  4%|▍         | 16/400 [02:23<1:11:07, 11.11s/it]  4%|▍         | 17/400 [02:32<1:07:22, 10.55s/it]  4%|▍         | 18/400 [02:38<56:57,  8.95s/it]    5%|▍         | 19/400 [02:42<47:37,  7.50s/it]  5%|▌         | 20/400 [02:48<44:22,  7.01s/it]  5%|▌         | 21/400 [02:52<39:38,  6.28s/it]  6%|▌         | 22/400 [03:02<46:01,  7.31s/it]  6%|▌         | 23/400 [03:05<38:50,  6.18s/it]  6%|▌         | 24/400 [03:18<51:03,  8.15s/it]  6%|▋         | 25/400 [03:24<45:57,  7.35s/it]  6%|▋         | 26/400 [03:28<40:03,  6.43s/it]  7%|▋         | 27/400 [03:35<41:45,  6.72s/it]  7%|▋         | 28/400 [03:42<41:27,  6.69s/it]  7%|▋         | 29/400 [03:46<36:26,  5.89s/it]  8%|▊         | 30/400 [03:55<42:00,  6.81s/it]  8%|▊         | 31/400 [04:06<50:07,  8.15s/it]  8%|▊         | 32/400 [04:10<42:13,  6.88s/it]  8%|▊         | 33/400 [04:25<56:37,  9.26s/it]  8%|▊         | 34/400 [04:30<49:34,  8.13s/it]  9%|▉         | 35/400 [04:38<48:28,  7.97s/it]  9%|▉         | 36/400 [04:43<43:08,  7.11s/it]  9%|▉         | 37/400 [04:55<52:19,  8.65s/it] 10%|▉         | 38/400 [05:06<55:31,  9.20s/it] 10%|▉         | 39/400 [05:10<46:48,  7.78s/it] 10%|█         | 40/400 [05:18<47:00,  7.83s/it] 10%|█         | 41/400 [05:29<51:51,  8.67s/it] 10%|█         | 42/400 [05:36<48:26,  8.12s/it] 11%|█         | 43/400 [05:46<51:33,  8.67s/it] 11%|█         | 44/400 [05:49<42:18,  7.13s/it] 11%|█▏        | 45/400 [05:56<42:09,  7.13s/it] 12%|█▏        | 46/400 [05:59<34:52,  5.91s/it] 12%|█▏        | 47/400 [06:04<32:22,  5.50s/it] 12%|█▏        | 48/400 [06:12<37:35,  6.41s/it] 12%|█▏        | 49/400 [06:18<35:21,  6.04s/it] 12%|█▎        | 50/400 [06:28<43:14,  7.41s/it] 13%|█▎        | 51/400 [06:32<36:31,  6.28s/it] 13%|█▎        | 52/400 [06:38<35:59,  6.21s/it] 13%|█▎        | 53/400 [06:44<35:45,  6.18s/it] 14%|█▎        | 54/400 [06:49<32:45,  5.68s/it] 14%|█▍        | 55/400 [06:57<38:02,  6.62s/it] 14%|█▍        | 56/400 [07:03<35:50,  6.25s/it] 14%|█▍        | 57/400 [07:07<33:06,  5.79s/it] 14%|█▍        | 58/400 [07:19<42:35,  7.47s/it] 15%|█▍        | 59/400 [07:25<39:42,  6.99s/it] 15%|█▌        | 60/400 [07:30<36:27,  6.43s/it] 15%|█▌        | 61/400 [07:41<44:55,  7.95s/it] 16%|█▌        | 62/400 [07:49<43:45,  7.77s/it] 16%|█▌        | 63/400 [08:09<1:04:03, 11.40s/it] 16%|█▌        | 64/400 [08:13<51:41,  9.23s/it]   16%|█▋        | 65/400 [08:17<43:12,  7.74s/it] 16%|█▋        | 66/400 [08:24<41:35,  7.47s/it] 17%|█▋        | 67/400 [08:42<59:38, 10.75s/it] 17%|█▋        | 68/400 [08:54<1:01:24, 11.10s/it] 17%|█▋        | 69/400 [08:58<48:34,  8.80s/it]   18%|█▊        | 70/400 [09:02<41:49,  7.60s/it] 18%|█▊        | 71/400 [09:07<37:09,  6.78s/it] 18%|█▊        | 72/400 [09:14<37:02,  6.78s/it] 18%|█▊        | 73/400 [09:20<36:05,  6.62s/it] 18%|█▊        | 74/400 [09:25<33:17,  6.13s/it] 19%|█▉        | 75/400 [09:37<42:25,  7.83s/it] 19%|█▉        | 76/400 [09:48<48:05,  8.91s/it] 19%|█▉        | 77/400 [09:52<39:42,  7.38s/it] 20%|█▉        | 78/400 [09:58<36:30,  6.80s/it] 20%|█▉        | 79/400 [10:07<40:15,  7.53s/it] 20%|██        | 80/400 [10:14<39:56,  7.49s/it] 20%|██        | 81/400 [10:21<38:25,  7.23s/it] 20%|██        | 82/400 [10:30<41:54,  7.91s/it] 21%|██        | 83/400 [10:35<36:54,  6.99s/it] 21%|██        | 84/400 [10:39<32:16,  6.13s/it] 21%|██▏       | 85/400 [10:44<29:52,  5.69s/it] 22%|██▏       | 86/400 [10:47<25:42,  4.91s/it] 22%|██▏       | 87/400 [10:52<25:10,  4.83s/it] 22%|██▏       | 88/400 [10:57<25:10,  4.84s/it] 22%|██▏       | 89/400 [11:02<26:26,  5.10s/it] 22%|██▎       | 90/400 [11:06<24:32,  4.75s/it] 23%|██▎       | 91/400 [11:17<34:19,  6.67s/it] 23%|██▎       | 92/400 [11:28<40:18,  7.85s/it] 23%|██▎       | 93/400 [11:33<35:17,  6.90s/it] 24%|██▎       | 94/400 [11:38<31:59,  6.27s/it] 24%|██▍       | 95/400 [11:41<27:18,  5.37s/it] 24%|██▍       | 96/400 [12:19<1:16:15, 15.05s/it] 24%|██▍       | 97/400 [12:22<58:23, 11.56s/it]   24%|██▍       | 98/400 [12:26<46:22,  9.21s/it] 25%|██▍       | 99/400 [12:34<44:21,  8.84s/it] 25%|██▌       | 100/400 [12:43<45:00,  9.00s/it] 25%|██▌       | 101/400 [12:51<43:41,  8.77s/it] 26%|██▌       | 102/400 [13:00<43:05,  8.68s/it] 26%|██▌       | 103/400 [13:07<40:45,  8.24s/it] 26%|██▌       | 104/400 [13:11<34:17,  6.95s/it] 26%|██▋       | 105/400 [13:15<30:06,  6.12s/it] 26%|██▋       | 106/400 [13:19<27:12,  5.55s/it] 27%|██▋       | 107/400 [13:27<30:52,  6.32s/it] 27%|██▋       | 108/400 [13:32<28:06,  5.78s/it] 27%|██▋       | 109/400 [13:51<48:07,  9.92s/it] 28%|██▊       | 110/400 [13:55<39:01,  8.07s/it] 28%|██▊       | 111/400 [14:10<48:29, 10.07s/it] 28%|██▊       | 112/400 [14:21<49:43, 10.36s/it] 28%|██▊       | 113/400 [14:31<49:06, 10.27s/it] 28%|██▊       | 114/400 [14:35<39:25,  8.27s/it] 29%|██▉       | 115/400 [14:47<44:38,  9.40s/it] 29%|██▉       | 116/400 [14:52<38:58,  8.23s/it] 29%|██▉       | 117/400 [14:56<32:04,  6.80s/it] 30%|██▉       | 118/400 [15:01<30:08,  6.41s/it] 30%|██▉       | 119/400 [15:08<30:03,  6.42s/it] 30%|███       | 120/400 [15:11<25:30,  5.47s/it] 30%|███       | 121/400 [15:15<24:06,  5.18s/it] 30%|███       | 122/400 [15:23<26:56,  5.82s/it] 31%|███       | 123/400 [15:33<33:37,  7.28s/it] 31%|███       | 124/400 [15:54<52:27, 11.40s/it] 31%|███▏      | 125/400 [16:01<46:13, 10.08s/it] 32%|███▏      | 126/400 [16:06<38:18,  8.39s/it] 32%|███▏      | 127/400 [16:11<33:20,  7.33s/it] 32%|███▏      | 128/400 [16:17<32:12,  7.10s/it] 32%|███▏      | 129/400 [16:22<29:21,  6.50s/it] 32%|███▎      | 130/400 [16:28<27:29,  6.11s/it] 33%|███▎      | 131/400 [16:37<31:40,  7.07s/it] 33%|███▎      | 132/400 [16:41<27:20,  6.12s/it] 33%|███▎      | 133/400 [16:54<37:09,  8.35s/it] 34%|███▎      | 134/400 [17:00<32:53,  7.42s/it] 34%|███▍      | 135/400 [17:05<30:20,  6.87s/it] 34%|███▍      | 136/400 [17:12<30:02,  6.83s/it] 34%|███▍      | 137/400 [17:16<26:10,  5.97s/it] 34%|███▍      | 138/400 [17:37<45:37, 10.45s/it] 35%|███▍      | 139/400 [17:41<36:41,  8.43s/it] 35%|███▌      | 140/400 [17:50<37:44,  8.71s/it] 35%|███▌      | 141/400 [17:59<38:02,  8.81s/it] 36%|███▌      | 142/400 [18:04<33:15,  7.73s/it] 36%|███▌      | 143/400 [18:26<50:57, 11.90s/it] 36%|███▌      | 144/400 [18:35<47:29, 11.13s/it] 36%|███▋      | 145/400 [18:45<45:55, 10.81s/it] 36%|███▋      | 146/400 [18:51<39:17,  9.28s/it] 37%|███▋      | 147/400 [19:03<42:21, 10.04s/it] 37%|███▋      | 148/400 [19:09<37:01,  8.81s/it] 37%|███▋      | 149/400 [19:14<32:40,  7.81s/it] 38%|███▊      | 150/400 [19:26<37:38,  9.03s/it] 38%|███▊      | 151/400 [19:54<1:00:40, 14.62s/it] 38%|███▊      | 152/400 [20:12<1:05:27, 15.84s/it] 38%|███▊      | 153/400 [20:18<52:41, 12.80s/it]   38%|███▊      | 154/400 [20:30<51:41, 12.61s/it] 39%|███▉      | 155/400 [20:40<48:13, 11.81s/it] 39%|███▉      | 156/400 [20:52<48:26, 11.91s/it] 39%|███▉      | 157/400 [21:01<44:16, 10.93s/it] 40%|███▉      | 158/400 [21:05<35:16,  8.75s/it] 40%|███▉      | 159/400 [21:09<30:00,  7.47s/it] 40%|████      | 160/400 [21:20<33:26,  8.36s/it] 40%|████      | 161/400 [21:33<39:45,  9.98s/it] 40%|████      | 162/400 [21:38<33:13,  8.38s/it] 41%|████      | 163/400 [21:46<32:16,  8.17s/it] 41%|████      | 164/400 [21:55<33:06,  8.42s/it] 41%|████▏     | 165/400 [22:05<35:02,  8.95s/it] 42%|████▏     | 166/400 [22:13<33:59,  8.72s/it] 42%|████▏     | 167/400 [22:20<32:04,  8.26s/it] 42%|████▏     | 168/400 [22:32<36:00,  9.31s/it] 42%|████▏     | 169/400 [22:37<31:32,  8.19s/it] 42%|████▎     | 170/400 [22:43<28:31,  7.44s/it] 43%|████▎     | 171/400 [23:06<45:52, 12.02s/it] 43%|████▎     | 172/400 [23:10<37:07,  9.77s/it] 43%|████▎     | 173/400 [23:22<39:35, 10.47s/it] 44%|████▎     | 174/400 [23:30<36:07,  9.59s/it] 44%|████▍     | 175/400 [23:40<36:03,  9.62s/it] 44%|████▍     | 176/400 [23:53<39:46, 10.65s/it] 44%|████▍     | 177/400 [24:00<35:31,  9.56s/it] 44%|████▍     | 178/400 [24:07<32:14,  8.72s/it] 45%|████▍     | 179/400 [24:21<37:54, 10.29s/it] 45%|████▌     | 180/400 [24:29<35:52,  9.78s/it] 45%|████▌     | 181/400 [24:41<37:50, 10.37s/it] 46%|████▌     | 182/400 [24:58<45:04, 12.40s/it] 46%|████▌     | 183/400 [25:16<51:24, 14.21s/it] 46%|████▌     | 184/400 [25:33<53:24, 14.83s/it] 46%|████▋     | 185/400 [25:45<50:03, 13.97s/it] 46%|████▋     | 186/400 [25:49<39:57, 11.20s/it] 47%|████▋     | 187/400 [25:56<34:57,  9.85s/it] 47%|████▋     | 188/400 [26:09<38:01, 10.76s/it] 47%|████▋     | 189/400 [26:24<42:48, 12.17s/it] 48%|████▊     | 190/400 [26:36<41:37, 11.89s/it] 48%|████▊     | 191/400 [26:43<36:15, 10.41s/it] 48%|████▊     | 192/400 [26:53<36:30, 10.53s/it] 48%|████▊     | 193/400 [27:02<34:44, 10.07s/it] 48%|████▊     | 194/400 [27:10<31:30,  9.18s/it] 49%|████▉     | 195/400 [27:26<38:59, 11.41s/it] 49%|████▉     | 196/400 [28:12<1:13:38, 21.66s/it] 49%|████▉     | 197/400 [28:32<1:11:42, 21.20s/it] 50%|████▉     | 198/400 [28:41<59:26, 17.66s/it]   50%|████▉     | 199/400 [29:00<1:00:10, 17.96s/it] 50%|█████     | 200/400 [29:15<56:47, 17.04s/it]   50%|█████     | 201/400 [29:39<1:03:51, 19.25s/it] 50%|█████     | 202/400 [29:46<51:15, 15.53s/it]   51%|█████     | 203/400 [29:57<45:57, 14.00s/it] 51%|█████     | 204/400 [30:19<54:01, 16.54s/it] 51%|█████▏    | 205/400 [30:29<47:05, 14.49s/it] 52%|█████▏    | 206/400 [30:35<39:11, 12.12s/it] 52%|█████▏    | 207/400 [30:44<35:23, 11.00s/it] 52%|█████▏    | 208/400 [31:04<44:23, 13.87s/it] 52%|█████▏    | 209/400 [31:13<39:10, 12.31s/it] 52%|█████▎    | 210/400 [31:22<35:48, 11.31s/it] 53%|█████▎    | 211/400 [31:36<38:16, 12.15s/it] 53%|█████▎    | 212/400 [31:44<34:35, 11.04s/it] 53%|█████▎    | 213/400 [32:06<44:32, 14.29s/it] 54%|█████▎    | 214/400 [32:14<38:35, 12.45s/it] 54%|█████▍    | 215/400 [32:20<31:38, 10.26s/it] 54%|█████▍    | 216/400 [32:40<41:08, 13.41s/it] 54%|█████▍    | 217/400 [32:50<36:59, 12.13s/it] 55%|█████▍    | 218/400 [32:55<30:25, 10.03s/it] 55%|█████▍    | 219/400 [32:58<24:29,  8.12s/it] 55%|█████▌    | 220/400 [33:03<21:19,  7.11s/it] 55%|█████▌    | 221/400 [33:10<20:45,  6.96s/it] 56%|█████▌    | 222/400 [33:23<26:40,  8.99s/it] 56%|█████▌    | 223/400 [33:37<30:19, 10.28s/it] 56%|█████▌    | 224/400 [33:41<25:19,  8.64s/it] 56%|█████▋    | 225/400 [33:46<21:42,  7.44s/it] 56%|█████▋    | 226/400 [33:51<19:32,  6.74s/it] 57%|█████▋    | 227/400 [34:05<25:08,  8.72s/it] 57%|█████▋    | 228/400 [34:13<24:57,  8.71s/it] 57%|█████▋    | 229/400 [34:42<41:35, 14.59s/it] 57%|█████▊    | 230/400 [34:46<32:58, 11.64s/it] 58%|█████▊    | 231/400 [34:56<30:51, 10.95s/it] 58%|█████▊    | 232/400 [34:59<24:23,  8.71s/it] 58%|█████▊    | 233/400 [35:13<28:06, 10.10s/it] 58%|█████▊    | 234/400 [35:17<23:06,  8.35s/it] 59%|█████▉    | 235/400 [35:28<25:28,  9.26s/it]